<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C - 索引</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#calculateArea(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)">calculateArea(LatLng, LatLng)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">计算地图上矩形区域的面积，单位平方米。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#calculateLineDistance(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)">calculateLineDistance(LatLng, LatLng)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#camera(com.amap.api.maps.model.CameraPosition)">camera(CameraPosition)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置了一个可视范围的初始化位置。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="strong">CameraPosition</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.html#CameraPosition(com.amap.api.maps.model.LatLng, float, float, float)">CameraPosition(LatLng, float, float, float)</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">构造一个CameraPosition 对象。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类"><span class="strong">CameraPosition.Builder</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">创建一个摄像机的位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder()">CameraPosition.Builder()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">构造一个新的CameraPosition对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder(com.amap.api.maps.model.CameraPosition)">CameraPosition.Builder(CameraPosition)</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">根据给定的参数构造一个CameraPosition的新对象。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">CameraPositionCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPositionCreator.html#CameraPositionCreator()">CameraPositionCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类">CameraPositionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类"><span class="strong">CameraUpdate</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</dt>
<dd>
<div class="block">定义了一个可视区域的移动。</div>
</dd>
<dt><a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类"><span class="strong">CameraUpdateFactory</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</dt>
<dd>
<div class="block">创建CameraUpdate 对象,改变一个地图的照相机。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#CameraUpdateFactory()">CameraUpdateFactory()</a></span> - 类 的构造器com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#center(com.amap.api.maps.model.LatLng)">center(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆心经纬度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#changeBearing(float)">changeBearing(float)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate 对象，只改变旋转角度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#changeBearingGeoCenter(float, IPoint)">changeBearingGeoCenter(float, IPoint)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">修改选择角度和中心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps.model.LatLng)">changeLatLng(LatLng)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#changeTilt(float)">changeTilt(float)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate 对象，只改变地图倾斜度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#CHECKUPDATES">CHECKUPDATES</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">默认状态</div>
</dd>
<dt><a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类"><span class="strong">Circle</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">定义了在地图上绘制圆形的类。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">CircleOptions</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">圆形选项类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#CircleOptions()">CircleOptions()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/CircleOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">CircleOptionsCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptionsCreator.html#CircleOptionsCreator()">CircleOptionsCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptionsCreator.html" title="com.amap.api.maps.model中的类">CircleOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">City</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">城市属性的相关类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#City()">City()</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">构造一个City对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#City(Parcel)">City(Parcel)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#clear()">clear()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#clear(boolean)">clear(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物(保留MyLocationOverlay)。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlay.html#clearTileCache()">clearTileCache()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">清空栅格图层的缓存。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptor.html#clone()">clone()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLng.html#clone()">clone()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#color(int)">color(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#colorValues(java.util.List)">colorValues(List&lt;Integer&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置分段颜色</div>
</dd>
<dt><a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a> - 程序包 com.amap.api.maps</dt>
<dd>
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a> - 程序包 com.amap.api.maps.model</dt>
<dd>
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</dd>
<dt><a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a> - 程序包 com.amap.api.maps.offlinemap</dt>
<dd>
<div class="block">
离线地图包，用户可以通过手机WiFi下载高德3D离线地图。</div>
</dd>
<dt><a href="../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a> - 程序包 com.amap.api.maps.overlay</dt>
<dd>
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#compassEnabled(boolean)">compassEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置指南针是否可用。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#contains(com.amap.api.maps.model.LatLng)">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">判断圆形是否包含传入的经纬度点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#contains(com.amap.api.maps.model.LatLng)">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#contains(com.amap.api.maps.model.LatLngBounds)">contains(LatLngBounds)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">判断矩形区域是否包含传入的矩形区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#contains(com.amap.api.maps.model.LatLng)">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBoundsCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBoundsCreator.html" title="com.amap.api.maps.model中的类">LatLngBoundsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngCreator.html" title="com.amap.api.maps.model中的类">LatLngCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptionsCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类">PolygonOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">TileOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegionCreator.html#CONTENT_DESCRIPTION">CONTENT_DESCRIPTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegionCreator.html" title="com.amap.api.maps.model中的类">VisibleRegionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CoordinateConverter.html#convert()">convert()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">执行坐标转换操作。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CoordinateConverter.html#coord(com.amap.api.maps.model.LatLng)">coord(LatLng)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">设置需要转换的经纬度坐标（源坐标）</div>
</dd>
<dt><a href="../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类"><span class="strong">CoordinateConverter</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</dt>
<dd>
<div class="block">坐标转换器</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CoordinateConverter.html#CoordinateConverter(Context)">CoordinateConverter(Context)</a></span> - 类 的构造器com.amap.api.maps.<a href="../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><a href="../com/amap/api/maps/CoordinateConverter.CoordType.html" title="com.amap.api.maps中的枚举"><span class="strong">CoordinateConverter.CoordType</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptionsCreator.html" title="com.amap.api.maps中的类">AMapOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptionsCreator.html" title="com.amap.api.maps.model中的类">ArcOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorCreator.html" title="com.amap.api.maps.model中的类">BitmapDescriptorCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPositionCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类">CameraPositionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptionsCreator.html" title="com.amap.api.maps.model中的类">CircleOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBoundsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBoundsCreator.html" title="com.amap.api.maps.model中的类">LatLngBoundsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngCreator.html" title="com.amap.api.maps.model中的类">LatLngCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类">MarkerOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyleCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyleCreator.html" title="com.amap.api.maps.model中的类">MyLocationStyleCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类">NavigateArrowOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiCreator.html" title="com.amap.api.maps.model中的类">PoiCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类">PolygonOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类">TextOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">TileOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjectionCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjectionCreator.html" title="com.amap.api.maps.model中的类">TileProjectionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegionCreator.html#createFromParcel(Parcel)">createFromParcel(Parcel)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegionCreator.html" title="com.amap.api.maps.model中的类">VisibleRegionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptor.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLng.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Poi.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Tile.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptions.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjection.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口"><span class="strong">CustomRenderer</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的接口</dt>
<dd>
<div class="block">定义了一个获取openGL接口回调方法的接口。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
