<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#radius(double)">radius(double)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">圆形半径，单位米。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/HeatmapTileProvider.Builder.html#radius(int)">radius(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider.Builder</a></dt>
<dd>
<div class="block">设置热力图点半径，默认为12ps，可不设置该接口</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyle.html#radiusFillColor(int)">radiusFillColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的填充颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptor.html#recycle()">recycle()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">销毁方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#reloadMap()">reloadMap()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">重新加载地图引擎，即调用此接口时会重新加载底图数据，覆盖物比如marker不会消失</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Arc.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></dt>
<dd>
<div class="block">删除从地图对象里圆弧</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">删除从地图对象里圆形</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">从地图中删除此图片层，在图片层删除后，它的所有方法不可用。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">删除当前marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">从地图上删除当前箭头。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">从地图上删除当前多边形。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">从地图上删除当前线段。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">删除当前Text。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlay.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">从地图上删除栅格图层。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#remove(java.lang.String)">remove(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">根据给定的城市名称删除该城市的离线地图包。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#removecache()">removecache()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">删除地图存储目录下的手机地图缓存, 没有回调</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#removecache(com.amap.api.maps.AMap.OnCacheRemoveListener)">removecache(AMap.OnCacheRemoveListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">删除地图存储目录下的手机地图缓存。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/BusLineOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/BusLineOverlay.html" title="com.amap.api.maps.overlay中的类">BusLineOverlay</a></dt>
<dd>
<div class="block">去掉BusLineOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">去掉DriveLineOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/PoiOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/PoiOverlay.html" title="com.amap.api.maps.overlay中的类">PoiOverlay</a></dt>
<dd>
<div class="block">去掉PoiOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#restart()">restart()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">重新开始任务,开始下载队列中的第一个为等待中的任务</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物旋转角度,逆时针。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置地图是否可以通过手势进行旋转。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类"><span class="strong">RoutePara</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">唤起高德地图路径规划功能的参数类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#RoutePara()">RoutePara()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#runOnDrawFrame()">runOnDrawFrame()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">如果发现抖动现象 可以调用该属性</div>
</dd>
<dt><a href="../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="strong">RuntimeRemoteException</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的异常错误</dt>
<dd>
<div class="block">异常处理</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RuntimeRemoteException.html#RuntimeRemoteException(RemoteException)">RuntimeRemoteException(RemoteException)</a></span> - 异常错误 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类">RuntimeRemoteException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
