<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O - 索引</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">OfflineMapCity</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">下载城市属性的相关类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#OfflineMapCity()">OfflineMapCity()</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">构造一个OfflineMapCity对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#OfflineMapCity(Parcel)">OfflineMapCity(Parcel)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">OfflineMapManager</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">离线地图下载管理类，支持3D矢量地图下载。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#OfflineMapManager(Context, com.amap.api.maps.offlinemap.OfflineMapManager.OfflineMapDownloadListener)">OfflineMapManager(Context, OfflineMapManager.OfflineMapDownloadListener)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">根据给定的参数来构造OfflineMapManager对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#OfflineMapManager(Context, com.amap.api.maps.offlinemap.OfflineMapManager.OfflineMapDownloadListener, com.amap.api.maps.AMap)">OfflineMapManager(Context, OfflineMapManager.OfflineMapDownloadListener, AMap)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">根据给定的参数来构造OfflineMapManager对象。</div>
</dd>
<dt><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口"><span class="strong">OfflineMapManager.OfflineMapDownloadListener</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">OfflineMapProvince</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">下载省属性的相关类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#OfflineMapProvince()">OfflineMapProvince()</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">构造一个OfflineMapProvince对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#OfflineMapProvince(Parcel)">OfflineMapProvince(Parcel)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">OfflineMapStatus</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">地图下载的相关状态码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#OfflineMapStatus()">OfflineMapStatus()</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjection.html#offsetX">offsetX</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></dt>
<dd>
<div class="block">从视图左上角（0,0）点计算传入矩形横向偏移像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjection.html#offsetY">offsetY</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></dt>
<dd>
<div class="block">从视图左上角（0,0）点计算传入矩形纵向偏移像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnCameraChangeListener.html#onCameraChange(com.amap.api.maps.model.CameraPosition)">onCameraChange(CameraPosition)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnCameraChangeListener</a></dt>
<dd>
<div class="block">在可视范围改变完成之后回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnCameraChangeListener.html#onCameraChangeFinish(com.amap.api.maps.model.CameraPosition)">onCameraChangeFinish(CameraPosition)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnCameraChangeListener</a></dt>
<dd>
<div class="block">在可视范围一系列动作改变完成之后（例如拖动、fling、缩放）回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.CancelableCallback.html#onCancel()">onCancel()</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a></dt>
<dd>
<div class="block">当一个任务被终止时回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onCheckUpdate(boolean, java.lang.String)">onCheckUpdate(boolean, String)</a></span> - 接口 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口">OfflineMapManager.OfflineMapDownloadListener</a></dt>
<dd>
<div class="block">当调用updateOfflineMapCity 等检查更新函数的时候会被调用</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onDownload(int, int, java.lang.String)">onDownload(int, int, String)</a></span> - 接口 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口">OfflineMapManager.OfflineMapDownloadListener</a></dt>
<dd>
<div class="block">下载状态回调，在调用downloadByCityName 等下载方法的时候会启动</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.CancelableCallback.html#onFinish()">onFinish()</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口">AMap.CancelableCallback</a></dt>
<dd>
<div class="block">当一个任务完成时回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate(Activity, AttributeSet, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate(Activity, AttributeSet, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate(Activity, AttributeSet, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate(Activity, AttributeSet, Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnInfoWindowClickListener.html#onInfoWindowClick(com.amap.api.maps.model.Marker)">onInfoWindowClick(Marker)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口">AMap.OnInfoWindowClickListener</a></dt>
<dd>
<div class="block">当marker 的信息窗口被点击时，回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/LocationSource.OnLocationChangedListener.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps中的接口">LocationSource.OnLocationChangedListener</a></dt>
<dd>
<div class="block">当获得新位置后，调用此接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onLowMemory()">onLowMemory()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapClickListener.html#onMapClick(com.amap.api.maps.model.LatLng)">onMapClick(LatLng)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapClickListener</a></dt>
<dd>
<div class="block">当用户点击地图时回调此方法，如果点击在某overlays 上，overlays 相应了点击事件，则不会触发此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapLoadedListener.html#onMapLoaded()">onMapLoaded()</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLoadedListener</a></dt>
<dd>
<div class="block">当地图加载完成后回调此方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapLongClickListener.html#onMapLongClick(com.amap.api.maps.model.LatLng)">onMapLongClick(LatLng)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMapLongClickListener</a></dt>
<dd>
<div class="block">当用户长按地图时回调此方法，如果长按在某overlays 上，overlays 相应了点击事件，则不会触发此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.onMapPrintScreenListener.html#onMapPrint(Drawable)">onMapPrint(Drawable)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口">AMap.onMapPrintScreenListener</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">截屏时回调的方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CustomRenderer.html#OnMapReferencechanged()">OnMapReferencechanged()</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口">CustomRenderer</a></dt>
<dd>
<div class="block">地图坐标系统刷新，需要重新计算坐标</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapScreenShotListener.html#onMapScreenShot(Bitmap)">onMapScreenShot(Bitmap)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口">AMap.OnMapScreenShotListener</a></dt>
<dd>
<div class="block">截屏时回调的方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapScreenShotListener.html#onMapScreenShot(Bitmap, int)">onMapScreenShot(Bitmap, int)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口">AMap.OnMapScreenShotListener</a></dt>
<dd>
<div class="block">带有地图渲染状态的截屏回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMarkerClickListener.html#onMarkerClick(com.amap.api.maps.model.Marker)">onMarkerClick(Marker)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerClickListener</a></dt>
<dd>
<div class="block">当一个marker 对象被点击时调用此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDrag(com.amap.api.maps.model.Marker)">onMarkerDrag(Marker)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">在marker拖动过程当中回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDragEnd(com.amap.api.maps.model.Marker)">onMarkerDragEnd(Marker)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">在marker拖动完成后回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html#onMarkerDragStart(com.amap.api.maps.model.Marker)">onMarkerDragStart(Marker)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口">AMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">当marker开始被拖动时回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMyLocationChangeListener.html#onMyLocationChange(Location)">onMyLocationChange(Location)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口">AMap.OnMyLocationChangeListener</a></dt>
<dd>
<div class="block">当用户位置改变时回调的方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnPOIClickListener.html#onPOIClick(com.amap.api.maps.model.Poi)">onPOIClick(Poi)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPOIClickListener</a></dt>
<dd>
<div class="block">当用户点击底图上的POI时回调此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnPolylineClickListener.html#onPolylineClick(com.amap.api.maps.model.Polyline)">onPolylineClick(Polyline)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnPolylineClickListener.html" title="com.amap.api.maps中的接口">AMap.OnPolylineClickListener</a></dt>
<dd>
<div class="block">当一个Polyline 对象被点击时调用此方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onRemove(boolean, java.lang.String, java.lang.String)">onRemove(boolean, String, String)</a></span> - 接口 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.maps.offlinemap中的接口">OfflineMapManager.OfflineMapDownloadListener</a></dt>
<dd>
<div class="block">当调用<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#remove(java.lang.String)"><code>OfflineMapManager.remove(String)</code></a>方法时，如果有设置监听，会回调此方法<br>
 当删除省份时，该方法会被调用多次，返回省份内城市删除情况。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnCacheRemoveListener.html#onRemoveCacheFinish(boolean)">onRemoveCacheFinish(boolean)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口">AMap.OnCacheRemoveListener</a></dt>
<dd>
<div class="block">删除缓存回调</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.OnMapTouchListener.html#onTouch(MotionEvent)">onTouch(MotionEvent)</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口">AMap.OnMapTouchListener</a></dt>
<dd>
<div class="block">当用户触摸地图时回调此方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#openAMapDrivingRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapDrivingRoute(RoutePara, Context)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">调起高德地图驾车路线检索页面</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#openAMapNavi(com.amap.api.maps.model.NaviPara, Context)">openAMapNavi(NaviPara, Context)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">唤起高德地图进行导航。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#openAMapPoiNearbySearch(com.amap.api.maps.model.PoiPara, Context)">openAMapPoiNearbySearch(PoiPara, Context)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">调起高德地图poi周边检索页面。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#openAMapTransitRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapTransitRoute(RoutePara, Context)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">打开高德地图公交路线规划</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#openAMapWalkingRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapWalkingRoute(RoutePara, Context)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">打开高德地图步行路线规划</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
