<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P - 索引</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#pause()">pause()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">暂停离线地图下载。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#PAUSE">PAUSE</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">暂停下载。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#period(int)">period(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#perspective(boolean)">perspective(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</dd>
<dt><a href="../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类"><span class="strong">Poi</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">Poi 是指底图上的一个自带Poi点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Poi.html#Poi(java.lang.String, com.amap.api.maps.model.LatLng, java.lang.String)">Poi(String, LatLng, String)</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/PoiCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">PoiCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiCreator.html#PoiCreator()">PoiCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiCreator.html" title="com.amap.api.maps.model中的类">PoiCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptions.html#point(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)">point(LatLng, LatLng, LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线的起终点和途径点。</div>
</dd>
<dt><a href="../com/amap/api/maps/overlay/PoiOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">PoiOverlay</span></a> - <a href="../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>中的类</dt>
<dd>
<div class="block">Poi图层类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/PoiOverlay.html#PoiOverlay(com.amap.api.maps.AMap, java.util.List)">PoiOverlay(AMap, List&lt;PoiItem&gt;)</a></span> - 类 的构造器com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/PoiOverlay.html" title="com.amap.api.maps.overlay中的类">PoiOverlay</a></dt>
<dd>
<div class="block">通过此构造函数创建Poi图层。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类"><span class="strong">PoiPara</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">唤起高德地图周边搜索功能的参数类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiPara.html#PoiPara()">PoiPara()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类">PoiPara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类"><span class="strong">Polygon</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">这个定义了在地图表面的多边形。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">PolygonOptions</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">多边形选项类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#PolygonOptions()">PolygonOptions()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">创建PolygonOptions对象。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">PolygonOptionsCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptionsCreator.html#PolygonOptionsCreator()">PolygonOptionsCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类">PolygonOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类"><span class="strong">Polyline</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">线段类。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">PolylineOptions</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">线段的选项类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#PolylineOptions()">PolylineOptions()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">构造一个新的PolylineOptions对象。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">PolylineOptionsCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptionsCreator.html#PolylineOptionsCreator()">PolylineOptionsCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#position(com.amap.api.maps.model.LatLng, float)">position(LatLng, float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">根据锚点和宽高设置图片层。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#position(com.amap.api.maps.model.LatLng, float, float)">position(LatLng, float, float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">根据锚点和宽高设置图片层。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#position(com.amap.api.maps.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#position(com.amap.api.maps.model.LatLng)">position(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物地理坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#positionFromBounds(com.amap.api.maps.model.LatLngBounds)">positionFromBounds(LatLngBounds)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">根据矩形区域设置图片层的位置。</div>
</dd>
<dt><a href="../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类"><span class="strong">Projection</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</dt>
<dd>
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。</div>
</dd>
<dt><a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">Province</span></a> - <a href="../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的类</dt>
<dd>
<div class="block">省属性的相关类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#Province()">Province()</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>
<div class="block">构造一个Province对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#Province(Parcel)">Province(Parcel)</a></span> - 类 的构造器com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
