<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D - 索引</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/model/HeatmapTileProvider.Builder.html#data(java.util.Collection)">data(Collection&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider.Builder</a></dt>
<dd>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Tile.html#data">data</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></dt>
<dd>
<div class="block">包含图片数据的字节数组，这个图片可以通过调用类BitmapFactory的decodeByteArray(byte[], int, int)方法来创建。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/LocationSource.html#deactivate()">deactivate()</a></span> - 接口 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps中的接口">LocationSource</a></dt>
<dd>
<div class="block">停止定位。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_GRADIENT">DEFAULT_GRADIENT</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider</a></dt>
<dd>
<div class="block">热力图默认渐变</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/WeightedLatLng.html#DEFAULT_INTENSITY">DEFAULT_INTENSITY</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a></dt>
<dd>
<div class="block">默认权值1.0</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_OPACITY">DEFAULT_OPACITY</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider</a></dt>
<dd>
<div class="block">热力图层默认透明度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider</a></dt>
<dd>
<div class="block">热力图默认的点半径</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker()">defaultMarker()</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">创建默认的marker 图标BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker(float)">defaultMarker(float)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptor.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLng.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyle.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Poi.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Tile.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptions.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjection.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类">TileProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#describeContents()">describeContents()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/AMapGLOverlay.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/AMapGLOverlay.html" title="com.amap.api.maps.model中的类">AMapGLOverlay</a></dt>
<dd>
<div class="block">销毁自己本身</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">删除当前marker并销毁Marker的图片等资源。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">销毁text 的图片等资源</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">销毁offlineManager中的资源</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheDir(java.lang.String)">diskCacheDir(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置栅格图层的磁盘缓存目录。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheEnabled(boolean)">diskCacheEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置是否开启磁盘缓存。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptions.html#diskCacheSize(int)">diskCacheSize(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置栅格图层的默认磁盘缓存大小，默认值20MB。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByCityCode(java.lang.String)">downloadByCityCode(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">根据给定的城市编码下载该城市的离线地图包<br>
 异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByCityName(java.lang.String)">downloadByCityName(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">根据给定的城市名称下载该城市的离线地图包<br>
 异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByProvinceName(java.lang.String)">downloadByProvinceName(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#draggable(boolean)">draggable(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置标记是否可拖动。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/BusRouteOverlay.html#drawLineArrow(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)">drawLineArrow(LatLng, LatLng)</a></span> - 类 中的方法com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/BusRouteOverlay.html" title="com.amap.api.maps.overlay中的类">BusRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">避免拥堵 : 4</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">速度优先 : 0</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_NO_HIGHWAY">DRIVING_NO_HIGHWAY</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">不走高速 : 3</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_NO_HIGHWAY">DRIVING_NO_HIGHWAY</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_NO_HIGHWAY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">不走高速且躲避拥堵 : 6</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_NO_HIGHWAY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">不走高速且避免收费 : 5</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">不走高速躲避收费和拥堵 : 8</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">费用优先 : 1</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_SAVE_MONEY_AVOID_CONGESTION">DRIVING_SAVE_MONEY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">躲避收费和拥堵 : 7</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_SAVE_MONEY_AVOID_CONGESTION">DRIVING_SAVE_MONEY_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapUtils.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类">AMapUtils</a></dt>
<dd>
<div class="block">距离优先 : 2</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">DrivingRouteOverlay</span></a> - <a href="../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>中的类</dt>
<dd>
<div class="block">驾车路线图层类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(Context, com.amap.api.maps.AMap, com.amap.api.services.route.DrivePath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">DrivingRouteOverlay(Context, AMap, DrivePath, LatLonPoint, LatLonPoint)</a></span> - 类 的构造器com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">通过此构造函数创建驾车路线图层,驾车路线使用一条polyline显示，避免长距离出现卡顿的问题。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(Context, com.amap.api.maps.AMap, com.amap.api.services.route.DrivePath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint, java.util.List)">DrivingRouteOverlay(Context, AMap, DrivePath, LatLonPoint, LatLonPoint, List&lt;LatLonPoint&gt;)</a></span> - 类 的构造器com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">通过此构造函数创建带有途经点的驾车路线图层。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
