<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapsInitializer</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapsInitializer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapsInitializer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/MapsInitializer.html" target="_top">框架</a></li>
<li><a href="MapsInitializer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="类 MapsInitializer" class="title">类 MapsInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.MapsInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapsInitializer</span>
extends java.lang.Object</pre>
<div class="block">在获取地图之前某些功能想要使用，可以使用这个类初始化高德地图Android API。
 由于一些类比如BitmapDescriptorFactory、CameraUpdateFactory需要被初始化，就必须调用类MapsInitializer。
 如果您正在使用MapFragment或MapView，并且调用getMap()获得非空的地图，您不需要关注这个类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#sdcardDir">sdcardDir</a></strong></code>
<div class="block">地图存储目录。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#MapsInitializer()">MapsInitializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#getNetWorkEnable()">getNetWorkEnable</a></strong>()</code>
<div class="block">是否可以联网获取地图数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">返回地图的版本号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#initialize(Context)">initialize</a></strong>(Context&nbsp;paramContext)</code>
<div class="block">初始化高德地图Android API,为使用它包含的类做准备。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#setApiKey(java.lang.String)">setApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">设置访问使用的协议类别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/MapsInitializer.html#setNetWorkEnable(boolean)">setNetWorkEnable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否可以联网获取地图数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sdcardDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdcardDir</h4>
<pre>public static&nbsp;java.lang.String sdcardDir</pre>
<div class="block">地图存储目录。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapsInitializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapsInitializer</h4>
<pre>public&nbsp;MapsInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Context&nbsp;paramContext)
                       throws RemoteException</pre>
<div class="block">初始化高德地图Android API,为使用它包含的类做准备。
 在这些类中，您如果正在使用MapFragment或MapView，并且调用getMap()获得非空的地图，您可以不需要调用这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramContext</code> - 获取必须的API资源和代码。不能为空。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>RemoteException</code> - 如果高德服务器不可使用</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.2</dd></dl>
</li>
</ul>
<a name="setNetWorkEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetWorkEnable</h4>
<pre>public static&nbsp;void&nbsp;setNetWorkEnable(boolean&nbsp;enable)</pre>
<div class="block">设置是否可以联网获取地图数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - 是否可以联网获取地图数据。默认为true，可以联网</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="getNetWorkEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetWorkEnable</h4>
<pre>public static&nbsp;boolean&nbsp;getNetWorkEnable()</pre>
<div class="block">是否可以联网获取地图数据。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否可以联网获取地图数据。默认为true，可以联网。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="setApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public static&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">设置访问使用的协议类别。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>apiKey</code> - 在高德官网上申请的apiKey。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.4.1</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">返回地图的版本号。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图的版本号。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapsInitializer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/MapsInitializer.html" target="_top">框架</a></li>
<li><a href="MapsInitializer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
