<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值 (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.tencentmap.mapsdk.maps.<a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE">MAP_TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.tencentmap.mapsdk.maps.model.<a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_AZURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</a></code></td>
<td class="colLast"><code>210.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</a></code></td>
<td class="colLast"><code>240.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</a></code></td>
<td class="colLast"><code>180.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</a></code></td>
<td class="colLast"><code>120.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</a></code></td>
<td class="colLast"><code>300.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</a></code></td>
<td class="colLast"><code>30.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_ROSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</a></code></td>
<td class="colLast"><code>330.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_VIOLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</a></code></td>
<td class="colLast"><code>270.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</a></code></td>
<td class="colLast"><code>60.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.tencentmap.mapsdk.maps.model.<a href="com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.DEFAULT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
