<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>已过时的列表 (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#interface">已过时的接口</a></li>
<li><a href="#class">已过时的类</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的接口表, 列表已过时的接口和解释">
<caption><span>已过时的接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">com.tencent.tencentmap.mapsdk.maps.model.NetUtil.UpdateTrafficTimer</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">com.tencent.tencentmap.mapsdk.maps.model.NetUtil</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">com.tencent.tencentmap.mapsdk.maps.model.NetUtil.NetResponse2</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#DARK_BLUE">com.tencent.tencentmap.mapsdk.maps.model.Polyline.DARK_BLUE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#DASHED">com.tencent.tencentmap.mapsdk.maps.model.Polyline.DASHED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#GREY">com.tencent.tencentmap.mapsdk.maps.model.Polyline.GREY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#LIGHT_BLUE">com.tencent.tencentmap.mapsdk.maps.model.Polyline.LIGHT_BLUE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#RED">com.tencent.tencentmap.mapsdk.maps.model.Polyline.RED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#WHITE_BLUE">com.tencent.tencentmap.mapsdk.maps.model.Polyline.WHITE_BLUE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#YELLOW">com.tencent.tencentmap.mapsdk.maps.model.Polyline.YELLOW</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#addTurnArrow(int,%20int)">com.tencent.tencentmap.mapsdk.maps.model.Polyline.addTurnArrow(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html#arrow(boolean)">com.tencent.tencentmap.mapsdk.maps.model.PolylineOptions.arrow(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calculateZoomToSpanLevel(int,%20int,%20int,%20int,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng)">com.tencent.tencentmap.mapsdk.maps.TencentMap.calculateZoomToSpanLevel(int, int, int, int, LatLng, LatLng, LatLng)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calNaviLevel(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds,%20float,%20int,%20boolean)">com.tencent.tencentmap.mapsdk.maps.TencentMap.calNaviLevel(LatLngBounds, float, int, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calNaviLevel2(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float,%20int,%20boolean)">com.tencent.tencentmap.mapsdk.maps.TencentMap.calNaviLevel2(LatLng, LatLng, float, float, int, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#cleanTurnArrow()">com.tencent.tencentmap.mapsdk.maps.model.Polyline.cleanTurnArrow()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html#isArrow()">com.tencent.tencentmap.mapsdk.maps.model.PolylineOptions.isArrow()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isNaviState()">com.tencent.tencentmap.mapsdk.maps.model.Marker.isNaviState()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Polyline.html#setArrow(boolean)">com.tencent.tencentmap.mapsdk.maps.model.Polyline.setArrow(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setCompassExtraPadding(int)">com.tencent.tencentmap.mapsdk.maps.TencentMap.setCompassExtraPadding(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setMapScreenCenterProportion(float,%20float)">com.tencent.tencentmap.mapsdk.maps.TencentMap.setMapScreenCenterProportion(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setNaviFixingProportion(float,%20float)">com.tencent.tencentmap.mapsdk.maps.TencentMap.setNaviFixingProportion(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setNaviFixingProportion2D(float,%20float)">com.tencent.tencentmap.mapsdk.maps.TencentMap.setNaviFixingProportion2D(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setNaviState(boolean,%20boolean)">com.tencent.tencentmap.mapsdk.maps.model.Marker.setNaviState(boolean, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
