<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMChat (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChat (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChat.html" target="_top">框架</a></li>
<li><a href="EMChat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMChat" class="title">类 EMChat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMChat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMChat</span>
extends java.lang.Object</pre>
<div class="block">此类用来初始化环信和配置各种初始化参数，一般情况下都会在Application:onCreate里初始化一次即可
 
 Easemob IM initializer, which is used to initialize the easmob IM SDK and config the sdk options
 <pre>
     EMChat.getInstance().init(application_context);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/EMChat.html#EMChat()">EMChat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#enalbeDNSConfig(boolean)">enalbeDNSConfig</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">不对外开放，仅用来测试
 
 for testing purpose, is not opened for APPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">获取全局上下文
 get app context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#getAppkey()">getAppkey</a></strong>()</code>
<div class="block">返回appkey
 get appkey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat中的类">EMChat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get global EMChat instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取环信sdk 的版本
 get sdk version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>
<div class="block">初始化 环信SDK
 init easemob IM SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#isLoggedIn()">isLoggedIn</a></strong>()</code>
<div class="block">返回是否登录过但之后没有退出登录<br/>
 登录成功过没调logout方法，这个方法的返回值一直是true， <br/>
 如果需要判断当前是否连接到服务器，使用EMChatManager的<code>#EMChatManager.isConnected()</code>方法
 
 used to check if user has been logged in before successfully but did not logout
 if(EMChat.getInstance().isLoggedIn()){
     // 直接进入主界面
 }else{
     // 进入登录界面进行登录
 }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setAppInited()">setAppInited</a></strong>()</code>
<div class="block">SDK 会发送broadcast intent 通知UI，比如好友邀请。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setAppkey(java.lang.String)">setAppkey</a></strong>(java.lang.String&nbsp;appkey)</code>
<div class="block">设置appkey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setAutoLogin(boolean)">setAutoLogin</a></strong>(boolean&nbsp;autoLogin)</code>
<div class="block">设置SDK启动是是否自动连接聊天服务器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setDebugMode(boolean)">setDebugMode</a></strong>(boolean&nbsp;debugMode)</code>
<div class="block">debugMode == true 时，sdk 会在log里输入调试信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setEnv(com.easemob.chat.EMChatConfig.EMEnvMode)">setEnv</a></strong>(<a href="../../../com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举">EMChatConfig.EMEnvMode</a>&nbsp;mode)</code>
<div class="block">设置测试环境/生产环境
 
 建议各app测试时设置测试环境</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setInitSingleProcess(boolean)">setInitSingleProcess</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置sdk 只初始化一次 -- 在主进程初始化
 缺省是true
 如果设成false，application 需要保证环信sdk 只被初始化一次</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setLogMode(com.easemob.util.EMLog.ELogMode)">setLogMode</a></strong>(com.easemob.util.EMLog.ELogMode&nbsp;logMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setServerAddress(java.lang.String[],%20java.lang.String[])">setServerAddress</a></strong>(java.lang.String[]&nbsp;imServers,
                java.lang.String[]&nbsp;restServers)</code>
<div class="block">the server string should strictly follow the rule: server_address:port for example: 212.23.34.88:443
 if port is not found for im server, 443 is used by default and 80 is used for rest server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChat.html#uploadLog(com.easemob.EMCallBack)">uploadLog</a></strong>(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">upload the log zip file to remote server for further analyze the code issues</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMChat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMChat</h4>
<pre>public&nbsp;EMChat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat中的类">EMChat</a>&nbsp;getInstance()</pre>
<div class="block">get global EMChat instance</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debugMode)</pre>
<div class="block">debugMode == true 时，sdk 会在log里输入调试信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>debugMode</code> - </dd></dl>
</li>
</ul>
<a name="setLogMode(com.easemob.util.EMLog.ELogMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMode</h4>
<pre>public&nbsp;void&nbsp;setLogMode(com.easemob.util.EMLog.ELogMode&nbsp;logMode)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logMode</code> - </dd></dl>
</li>
</ul>
<a name="setAutoLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoLogin</h4>
<pre>public&nbsp;void&nbsp;setAutoLogin(boolean&nbsp;autoLogin)</pre>
<div class="block">设置SDK启动是是否自动连接聊天服务器。  缺省值是true
 set if enable auto login, and that's true by default.
 auto login means you don't need to call login api explictly if login before but without logout since sdk will automaticly call login for app</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>autoLogin</code> - </dd></dl>
</li>
</ul>
<a name="setAppInited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppInited</h4>
<pre>public&nbsp;void&nbsp;setAppInited()</pre>
<div class="block">SDK 会发送broadcast intent 通知UI，比如好友邀请。
 UI 初始化过程中，注册broadcast receiver 之后，需要调用此函数通知SDK：可以发broadcast 事件了
 一般在mainactivity.onCreate() 结束之前调用
 
 in order to avoid the event missing by caching the event in sdk, app need to notify the sdk, app is ready for receving the events, so the events will be sent out after this api is called.</div>
</li>
</ul>
<a name="setInitSingleProcess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSingleProcess</h4>
<pre>public&nbsp;void&nbsp;setInitSingleProcess(boolean&nbsp;value)</pre>
<div class="block">设置sdk 只初始化一次 -- 在主进程初始化
 缺省是true
 如果设成false，application 需要保证环信sdk 只被初始化一次</div>
</li>
</ul>
<a name="uploadLog(com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLog</h4>
<pre>public&nbsp;void&nbsp;uploadLog(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">upload the log zip file to remote server for further analyze the code issues</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pwd)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化 环信SDK
 init easemob IM SDK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - application context</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取环信sdk 的版本
 get sdk version</div>
<dl><dt><span class="strong">返回:</span></dt><dd>SDK版本，例如 "2.0.2"</dd></dl>
</li>
</ul>
<a name="getAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;Context&nbsp;getAppContext()</pre>
<div class="block">获取全局上下文
 get app context</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEnv(com.easemob.chat.EMChatConfig.EMEnvMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(<a href="../../../com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举">EMChatConfig.EMEnvMode</a>&nbsp;mode)</pre>
<div class="block">设置测试环境/生产环境
 
 建议各app测试时设置测试环境</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="setAppkey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppkey</h4>
<pre>public&nbsp;void&nbsp;setAppkey(java.lang.String&nbsp;appkey)</pre>
<div class="block">设置appkey</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appkey</code> - </dd></dl>
</li>
</ul>
<a name="getAppkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppkey()</pre>
<div class="block">返回appkey
 get appkey</div>
<dl><dt><span class="strong">返回:</span></dt><dd>appkey</dd></dl>
</li>
</ul>
<a name="enalbeDNSConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enalbeDNSConfig</h4>
<pre>public&nbsp;void&nbsp;enalbeDNSConfig(boolean&nbsp;enabled)</pre>
<div class="block">不对外开放，仅用来测试
 
 for testing purpose, is not opened for APPS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">返回是否登录过但之后没有退出登录<br/>
 登录成功过没调logout方法，这个方法的返回值一直是true， <br/>
 如果需要判断当前是否连接到服务器，使用EMChatManager的<code>#EMChatManager.isConnected()</code>方法
 
 used to check if user has been logged in before successfully but did not logout
 if(EMChat.getInstance().isLoggedIn()){
     // 直接进入主界面
 }else{
     // 进入登录界面进行登录
 }</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setServerAddress(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(java.lang.String[]&nbsp;imServers,
                    java.lang.String[]&nbsp;restServers)</pre>
<div class="block">the server string should strictly follow the rule: server_address:port for example: 212.23.34.88:443
 if port is not found for im server, 443 is used by default and 80 is used for rest server</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imServers</code> - </dd><dd><code>restServers</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChat.html" target="_top">框架</a></li>
<li><a href="EMChat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
