<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMInstrumentation (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMInstrumentation (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMInstrumentation.html" target="_top">框架</a></li>
<li><a href="EMInstrumentation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMInstrumentation" class="title">类 EMInstrumentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMInstrumentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMInstrumentation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#EMInstrumentation()">EMInstrumentation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkApplication(Context)">checkApplication</a></strong>(Context&nbsp;context)</code>
<div class="block">对application的配置检查</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkInit(Context)">checkInit</a></strong>(Context&nbsp;context)</code>
<div class="block">检查清单文件配置方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkInited()">checkInited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkListener(Context)">checkListener</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkLogin()">checkLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkMetaData(Context)">checkMetaData</a></strong>(Context&nbsp;context)</code>
<div class="block">检查是否配置了appkey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkoutListener(Context)">checkoutListener</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkoutSetappinited()">checkoutSetappinited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkPermission(Context)">checkPermission</a></strong>(Context&nbsp;context)</code>
<div class="block">检查权限配置情况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#checkService(Context)">checkService</a></strong>(Context&nbsp;context)</code>
<div class="block">检查 Service 配置情况 主要是检查是否有配置 EMChatService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类">EMInstrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMInstrumentation.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取单例类的实例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.EMInstrumentation.TAG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMInstrumentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMInstrumentation</h4>
<pre>public&nbsp;EMInstrumentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类">EMInstrumentation</a>&nbsp;getInstance()</pre>
<div class="block">获取单例类的实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkInit(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInit</h4>
<pre>public&nbsp;void&nbsp;checkInit(Context&nbsp;context)</pre>
<div class="block">检查清单文件配置方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="checkListener(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListener</h4>
<pre>public&nbsp;void&nbsp;checkListener(Context&nbsp;context)</pre>
</li>
</ul>
<a name="checkPermission(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(Context&nbsp;context)</pre>
<div class="block">检查权限配置情况</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="checkApplication(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplication</h4>
<pre>public&nbsp;void&nbsp;checkApplication(Context&nbsp;context)</pre>
<div class="block">对application的配置检查</div>
</li>
</ul>
<a name="checkMetaData(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMetaData</h4>
<pre>public&nbsp;void&nbsp;checkMetaData(Context&nbsp;context)</pre>
<div class="block">检查是否配置了appkey</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="checkService(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkService</h4>
<pre>public&nbsp;void&nbsp;checkService(Context&nbsp;context)</pre>
<div class="block">检查 Service 配置情况 主要是检查是否有配置 EMChatService</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="checkInited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInited</h4>
<pre>public&nbsp;void&nbsp;checkInited()</pre>
</li>
</ul>
<a name="checkLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;void&nbsp;checkLogin()</pre>
</li>
</ul>
<a name="checkoutSetappinited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutSetappinited</h4>
<pre>public&nbsp;void&nbsp;checkoutSetappinited()</pre>
</li>
</ul>
<a name="checkoutListener(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkoutListener</h4>
<pre>public&nbsp;void&nbsp;checkoutListener(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMInstrumentation.html" target="_top">框架</a></li>
<li><a href="EMInstrumentation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
