<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMNotifier (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMNotifier (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMMonitorReceiver.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMNotifier.html" target="_top">框架</a></li>
<li><a href="EMNotifier.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMNotifier" class="title">类 EMNotifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMNotifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>2.1.8把新消息提示相关的api移除出sdk，方便开发者自由修改 \n
 2.2.3后把相关代码放到了easeui库里，详情可参考easeui库里的EaseNotifier类及相关代码</i></div>
</div>
<br>
<pre>public class <span class="strong">EMNotifier</span>
extends java.lang.Object</pre>
<div class="block">the notifier class is responsible to handle message notification <li>if app
 is running in forgound, we will directly send message to app through intent
 broadcast</li> <li>however, if app is running in background, the broadcast
 receiver has been unregister for activity, so: 1. chatsdk will send system
 notification for this message. and also keep a in memory notifyMessageList 2.
 when app back to foreground (EMChatManager::onMainActivityResume called), we
 will try to delivery those msgs using intent again</li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类">EMNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#notifyOnNewMsg()">notifyOnNewMsg</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">手机震动和声音提示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#registerEventListener(com.easemob.EMEventListener)">registerEventListener</a></strong>(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">register the event listener which will receive all the events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#registerEventListener(com.easemob.EMEventListener,%20com.easemob.EMNotifierEvent.Event[])">registerEventListener</a></strong>(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener,
                     <a href="../../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>[]&nbsp;events)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">register the listener which is interested in a set of event type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#removeEventListener(com.easemob.EMEventListener)">removeEventListener</a></strong>(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">remove the event listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMNotifier.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类">EMNotifier</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="registerEventListener(com.easemob.EMEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventListener</h4>
<pre>public&nbsp;void&nbsp;registerEventListener(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">register the event listener which will receive all the events</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeEventListener(com.easemob.EMEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">remove the event listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="registerEventListener(com.easemob.EMEventListener, com.easemob.EMNotifierEvent.Event[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventListener</h4>
<pre>public&nbsp;void&nbsp;registerEventListener(<a href="../../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a>&nbsp;listener,
                         <a href="../../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>[]&nbsp;events)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">register the listener which is interested in a set of event type</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="notifyOnNewMsg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyOnNewMsg</h4>
<pre>public&nbsp;void&nbsp;notifyOnNewMsg()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">手机震动和声音提示</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMMonitorReceiver.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMNotifier.html" target="_top">框架</a></li>
<li><a href="EMNotifier.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
