<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMVideoCallHelper (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMVideoCallHelper (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMVideoCallHelper.html" target="_top">框架</a></li>
<li><a href="EMVideoCallHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMVideoCallHelper" class="title">类 EMVideoCallHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMVideoCallHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMVideoCallHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类">EMVideoCallHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get global EMVideoCallHelper instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getLocalBitrate()">getLocalBitrate</a></strong>()</code>
<div class="block">发送视频比特率，单位为kbps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getRemoteBitrate()">getRemoteBitrate</a></strong>()</code>
<div class="block">接收视频比特率，单位为kbps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoFramerate()">getVideoFramerate</a></strong>()</code>
<div class="block">帧率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoHeight()">getVideoHeight</a></strong>()</code>
<div class="block">对方图像高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoLostcnt()">getVideoLostcnt</a></strong>()</code>
<div class="block">每一百个包中丢包个数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoOrientation()">getVideoOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoTimedelay()">getVideoTimedelay</a></strong>()</code>
<div class="block">//时延，单位是ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#getVideoWidth()">getVideoWidth</a></strong>()</code>
<div class="block">对方图像宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#onWindowResize(int,%20int,%20int)">onWindowResize</a></strong>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;format)</code>
<div class="block">called when the surface view is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#processPreviewData(int,%20int,%20byte[])">processPreviewData</a></strong>(int&nbsp;width,
                  int&nbsp;height,
                  byte[]&nbsp;data)</code>
<div class="block">notify our video engine to process video input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#setRenderFlag(boolean)">setRenderFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">false为不再显示对方图像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#setResolution(int,%20int)">setResolution</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#setSurfaceView(SurfaceView)">setSurfaceView</a></strong>(SurfaceView&nbsp;surfaceView)</code>
<div class="block">set the surface view to show receiver's video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#setVideoBitrate(int)">setVideoBitrate</a></strong>(int&nbsp;bitrate)</code>
<div class="block">设置视频比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#setVideoOrientation(com.easemob.chat.EMVideoCallHelper.EMVideoOrientation)">setVideoOrientation</a></strong>(<a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#startVideoRecord(java.lang.String)">startVideoRecord</a></strong>(java.lang.String&nbsp;dirPath)</code>
<div class="block">开始视频录制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#stopVideoRecord()">stopVideoRecord</a></strong>()</code>
<div class="block">停止视频录制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMVideoCallHelper.html#takePicture(java.lang.String)">takePicture</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类">EMVideoCallHelper</a>&nbsp;getInstance()</pre>
<div class="block">get global EMVideoCallHelper instance</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="processPreviewData(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPreviewData</h4>
<pre>public&nbsp;void&nbsp;processPreviewData(int&nbsp;width,
                      int&nbsp;height,
                      byte[]&nbsp;data)</pre>
<div class="block">notify our video engine to process video input data</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="onWindowResize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowResize</h4>
<pre>public&nbsp;void&nbsp;onWindowResize(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format)</pre>
<div class="block">called when the surface view is changed</div>
</li>
</ul>
<a name="setSurfaceView(SurfaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(SurfaceView&nbsp;surfaceView)</pre>
<div class="block">set the surface view to show receiver's video</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>surfaceView</code> - </dd></dl>
</li>
</ul>
<a name="setResolution(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="takePicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;int&nbsp;takePicture(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setVideoOrientation(com.easemob.chat.EMVideoCallHelper.EMVideoOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoOrientation</h4>
<pre>public&nbsp;void&nbsp;setVideoOrientation(<a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a>&nbsp;orientation)</pre>
</li>
</ul>
<a name="getVideoOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoOrientation</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a>&nbsp;getVideoOrientation()</pre>
</li>
</ul>
<a name="getVideoTimedelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTimedelay</h4>
<pre>public&nbsp;int&nbsp;getVideoTimedelay()</pre>
<div class="block">//时延，单位是ms</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoFramerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFramerate</h4>
<pre>public&nbsp;int&nbsp;getVideoFramerate()</pre>
<div class="block">帧率</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoLostcnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoLostcnt</h4>
<pre>public&nbsp;int&nbsp;getVideoLostcnt()</pre>
<div class="block">每一百个包中丢包个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
<div class="block">对方图像宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
<div class="block">对方图像高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRemoteBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteBitrate</h4>
<pre>public&nbsp;int&nbsp;getRemoteBitrate()</pre>
<div class="block">接收视频比特率，单位为kbps</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocalBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBitrate</h4>
<pre>public&nbsp;int&nbsp;getLocalBitrate()</pre>
<div class="block">发送视频比特率，单位为kbps</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRenderFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderFlag</h4>
<pre>public&nbsp;void&nbsp;setRenderFlag(boolean&nbsp;flag)</pre>
<div class="block">false为不再显示对方图像</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="startVideoRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoRecord</h4>
<pre>public&nbsp;void&nbsp;startVideoRecord(java.lang.String&nbsp;dirPath)</pre>
<div class="block">开始视频录制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dirPath</code> - 录制的文件存储目录</dd></dl>
</li>
</ul>
<a name="stopVideoRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;stopVideoRecord()</pre>
<div class="block">停止视频录制</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回录制的视频文件的路径，录制失败则返回null</dd></dl>
</li>
</ul>
<a name="setVideoBitrate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置视频比特率</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitrate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMVideoCallHelper.html" target="_top">框架</a></li>
<li><a href="EMVideoCallHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
