<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
       
    </style>
    -->
    <!-- Application theme. -->
    <!--
    <style name="AppTheme" parent="AppBaseTheme">
        All customizations that are NOT specific to a particular API-level can go here.
    </style>
    -->
    <style name="PanelLineStyle" parent="@android:style/Theme.Black">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingTop">1dp</item>
    </style>

</resources>