<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.amap.api.maps2d.model.LatLng的使用</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps2d.model.LatLng\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/LatLng.html" target="_top">框架</a></li>
<li><a href="LatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps2d.model.LatLng 的使用" class="title">类 com.amap.api.maps2d.model.LatLng<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.overlay">com.amap.api.maps2d.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">CoordinateConverter.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/CoordinateConverter.html#convert()">convert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/Projection.html#fromScreenLocation(Point)">fromScreenLocation</a></strong>(Point&nbsp;paramPoint)</code>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/AMapUtils.html#calculateArea(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">calculateArea</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;leftTopLatlng,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;rightBottomLatlng)</code>
<div class="block">计算地图上矩形区域的面积，单位平方米。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/AMapUtils.html#calculateLineDistance(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">calculateLineDistance</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;startLatlng,
                     <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;endLatlng)</code>
<div class="block">根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="strong">CameraUpdateFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps2d.model.LatLng)">changeLatLng</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></code></td>
<td class="colLast"><span class="strong">CoordinateConverter.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/CoordinateConverter.html#coord(com.amap.api.maps2d.model.LatLng)">coord</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="strong">CameraUpdateFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLng(com.amap.api.maps2d.model.LatLng)">newLatLng</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></code></td>
<td class="colLast"><span class="strong">CameraUpdateFactory.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">newLatLngZoom</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMap.OnMapClickListener.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html#onMapClick(com.amap.api.maps2d.model.LatLng)">onMapClick</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">用户点击地图时回调此方法,如果地图上有覆盖物,并且用户刚好点击在覆盖物上,则该回调不会被响应执行.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMap.OnMapLongClickListener.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html#onMapLongClick(com.amap.api.maps2d.model.LatLng)">onMapLongClick</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">当用户长按地图时回调此方法，如果长按在某overlays 上，overlays 响应了点击事件，则不会触发此方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/Projection.html#toMapLocation(com.amap.api.maps2d.model.LatLng)">toMapLocation</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从经纬度坐标转换来的绘制地图需要的坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/Projection.html#toScreenLocation(com.amap.api.maps2d.model.LatLng)">toScreenLocation</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从地图位置转换来的屏幕位置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">VisibleRegion.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#farLeft">farLeft</a></strong></code>
<div class="block">包含经纬度坐标的LatLng 对象，区域离视野近的左顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">VisibleRegion.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#farRight">farRight</a></strong></code>
<div class="block">包含经纬度坐标的LatLng 对象，区域离视野近的右顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">VisibleRegion.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#nearLeft">nearLeft</a></strong></code>
<div class="block">包含经纬度坐标的LatLng 对象，区域离视野远的左顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">VisibleRegion.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#nearRight">nearRight</a></strong></code>
<div class="block">包含经纬度坐标的LatLng 对象，区域离视野远的右顶点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#northeast">northeast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#southwest">southwest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">CameraPosition.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#target">target</a></strong></code>
<div class="block">目标位置的屏幕中心点经纬度坐标。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLng.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Circle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">返回圆形的圆心经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">CircleOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CircleOptions.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">返回圆点经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiPara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PoiPara.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取中心坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">RoutePara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/RoutePara.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">返回路线检索终点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">GroundOverlayOptions 的描点位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">锚点在地图上的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Marker.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">返回当前marker 的经纬度坐标对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Text.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/TextOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">RoutePara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/RoutePara.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">返回路线检索起点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><span class="strong">NaviPara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/NaviPara.html#getTargetPoint()">getTargetPoint</a></strong>()</code>
<div class="block">获取导航目的地坐标。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的类型的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Polygon.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回多边形顶点的列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回多边形顶点坐标列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Polyline.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回当前线段的顶点列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回Options对象的顶点坐标列表。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>...&nbsp;paramArrayOfLatLng)</code>
<div class="block">添加多个多边形边框的顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">添加一个多边形边框的顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></code></td>
<td class="colLast"><span class="strong">CircleOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CircleOptions.html#center(com.amap.api.maps2d.model.LatLng)">center</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">设置圆心经纬度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Circle.html#contains(com.amap.api.maps2d.model.LatLng)">contains</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">判断圆是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#contains(com.amap.api.maps2d.model.LatLng)">contains</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Polygon.html#contains(com.amap.api.maps2d.model.LatLng)">contains</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></code></td>
<td class="colLast"><span class="strong">CameraPosition.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#fromLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">fromLatLngZoom</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;target,
              float&nbsp;zoom)</code>
<div class="block">根据传入的经纬度、缩放级别构造一个CameraPosition 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.Builder.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html#include(com.amap.api.maps2d.model.LatLng)">include</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">区域包含传入的坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#including(com.amap.api.maps2d.model.LatLng)">including</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">返回一个新的矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#position(com.amap.api.maps2d.model.LatLng)">position</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/TextOptions.html#position(com.amap.api.maps2d.model.LatLng)">position</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float)">position</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width)</code>
<div class="block">根据描点和宽高设置图片层。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float, float)">position</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;location,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">根据描点和宽高设置图片层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Circle.html#setCenter(com.amap.api.maps2d.model.LatLng)">setCenter</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆形的圆心经纬度坐标，参数不能为null，无默认值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PoiPara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PoiPara.html#setCenter(com.amap.api.maps2d.model.LatLng)">setCenter</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">poi周边检索中心点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoutePara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/RoutePara.html#setEndPoint(com.amap.api.maps2d.model.LatLng)">setEndPoint</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">设置路线检索终点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置根据锚点设置图片层的位置，图片层的其他属性不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Marker.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置marker 的经纬度位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Text.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoutePara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/RoutePara.html#setStartPoint(com.amap.api.maps2d.model.LatLng)">setStartPoint</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">设置路线检索起点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NaviPara.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/NaviPara.html#setTargetPoint(com.amap.api.maps2d.model.LatLng)">setTargetPoint</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">设置导航目的地坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></code></td>
<td class="colLast"><span class="strong">CameraPosition.Builder.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html#target(com.amap.api.maps2d.model.LatLng)">target</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置目标位置的屏幕中心点经纬度坐标。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#addAll(java.lang.Iterable)">addAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;paramIterable)</code>
<div class="block">添加多个多边形边框的顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#addAll(java.lang.Iterable)">addAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Polygon.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形的顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/Polyline.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置线段的顶点。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#CameraPosition(com.amap.api.maps2d.model.LatLng, float, float, float)">CameraPosition</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;target,
              float&nbsp;zoom,
              float&nbsp;tilt,
              float&nbsp;bearing)</code>
<div class="block">构造一个CameraPosition 对象 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#LatLngBounds(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">LatLngBounds</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;southwest,
            <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;northeast)</code>
<div class="block">使用传入的西南角坐标和东北角坐标创建一个矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#VisibleRegion(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLngBounds)">VisibleRegion</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;nearLeft,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;nearRight,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;farLeft,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;farRight,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;latLngBounds)</code>
<div class="block">给出可视区域四个角的坐标，创建VisibleRegion对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.overlay">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>的<a href="../../../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusRouteOverlay.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/overlay/BusRouteOverlay.html#drawLineArrow(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">drawLineArrow</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;start,
             <a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/LatLng.html" target="_top">框架</a></li>
<li><a href="LatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
