<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shifting_bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingTop="@dimen/shifting_height_top_padding_inactive"
    android:paddingLeft="@dimen/shifting_width_custom_padding"
    android:paddingRight="@dimen/shifting_width_custom_padding">

    <ImageView
        android:id="@+id/shifting_bottom_navigation_icon"
        android:layout_width="@dimen/shifting_icon_grid"
        android:layout_height="@dimen/shifting_icon_grid"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/shifting_bottom_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:scaleX="0"
        android:scaleY="0"
        android:textSize="@dimen/shifting_label" />

</LinearLayout>