<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">友盟消息SDK示例</string>
    <string name="local_notification">本地通知</string>
    <string name="new_local_notification">新建本地通知</string>
    <string name="modify_local_notification">修改本地通知</string>
    <string name="add_local_notification">新建</string>
    <string name="create_local_notification">添加</string>
    <string name="update_local_notification">修改</string>
    <string name="clear_local_notification">清除</string>
    <string name="local_notification_title">标题</string>
    <string name="local_notification_content">内容</string>
    <string name="local_notification_ticker">提示</string>
    <string name="local_notification_datetime">时间</string>
    <string name="local_notification_repeatingnum">重复数</string>
    <string name="local_notification_repeatingunit">重复单位</string>
    <string name="local_notification_repeatinginterval">重复间隔</string>
    <string name="local_notification_specialday">节日</string>
    <string name="year">年</string>
    <string name="lunarYear">年(阴历)</string>
    <string name="month">月</string>
    <string name="lunarMonth">月(阴历)</string>
    <string name="day">日</string>
    <string name="lunarDay">日(阴历)</string>
    <string name="hour">小时</string>
    <string name="minute">分钟</string>
    <string name="second">秒</string>
    <string name="repeatingNum">重复数</string>
    <string name="repeatingUnit">重复单位</string>
    <string name="repeatingInterval">重复间隔</string>
    <string name="specialDay">节日</string>
    <string name="title">标题</string>
    <string name="content">内容</string>
    <string name="ticker">提示</string>
    <string name="flags">Flags</string>
    <string name="defaults">Defaults</string>
    <string name="smallIconDrawable">小图标</string>
    <string name="largeIconDrawable">大图标</string>
    <string name="soundDrawable">声音</string>
    <string name="playVibrate">振动</string>
    <string name="playLights">闪光</string>
    <string name="playSound">声响</string>
    <string name="screenOn">开屏</string>
    <string name="layoutId">自定义样式</string>
    <string name="layoutTitleId">自定义标题</string>
    <string name="layoutContentId">自定义内容</string>
    <string name="layoutIconId">自定义小图标</string>
    <string name="layoutIconDrawableId">自定义大图标</string>
    <string name="notificationSetting">通知设置</string>
    <string name="builderSetting">通知样式设置</string>
    <string name="repeatingNumHint">-1表示一直重复</string>
    <string name="needed">必填</string>
    <string name="search">搜索</string>
    <string name="search_text">根据通知ID或标题内容查找...</string>

</resources>
