<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LatLngBounds</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatLngBounds";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LatLngBounds.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/LatLngBounds.html" target="_top">框架</a></li>
<li><a href="LatLngBounds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 LatLngBounds" class="title">类 LatLngBounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.LatLngBounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LatLngBounds</span>
extends java.lang.Object</pre>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></strong></code>
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#northeast">northeast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#southwest">southwest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#LatLngBounds(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">LatLngBounds</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;southwest,
            <a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;northeast)</code>
<div class="block">使用传入的西南角坐标和东北角坐标创建一个矩形区域。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#contains(com.amap.api.maps2d.model.LatLng)">contains</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#contains(com.amap.api.maps2d.model.LatLngBounds)">contains</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;curBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#including(com.amap.api.maps2d.model.LatLng)">including</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">返回一个新的矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#intersects(com.amap.api.maps2d.model.LatLngBounds)">intersects</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;lnglatsBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#toString()">toString</a></strong>()</code>
<div class="block">返回矩形区域东北和西南的坐标字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southwest</h4>
<pre>public final&nbsp;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a> southwest</pre>
</li>
</ul>
<a name="northeast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>northeast</h4>
<pre>public final&nbsp;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a> northeast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LatLngBounds(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatLngBounds</h4>
<pre>public&nbsp;LatLngBounds(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;southwest,
            <a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;northeast)</pre>
<div class="block">使用传入的西南角坐标和东北角坐标创建一个矩形区域。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>southwest</code> - 西南角坐标。</dd><dd><code>northeast</code> - 东北角坐标。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果东北角的纬度小于西南角的纬度，抛出此异常。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="contains(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</pre>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>point</code> - 经纬度点。</dd>
<dt><span class="strong">返回:</span></dt><dd>true 矩形包含这个点;false 矩形未包含这个点。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="contains(com.amap.api.maps2d.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;curBounds)</pre>
</li>
</ul>
<a name="intersects(com.amap.api.maps2d.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;lnglatsBounds)</pre>
</li>
</ul>
<a name="including(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>including</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a>&nbsp;including(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</pre>
<div class="block">返回一个新的矩形区域。新区域是根据传入的经纬度对原有区域进行最小的扩展。
 返回矩形区域，需要传入至少两个扩展点的经纬度对象。多次调用此方法即可。
 这个方法将选择向东或向西方向扩展，期间扩展面积相对较小一个区域。如果相同，则优先向东方向扩展。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>point</code> - 扩展点的经纬度对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个根据传入的经纬度对原有区域进行最小的扩展的新矩形区域。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">返回矩形区域东北和西南的坐标字符串</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>东北和西南的坐标字符串</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LatLngBounds.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/LatLngBounds.html" target="_top">框架</a></li>
<li><a href="LatLngBounds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
