<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.amap.api.maps2d.model 类分层结构</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps2d.model \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/maps2d/overlay/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.maps2d.model的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptor</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptorFactory</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CameraPosition</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CameraPosition.Builder</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Circle</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CircleOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="strong">GroundOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">GroundOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLng</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLngBounds</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLngBounds.Builder</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Marker</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MarkerOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyLocationStyle</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/MyLocationStyleCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyLocationStyleCreator</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyTrafficStyle</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">NaviPara</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PoiPara</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Polygon</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PolygonOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Polyline</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PolylineOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RoutePara</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Text</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TextOptionsCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptionsCreator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/RuntimeRemoteException.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RuntimeRemoteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Tile</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类"><span class="strong">UrlTileProvider</span></a> (implements com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a>)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类"><span class="strong">VisibleRegion</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps2d.model.<a href="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口"><span class="strong">TileProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/maps2d/overlay/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
