<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Polygon</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Polygon.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/Polygon.html" target="_top">框架</a></li>
<li><a href="Polygon.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 Polygon" class="title">类 Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Polygon</span>
extends java.lang.Object</pre>
<div class="block">这个定义了在地图表面的多边形。一个多边形可以凸面体，也可是凹面体。它有以下属性：
 <ul>
 <li>边框
 <p>一个多边开的边框由一系列的顺时针或逆时针顶点组成。边框不需要声明起点和终点一致。如果边框的起点与终点不一致，API会自动将它封闭。
 </li>
 <li>边框宽度
 <p>边框的宽度以像素为单位，不会受可视区域缩放级别的影响。默认为10。
 </li>
 <li>边框颜色
 <p>边框颜色是一个ARGB格式，ARGB请参考android.graphics.Color。默认为黑色。
 </li>
 <li>填充颜色
 <p>填充颜色是一个ARGB格式，ARGB格式可参考android.graphics.Color。默认是透明的。如果多边形的几何图形不正确，则填充颜色不会被绘制。
 </li>
 <li>Z轴
 <p>Z轴是控制覆盖物重复区域的绘制顺序的值。Z轴较大的覆盖物会在绘制在Z轴较小的覆盖物上面。如果两个覆盖物的Z轴数值相同，则覆盖情况将随机。默认为0。
 <li>可见性
 <p>标示多边形是否可见。如果可见性为否，则不会被绘制。 多边形方法必须在主线程中调用，否则会抛出IllegalStateException。
 </li>
 </ul></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#contains(com.amap.api.maps2d.model.LatLng)">contains</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;paramObject)</code>
<div class="block">判断两个Polygon是否相同，通过id判断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">返回多边形填充颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getId()">getId</a></strong>()</code>
<div class="block">Gets this polygon's id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回多边形顶点的列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">返回多边形的边框颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getStrokeWidth()">getStrokeWidth</a></strong>()</code>
<div class="block">返回边框宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">返回多边形的Z轴值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">返回多边形的可见属性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#remove()">remove</a></strong>()</code>
<div class="block">从地图上删除当前多边形。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setFillColor(int)">setFillColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置多边形填充颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形的顶点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setStrokeColor(int)">setStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置多边形边框颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setStrokeWidth(float)">setStrokeWidth</a></strong>(float&nbsp;width)</code>
<div class="block">设置多边形边框宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置多边形的可见属性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/Polygon.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置多边形的Z轴数值。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">从地图上删除当前多边形。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets this polygon's id.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回多边形Id。Id是区分一个地图里不同多边形的标识。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置多边形的顶点。设置完成后再修改顶点列表的值，不会影响多边形。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>points</code> - 多边形顶点列表</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">返回多边形顶点的列表。如果调用此方法后，多边形的顶点发生了变化，列表的值不会随之改变。如果调用此方法获得顶点坐标后并且修改了顶点坐标，
 也不会作用到当前多边形。如果需要修改多边形的顶点值必须调用setPoints(List)。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;width)</pre>
<div class="block">设置多边形边框宽度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 多边形边框宽度，单位像素</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getStrokeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
<div class="block">返回边框宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>宽度的像素值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;color)</pre>
<div class="block">设置多边形边框颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 边框颜色，ARGB格式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeColor()</pre>
<div class="block">返回多边形的边框颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ARGB格式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;color)</pre>
<div class="block">设置多边形填充颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 填充颜色的ARGB格式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">返回多边形填充颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>多边形填充颜色，ARGB格式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置多边形的Z轴数值。数值更高的多边形将绘制在数值较低的上面。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - 多边形Z轴数值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">返回多边形的Z轴值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>多边形的Z轴值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置多边形的可见属性。当不可见时，多边形将不会被绘制，但是其他属性将会保存。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - true为可见；false不可见。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回多边形的可见属性。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>多边形的可见属性</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="contains(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 经纬度点。</dd>
<dt><span class="strong">返回:</span></dt><dd>True多边形包含这个点，false 多边形未包含这个点。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;paramObject)</pre>
<div class="block">判断两个Polygon是否相同，通过id判断</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>paramObject</code> - 需要判断的Polygon</dd>
<dt><span class="strong">返回:</span></dt><dd>true表示相同，false 则不为同一个，或者不是Polygon</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Polygon.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/Polygon.html" target="_top">框架</a></li>
<li><a href="Polygon.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
