<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CircleOptions.html#radius(double)">radius(double)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">圆形半径，单位米。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#radiusFillColor(int)">radiusFillColor(int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的填充颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html#recycle()">recycle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">销毁方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Circle.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">删除从地图对象里圆形</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">从地图中删除此图片层，在图片层删除后，它的所有方法不可用。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Marker.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">删除当前marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Polygon.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">从地图上删除当前多边形。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Polyline.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">从地图上删除当前线段。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Text.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">去除文字覆盖物。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TileOverlay.html#remove()">remove()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">从地图上删除栅格图层。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/overlay/BusLineOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps2d.overlay.<a href="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay中的类">BusLineOverlay</a></dt>
<dd>
<div class="block">去掉BusLineOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps2d.overlay.<a href="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">去掉DriveLineOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/overlay/PoiOverlay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.maps2d.overlay.<a href="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay中的类">PoiOverlay</a></dt>
<dd>
<div class="block">去掉PoiOverlay上所有的Marker。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/MapsInitializer.html#replaceURL(java.lang.String, java.lang.String)">replaceURL(String, String)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物旋转角度，逆时针。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RoutePara</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">ClassName:RoutePara <br/>  
 Function: TODO ADD FUNCTION.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/RoutePara.html#RoutePara()">RoutePara()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/RuntimeRemoteException.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RuntimeRemoteException</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的异常错误</dt>
<dd>
<div class="block">运行时异常</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/RuntimeRemoteException.html#RuntimeRemoteException(android.os.RemoteException)">RuntimeRemoteException(RemoteException)</a></span> - 异常错误 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RuntimeRemoteException.html" title="com.amap.api.maps2d.model中的类">RuntimeRemoteException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
