<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextOptions</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/TextOptions.html" target="_top">框架</a></li>
<li><a href="TextOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 TextOptions" class="title">类 TextOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.TextOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextOptions</span>
extends java.lang.Object</pre>
<div class="block">TextOptions 创建文字覆盖物选项。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类">TextOptionsCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#TextOptions()">TextOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#align(int, int)">align</a></strong>(int&nbsp;alignX,
     int&nbsp;alignY)</code>
<div class="block">设置文字覆盖物对齐方式,默认居中对齐。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#backgroundColor(int)">backgroundColor</a></strong>(int&nbsp;backgroundColor)</code>
<div class="block">设置文字覆盖物背景颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#fontColor(int)">fontColor</a></strong>(int&nbsp;fontColor)</code>
<div class="block">设置文字覆盖物字体颜色,默认黑色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#fontSize(int)">fontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置文字覆盖物字体大小。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getAlignX()">getAlignX</a></strong>()</code>
<div class="block">获取文字覆盖物水平对齐方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getAlignY()">getAlignY</a></strong>()</code>
<div class="block">获取文字覆盖物垂直对齐方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">获取文字覆盖物的背景颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">获取文字覆盖物的字体颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取文字覆盖物的字体大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getObject()">getObject</a></strong>()</code>
<div class="block">获取文字覆盖物附带对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">获取文字覆盖物旋转角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getText()">getText</a></strong>()</code>
<div class="block">获取文字覆盖物文字内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getTypeface()">getTypeface</a></strong>()</code>
<div class="block">获取文字覆盖物的字体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取文字覆盖物z轴数值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取文字覆盖物可见性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#position(com.amap.api.maps.model.LatLng)">position</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#rotate(float)">rotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置文字覆盖物旋转角度,逆时针。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#setObject(java.lang.Object)">setObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">设置文字覆盖物附带对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#text(java.lang.String)">text</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">设置文字覆盖物的文字内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#typeface(Typeface)">typeface</a></strong>(Typeface&nbsp;typeface)</code>
<div class="block">设置文字覆盖物字体。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置文字覆盖物可见性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;out,
             int&nbsp;paramInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/TextOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置文字覆盖物 zIndex。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类">TextOptionsCreator</a> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextOptions</h4>
<pre>public&nbsp;TextOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                 int&nbsp;paramInt)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="position(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;position(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置文字覆盖物地理坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 地理位置</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;text(java.lang.String&nbsp;text)</pre>
<div class="block">设置文字覆盖物的文字内容。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字内容</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="typeface(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeface</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;typeface(Typeface&nbsp;typeface)</pre>
<div class="block">设置文字覆盖物字体。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeface</code> - 字体</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置文字覆盖物可见性。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - 是否可见 true：为可见，false：不可见</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置文字覆盖物 zIndex。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - z轴数值</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;rotate(float&nbsp;rotate)</pre>
<div class="block">设置文字覆盖物旋转角度,逆时针。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 角度</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="align(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;align(int&nbsp;alignX,
                int&nbsp;alignY)</pre>
<div class="block">设置文字覆盖物对齐方式,默认居中对齐。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignX</code> - 水平对齐方式</dd><dd><code>alignY</code> - 垂直对齐方式</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="backgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;backgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">设置文字覆盖物背景颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>backgroundColor</code> - 背景颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
<div class="block">设置文字覆盖物附带对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - 附带对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="fontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;fontColor(int&nbsp;fontColor)</pre>
<div class="block">设置文字覆盖物字体颜色,默认黑色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontColor</code> - 字体颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="fontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a>&nbsp;fontSize(int&nbsp;fontSize)</pre>
<div class="block">设置文字覆盖物字体大小。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - 字体大小</dd>
<dt><span class="strong">返回:</span></dt><dd>一个TextOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取文字覆盖物的地理坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地理坐标</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">获取文字覆盖物文字内容。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字内容</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getTypeface()</pre>
<div class="block">获取文字覆盖物的字体。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>字体</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">获取文字覆盖物旋转角度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>角度</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getAlignX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignX</h4>
<pre>public&nbsp;int&nbsp;getAlignX()</pre>
<div class="block">获取文字覆盖物水平对齐方式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>水平对齐方式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getAlignY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignY</h4>
<pre>public&nbsp;int&nbsp;getAlignY()</pre>
<div class="block">获取文字覆盖物垂直对齐方式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>垂直对齐方式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">获取文字覆盖物的背景颜色。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>背景颜色</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;int&nbsp;getFontColor()</pre>
<div class="block">获取文字覆盖物的字体颜色。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>字体颜色</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">获取文字覆盖物附带对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取文字覆盖物的字体大小。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>字体大小</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取文字覆盖物z轴数值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>zIndex</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取文字覆盖物可见性。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false，可见/不可见</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/TextOptions.html" target="_top">框架</a></li>
<li><a href="TextOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
