<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 23 22:40:52 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CheckUpdateListener (百度移动统计)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckUpdateListener (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/kirin/PostChoiceListener.html" title="com.baidu.kirin中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/kirin/CheckUpdateListener.html" target="_top">框架</a></li>
<li><a href="CheckUpdateListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.kirin</div>
<h2 title="接口 CheckUpdateListener" class="title">接口 CheckUpdateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CheckUpdateListener</span></pre>
<div class="block">该接口用来监听更新的结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/kirin/CheckUpdateListener.html#checkUpdateResponse(com.baidu.kirin.objects.KirinCheckState,%20java.util.HashMap)">checkUpdateResponse</a></strong>(<a href="../../../com/baidu/kirin/objects/KirinCheckState.html" title="com.baidu.kirin.objects中的枚举">KirinCheckState</a>&nbsp;state,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dataContainer)</code>
<div class="block">发送请求更新的监听器来获取监听结果</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkUpdateResponse(com.baidu.kirin.objects.KirinCheckState, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUpdateResponse</h4>
<pre>void&nbsp;checkUpdateResponse(<a href="../../../com/baidu/kirin/objects/KirinCheckState.html" title="com.baidu.kirin.objects中的枚举">KirinCheckState</a>&nbsp;state,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dataContainer)</pre>
<div class="block">发送请求更新的监听器来获取监听结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - 三个状态：
             ALREADY_UP_TO_DATE,        //已是最新版本
           NEWER_VERSION_FOUND,    //发现新版本
           ERROR_CHECK_VERSION,    //发现异常</dd><dd><code>dataContainer</code> - String isForce = dataContainer.get("updatetype");
             //更新类型,0—不更 新,1—提示更新, 2--强制更新,3—建 议更新，取值范围
 String: “1”、”2”、’3’
             String noteInfo = dataContainer.get("note");
             //更新提示信息,如：”新版本发布啦，请更新吧“
             String publicTime = dataContainer.get("time");
             //版本发布时间，如: “2013-09-24 10:00:00”
             String appUrl = dataContainer.get("appurl");
             //应用下载地址, 如“http://download.baidu.com/video/video.apk”
             String appName = dataContainer.get("appname");//应用名称
             String newVersionName = dataContainer.get("version");
             //发布版本的版本名, 对应 manifest.xml 的 appVersionName,如: “1.2.3”
             String newVersionCode = dataContainer.get("buildid");
             //发布版本的版本号,String: “1010203000”
             String attachInfo = dataContainer.get("attach"); 
             //绑定发布的应用,
 其中attach部分是一个Json 数组字符串:
         appname Attach 的应用名称;
         appurl Attach 的应用下载的 url;
         package Attach 的应用的包名;
         ischeck 0: 默认不选中;1: 选中状态
 如:[{‘appname’:”百度电视剧”, ‘appurl’:”百度 电视 剧”,’package’:”com.baidu.tvplay”,’ischeck’:’0’}]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/kirin/PostChoiceListener.html" title="com.baidu.kirin中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/kirin/CheckUpdateListener.html" target="_top">框架</a></li>
<li><a href="CheckUpdateListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
