<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 23 22:40:52 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.kirin (百度移动统计)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/baidu/kirin/package-summary.html" target="classFrame">com.baidu.kirin</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CheckUpdateListener.html" title="com.baidu.kirin中的接口" target="classFrame"><i>CheckUpdateListener</i></a></li>
<li><a href="PostChoiceListener.html" title="com.baidu.kirin中的接口" target="classFrame"><i>PostChoiceListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="StatUpdateAgent.html" title="com.baidu.kirin中的类" target="classFrame">StatUpdateAgent</a></li>
</ul>
</div>
</body>
</html>
