<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMCallBack (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMCallBack (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMCallBack.html" target="_top">框架</a></li>
<li><a href="EMCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob</div>
<h2 title="接口 EMCallBack" class="title">接口 EMCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EMCallBack</span></pre>
<div class="block">The general callback interface

 The errors defined in this callback is moved to <a href="../../com/easemob/EMError.html" title="com.easemob中的类"><code>EMError</code></a>, so please stop using those errors.
 We will keep those errors unremoved to keep the compatibility but new error codes will be added in EMError afterwards</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#data">data</a></strong></code>
<div class="block">the addition data returned from callback
 it maybe null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_CONNECT_TIMER_OUT">ERROR_EXCEPTION_CONNECT_TIMER_OUT</a></strong></code>
<div class="block">连接服务器超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_DNS_ERROR">ERROR_EXCEPTION_DNS_ERROR</a></strong></code>
<div class="block">DNS 错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_ENCRYPTION_ERROR">ERROR_EXCEPTION_ENCRYPTION_ERROR</a></strong></code>
<div class="block">数据加密传输错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_FILE_NOT_FOUND">ERROR_EXCEPTION_FILE_NOT_FOUND</a></strong></code>
<div class="block">文件不存在异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_CERTIFICATE">ERROR_EXCEPTION_INVALID_CERTIFICATE</a></strong></code>
<div class="block">证书认证错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_FILE">ERROR_EXCEPTION_INVALID_FILE</a></strong></code>
<div class="block">无效文件异常，一般文件为0字节时为无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_KEYSTORE">ERROR_EXCEPTION_INVALID_KEYSTORE</a></strong></code>
<div class="block">密钥认证错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</a></strong></code>
<div class="block">用户名或密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_IO_EXCEPTION">ERROR_EXCEPTION_IO_EXCEPTION</a></strong></code>
<div class="block">数据读取错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_NO_ERROR">ERROR_EXCEPTION_NO_ERROR</a></strong></code>
<div class="block">无任何异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_NONETWORK_ERROR">ERROR_EXCEPTION_NONETWORK_ERROR</a></strong></code>
<div class="block">网络不可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</a></strong></code>
<div class="block">无法连接到服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</a></strong></code>
<div class="block">无法识别服务器返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#ERROR_SEND">ERROR_SEND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#onError(int,%20java.lang.String)">onError</a></strong>(int&nbsp;code,
       java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#onProgress(int,%20java.lang.String)">onProgress</a></strong>(int&nbsp;progress,
          java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMCallBack.html#onSuccess()">onSuccess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEND</h4>
<pre>static final&nbsp;int ERROR_SEND</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_SEND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_NOT_FOUND</h4>
<pre>static final&nbsp;int ERROR_FILE_NOT_FOUND</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_FILE_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_NO_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_NO_ERROR</pre>
<div class="block">无任何异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_NO_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</pre>
<div class="block">无法识别服务器返回值</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_NONETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_NONETWORK_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_NONETWORK_ERROR</pre>
<div class="block">网络不可用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_NONETWORK_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_DNS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_DNS_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_DNS_ERROR</pre>
<div class="block">DNS 错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_DNS_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</pre>
<div class="block">无法连接到服务器</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_CONNECT_TIMER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_CONNECT_TIMER_OUT</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_CONNECT_TIMER_OUT</pre>
<div class="block">连接服务器超时</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_CONNECT_TIMER_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</pre>
<div class="block">用户名或密码错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_INVALID_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_INVALID_KEYSTORE</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_INVALID_KEYSTORE</pre>
<div class="block">密钥认证错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_KEYSTORE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_IO_EXCEPTION</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_IO_EXCEPTION</pre>
<div class="block">数据读取错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_IO_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_INVALID_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_INVALID_CERTIFICATE</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_INVALID_CERTIFICATE</pre>
<div class="block">证书认证错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_CERTIFICATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_ENCRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_ENCRYPTION_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_ENCRYPTION_ERROR</pre>
<div class="block">数据加密传输错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_ENCRYPTION_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_INVALID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_INVALID_FILE</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_INVALID_FILE</pre>
<div class="block">无效文件异常，一般文件为0字节时为无效</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_FILE_NOT_FOUND</h4>
<pre>static final&nbsp;int ERROR_EXCEPTION_FILE_NOT_FOUND</pre>
<div class="block">文件不存在异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMCallBack.ERROR_EXCEPTION_FILE_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>static final&nbsp;java.lang.Object data</pre>
<div class="block">the addition data returned from callback
 it maybe null</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess()</pre>
</li>
</ul>
<a name="onError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;code,
           java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="onProgress(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(int&nbsp;progress,
              java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMCallBack.html" target="_top">框架</a></li>
<li><a href="EMCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
