<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMError (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMError (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMError.html" target="_top">框架</a></li>
<li><a href="EMError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob</div>
<h2 title="类 EMError" class="title">类 EMError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.EMError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMError</span>
extends java.lang.Object</pre>
<div class="block">The error list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ALREADY_LOGEDIN">ALREADY_LOGEDIN</a></strong></code>
<div class="block">连接已经存在，如果之前已经存在个连接并且正在重连，如果再次调用login，会返回此error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#CONNECT_TIMER_OUT">CONNECT_TIMER_OUT</a></strong></code>
<div class="block">连接服务器超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></strong></code>
<div class="block">连接断开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#CONNECTION_CONFLICT">CONNECTION_CONFLICT</a></strong></code>
<div class="block">其他设备登陆错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#CONNECTION_INIT_FAILED">CONNECTION_INIT_FAILED</a></strong></code>
<div class="block">由于登录失败导致的初始化连接失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#DNS_ERROR">DNS_ERROR</a></strong></code>
<div class="block">DNS 错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ENCRYPTION_ERROR">ENCRYPTION_ERROR</a></strong></code>
<div class="block">数据加密传输错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></strong></code>
<div class="block">异常，为了和以前的error兼容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></strong></code>
<div class="block">filt not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ERROR_SEND">ERROR_SEND</a></strong></code>
<div class="block">send message error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ERROR_SOCKET_TIME_OUT">ERROR_SOCKET_TIME_OUT</a></strong></code>
<div class="block">socket timerout error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ERROR_UNBIND_DEVICETOKEN">ERROR_UNBIND_DEVICETOKEN</a></strong></code>
<div class="block">unbind devicetoken failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></strong></code>
<div class="block">文件不存在异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GENERAL_ERROR">GENERAL_ERROR</a></strong></code>
<div class="block">general error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GROUP_ADD_MEMBERS_TOO_MUCH">GROUP_ADD_MEMBERS_TOO_MUCH</a></strong></code>
<div class="block">要加入的用户人数超过剩余可加入的人数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GROUP_MEMBERS_FULL">GROUP_MEMBERS_FULL</a></strong></code>
<div class="block">群组成员数已满</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GROUP_NO_PERMISSIONS">GROUP_NO_PERMISSIONS</a></strong></code>
<div class="block">群组权限问题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GROUP_NOT_EXIST">GROUP_NOT_EXIST</a></strong></code>
<div class="block">群组不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#GROUP_NOT_EXIST_LOCAL">GROUP_NOT_EXIST_LOCAL</a></strong></code>
<div class="block">本地不存在这个群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#ILLEGAL_USER_NAME">ILLEGAL_USER_NAME</a></strong></code>
<div class="block">不合法的用户名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#INVALID_CERTIFICATE">INVALID_CERTIFICATE</a></strong></code>
<div class="block">证书认证错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#INVALID_FILE">INVALID_FILE</a></strong></code>
<div class="block">无效文件异常，一般文件为0字节时为无效
 (录制音频，在没有权限的时候会为0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#INVALID_KEYSTORE">INVALID_KEYSTORE</a></strong></code>
<div class="block">密钥认证错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#INVALID_PASSWORD_USERNAME">INVALID_PASSWORD_USERNAME</a></strong></code>
<div class="block">用户名或密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#IO_EXCEPTION">IO_EXCEPTION</a></strong></code>
<div class="block">数据读取错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#LOGOFFINPROGRESS_ERROR">LOGOFFINPROGRESS_ERROR</a></strong></code>
<div class="block">Reserved for future usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#MESSAGE_SEND_INVALID_CONTENT">MESSAGE_SEND_INVALID_CONTENT</a></strong></code>
<div class="block">用户发了被禁止的内容，发消息后会收到此 error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#MESSAGE_SEND_NOT_IN_THE_GROUP">MESSAGE_SEND_NOT_IN_THE_GROUP</a></strong></code>
<div class="block">用户已经不在群里，发消息后会收到此 error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#MESSAGE_SEND_TRAFFIC_LIMIT">MESSAGE_SEND_TRAFFIC_LIMIT</a></strong></code>
<div class="block">用户发的太快被服务端限流了</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#NO_ERROR">NO_ERROR</a></strong></code>
<div class="block">无错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#NONETWORK_ERROR">NONETWORK_ERROR</a></strong></code>
<div class="block">网络不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#UNABLE_CONNECT_TO_SERVER">UNABLE_CONNECT_TO_SERVER</a></strong></code>
<div class="block">无法连接到服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block">没有权限 （在注册授权模式下，手机端调用注册会有此问题）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#UNKNOW_ERROR">UNKNOW_ERROR</a></strong></code>
<div class="block">unknow error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#UNKNOWN_SERVER_ERROR">UNKNOWN_SERVER_ERROR</a></strong></code>
<div class="block">无法识别服务器返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></strong></code>
<div class="block">当前用户已存在（注册时会出现）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/easemob/EMError.html#USER_REMOVED">USER_REMOVED</a></strong></code>
<div class="block">用户被删除</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/easemob/EMError.html#EMError()">EMError</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;int NO_ERROR</pre>
<div class="block">无错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.NO_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_EXCEPTION</pre>
<div class="block">异常，为了和以前的error兼容</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ERROR_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEND</h4>
<pre>public static final&nbsp;int ERROR_SEND</pre>
<div class="block">send message error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ERROR_SEND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_FILE_NOT_FOUND</pre>
<div class="block">filt not found</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ERROR_FILE_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>public static final&nbsp;int GENERAL_ERROR</pre>
<div class="block">general error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GENERAL_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNKNOW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOW_ERROR</h4>
<pre>public static final&nbsp;int UNKNOW_ERROR</pre>
<div class="block">unknow error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.UNKNOW_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SERVER_ERROR</h4>
<pre>public static final&nbsp;int UNKNOWN_SERVER_ERROR</pre>
<div class="block">无法识别服务器返回值</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.UNKNOWN_SERVER_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NONETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONETWORK_ERROR</h4>
<pre>public static final&nbsp;int NONETWORK_ERROR</pre>
<div class="block">网络不可用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.NONETWORK_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DNS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNS_ERROR</h4>
<pre>public static final&nbsp;int DNS_ERROR</pre>
<div class="block">DNS 错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.DNS_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNABLE_CONNECT_TO_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_CONNECT_TO_SERVER</h4>
<pre>public static final&nbsp;int UNABLE_CONNECT_TO_SERVER</pre>
<div class="block">无法连接到服务器</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.UNABLE_CONNECT_TO_SERVER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECT_TIMER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TIMER_OUT</h4>
<pre>public static final&nbsp;int CONNECT_TIMER_OUT</pre>
<div class="block">连接服务器超时</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.CONNECT_TIMER_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_PASSWORD_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PASSWORD_USERNAME</h4>
<pre>public static final&nbsp;int INVALID_PASSWORD_USERNAME</pre>
<div class="block">用户名或密码错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.INVALID_PASSWORD_USERNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEYSTORE</h4>
<pre>public static final&nbsp;int INVALID_KEYSTORE</pre>
<div class="block">密钥认证错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.INVALID_KEYSTORE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;int IO_EXCEPTION</pre>
<div class="block">数据读取错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.IO_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CERTIFICATE</h4>
<pre>public static final&nbsp;int INVALID_CERTIFICATE</pre>
<div class="block">证书认证错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.INVALID_CERTIFICATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ENCRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ERROR</h4>
<pre>public static final&nbsp;int ENCRYPTION_ERROR</pre>
<div class="block">数据加密传输错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ENCRYPTION_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOGOFFINPROGRESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOFFINPROGRESS_ERROR</h4>
<pre>public static final&nbsp;int LOGOFFINPROGRESS_ERROR</pre>
<div class="block">Reserved for future usage</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.LOGOFFINPROGRESS_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FILE</h4>
<pre>public static final&nbsp;int INVALID_FILE</pre>
<div class="block">无效文件异常，一般文件为0字节时为无效
 (录制音频，在没有权限的时候会为0)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.INVALID_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FILE_NOT_FOUND</pre>
<div class="block">文件不存在异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.FILE_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED</h4>
<pre>public static final&nbsp;int CONNECTION_CLOSED</pre>
<div class="block">连接断开</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.CONNECTION_CLOSED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CONFLICT</h4>
<pre>public static final&nbsp;int CONNECTION_CONFLICT</pre>
<div class="block">其他设备登陆错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.CONNECTION_CONFLICT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int USER_ALREADY_EXISTS</pre>
<div class="block">当前用户已存在（注册时会出现）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.USER_ALREADY_EXISTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_NOT_EXIST_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NOT_EXIST_LOCAL</h4>
<pre>public static final&nbsp;int GROUP_NOT_EXIST_LOCAL</pre>
<div class="block">本地不存在这个群组</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GROUP_NOT_EXIST_LOCAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NOT_EXIST</h4>
<pre>public static final&nbsp;int GROUP_NOT_EXIST</pre>
<div class="block">群组不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GROUP_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_MEMBERS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_MEMBERS_FULL</h4>
<pre>public static final&nbsp;int GROUP_MEMBERS_FULL</pre>
<div class="block">群组成员数已满</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GROUP_MEMBERS_FULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_ADD_MEMBERS_TOO_MUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ADD_MEMBERS_TOO_MUCH</h4>
<pre>public static final&nbsp;int GROUP_ADD_MEMBERS_TOO_MUCH</pre>
<div class="block">要加入的用户人数超过剩余可加入的人数</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GROUP_ADD_MEMBERS_TOO_MUCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_NO_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NO_PERMISSIONS</h4>
<pre>public static final&nbsp;int GROUP_NO_PERMISSIONS</pre>
<div class="block">群组权限问题</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.GROUP_NO_PERMISSIONS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;int UNAUTHORIZED</pre>
<div class="block">没有权限 （在注册授权模式下，手机端调用注册会有此问题）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.UNAUTHORIZED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INIT_FAILED</h4>
<pre>public static final&nbsp;int CONNECTION_INIT_FAILED</pre>
<div class="block">由于登录失败导致的初始化连接失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.CONNECTION_INIT_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REMOVED</h4>
<pre>public static final&nbsp;int USER_REMOVED</pre>
<div class="block">用户被删除</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.USER_REMOVED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALREADY_LOGEDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_LOGEDIN</h4>
<pre>public static final&nbsp;int ALREADY_LOGEDIN</pre>
<div class="block">连接已经存在，如果之前已经存在个连接并且正在重连，如果再次调用login，会返回此error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ALREADY_LOGEDIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_USER_NAME</h4>
<pre>public static final&nbsp;int ILLEGAL_USER_NAME</pre>
<div class="block">不合法的用户名</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ILLEGAL_USER_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_SOCKET_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SOCKET_TIME_OUT</h4>
<pre>public static final&nbsp;int ERROR_SOCKET_TIME_OUT</pre>
<div class="block">socket timerout error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ERROR_SOCKET_TIME_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SEND_NOT_IN_THE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEND_NOT_IN_THE_GROUP</h4>
<pre>public static final&nbsp;int MESSAGE_SEND_NOT_IN_THE_GROUP</pre>
<div class="block">用户已经不在群里，发消息后会收到此 error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.MESSAGE_SEND_NOT_IN_THE_GROUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SEND_INVALID_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEND_INVALID_CONTENT</h4>
<pre>public static final&nbsp;int MESSAGE_SEND_INVALID_CONTENT</pre>
<div class="block">用户发了被禁止的内容，发消息后会收到此 error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.MESSAGE_SEND_INVALID_CONTENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SEND_TRAFFIC_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEND_TRAFFIC_LIMIT</h4>
<pre>public static final&nbsp;int MESSAGE_SEND_TRAFFIC_LIMIT</pre>
<div class="block">用户发的太快被服务端限流了</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.MESSAGE_SEND_TRAFFIC_LIMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNBIND_DEVICETOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_UNBIND_DEVICETOKEN</h4>
<pre>public static final&nbsp;int ERROR_UNBIND_DEVICETOKEN</pre>
<div class="block">unbind devicetoken failed</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.easemob.EMError.ERROR_UNBIND_DEVICETOKEN">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMError</h4>
<pre>public&nbsp;EMError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMError.html" target="_top">框架</a></li>
<li><a href="EMError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
