<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.easemob (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.easemob (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../com/easemob/chat/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.easemob</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a></td>
<td class="colLast">
<div class="block">The general callback interface

 The errors defined in this callback is moved to <a href="../../com/easemob/EMError.html" title="com.easemob中的类"><code>EMError</code></a>, so please stop using those errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMChatRoomChangeListener.html" title="com.easemob中的接口">EMChatRoomChangeListener</a></td>
<td class="colLast">
<div class="block">chat room change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口">EMConnectionListener</a></td>
<td class="colLast">
<div class="block">Define the connection listener
 
 We only support 2 states : connected, disconnected
 
 And please be careful: APP should not update UI in this api since this is called from worker thread
                        or heavy work which will block other listener to handle this connection event
 And Please see <a href="../../com/easemob/EMError.html" title="com.easemob中的类"><code>EMError</code></a> for detailed error description on disconnected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口">EMEventListener</a></td>
<td class="colLast">
<div class="block">从2.1.8开始环信SDK逐步会用回调的方式替换broadcast通知，以便开发者更容易定制自己的实现例如免打扰功能
 EMEventListener is used to receive any easemob event releated to message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMGroupChangeListener.html" title="com.easemob中的接口">EMGroupChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口">EMValueCallBack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">带参数返回值得回调
 easemob callback with value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类">EMChangeEventData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用event change 数据定义
 
 只提供改变前的数据，和改变后的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMError.html" title="com.easemob中的类">EMError</a></td>
<td class="colLast">
<div class="block">The error list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类">EMMessageChangeEventData</a></td>
<td class="colLast">
<div class="block">消息改变通知所提供的数据
 message change even data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMNotifierEvent.html" title="com.easemob中的类">EMNotifierEvent</a></td>
<td class="colLast">
<div class="block">此类定义SDK的回调事件
 此类包含2个重要信息 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/easemob/EMMessageChangeEventData.EMChangeSource.html" title="com.easemob中的枚举">EMMessageChangeEventData.EMChangeSource</a></td>
<td class="colLast">
<div class="block">改变源
 change source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../com/easemob/chat/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
