<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 19 18:08:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.easemob 类分层结构 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.easemob \u7C7B\u5206\u5C42\u7ED3\u6784 (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../com/easemob/chat/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.easemob的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.easemob.<a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="strong">EMChangeEventData</span></a>&lt;T&gt;
<ul>
<li type="circle">com.easemob.<a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><span class="strong">EMMessageChangeEventData</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMError.html" title="com.easemob中的类"><span class="strong">EMError</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMNotifierEvent.html" title="com.easemob中的类"><span class="strong">EMNotifierEvent</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.easemob.<a href="../../com/easemob/EMCallBack.html" title="com.easemob中的接口"><span class="strong">EMCallBack</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMChatRoomChangeListener.html" title="com.easemob中的接口"><span class="strong">EMChatRoomChangeListener</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="strong">EMConnectionListener</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="strong">EMEventListener</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口"><span class="strong">EMValueCallBack</span></a>&lt;T&gt;</li>
<li type="circle">com.easemob.chat.<a href="../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><span class="strong">GroupChangeListener</span></a>
<ul>
<li type="circle">com.easemob.<a href="../../com/easemob/EMGroupChangeListener.html" title="com.easemob中的接口"><span class="strong">EMGroupChangeListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.easemob.<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举"><span class="strong">EMNotifierEvent.Event</span></a></li>
<li type="circle">com.easemob.<a href="../../com/easemob/EMMessageChangeEventData.EMChangeSource.html" title="com.easemob中的枚举"><span class="strong">EMMessageChangeEventData.EMChangeSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../com/easemob/chat/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
