<?xml version="1.0" encoding="utf-8"?> 

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:orientation="vertical" > 
	    
	    <RelativeLayout android:id="@+id/top"
    	android:layout_width="fill_parent"
    	android:layout_alignParentTop="true"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:background="@drawable/top_background"
    	android:layout_height="wrap_content">
    	
        <Button android:id="@+id/btnSearch"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:textSize="15sp"
        	android:textStyle="bold"
        	android:text="@string/search"/>
        
        <RelativeLayout android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
			android:gravity="center_vertical"
            android:layout_toLeftOf="@id/btnSearch">
            
		    	<EditText android:id="@+id/etSearch"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
					android:singleLine="true"
		        	android:background="@drawable/search_frame"
		        	android:layout_marginRight="10dp"
		        	android:paddingLeft="32dp"
		        	android:textSize="15sp"
		        	android:hint="@string/search_text"/>
		    	
		    	<ImageView android:id="@+id/ivDeleteText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:src="@drawable/delete"
		    	    android:layout_centerInParent="true"
		    	    android:paddingRight="20dp"
		    	    android:visibility="gone"/>
            
        	</RelativeLayout>
        
    	
    	</RelativeLayout>
	   
	    <LinearLayout 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal" > 
	   
	        <TextView 
	            android:layout_width="40dip" 
	            android:layout_height="30dp" 
	            android:text="@string/local_notification_title" 
	            android:textSize="15sp" /> 
	   
	        <TextView 
	            android:layout_width="160dip" 
	            android:layout_height="30dp" 
	            android:layout_marginLeft="50dip"
	            android:text="@string/local_notification_content" 
	            android:textSize="15sp" /> 
	   
	        <TextView 
	            android:layout_width="fill_parent" 
	            android:layout_height="30dp" 
	            android:text="@string/local_notification_datetime" 
	            android:textSize="15sp" />   
	       
	    </LinearLayout> 
	   
	    <ListView 
	        android:id="@+id/lv" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" > 
	    </ListView> 
	   
	</LinearLayout>
