<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="horizontal" > 
   
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/Title" 
        android:layout_width="40dip" 
        android:layout_height="wrap_content" 
        android:textColor="#CD3700" 
        android:textSize="20sp" /> 
   
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/Content" 
        android:layout_width="200dip" 
        android:layout_height="wrap_content" 
        android:textColor="#000000" 
        android:textSize="17sp" /> 
   
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
    <TextView 
        android:id="@+id/Datetime" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textColor="#000000" 
        android:textSize="17sp" /> 
   
    <View 
        android:layout_width="0.5px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        android:visibility="visible" /> 
   
</LinearLayout>