<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WalkRouteOverlay</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalkRouteOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WalkRouteOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/overlay/WalkRouteOverlay.html" target="_top">框架</a></li>
<li><a href="WalkRouteOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.overlay</div>
<h2 title="类 WalkRouteOverlay" class="title">类 WalkRouteOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.overlay.WalkRouteOverlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WalkRouteOverlay</span>
extends java.lang.Object</pre>
<div class="block">步行路线图层类。在高德地图API里，如果要显示步行路线规划，可以用此类来创建步行路线图层。如不满足需求，也可以自己创建自定义的步行路线图层。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#WalkRouteOverlay(Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.WalkPath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">WalkRouteOverlay</a></strong>(Context&nbsp;context,
                <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
                com.amap.api.services.route.WalkPath&nbsp;path,
                com.amap.api.services.core.LatLonPoint&nbsp;start,
                com.amap.api.services.core.LatLonPoint&nbsp;end)</code>
<div class="block">通过此构造函数创建步行路线图层。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#addToMap()">addToMap</a></strong>()</code>
<div class="block">添加步行路线到地图中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#removeFromMap()">removeFromMap</a></strong>()</code>
<div class="block">去掉BusLineOverlay上所有的Marker。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#setNodeIconVisibility(boolean)">setNodeIconVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">路段节点图标控制显示接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#zoomToSpan()">zoomToSpan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WalkRouteOverlay(Context, com.amap.api.maps2d.AMap, com.amap.api.services.route.WalkPath, com.amap.api.services.core.LatLonPoint, com.amap.api.services.core.LatLonPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkRouteOverlay</h4>
<pre>public&nbsp;WalkRouteOverlay(Context&nbsp;context,
                <a href="../../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a>&nbsp;amap,
                com.amap.api.services.route.WalkPath&nbsp;path,
                com.amap.api.services.core.LatLonPoint&nbsp;start,
                com.amap.api.services.core.LatLonPoint&nbsp;end)</pre>
<div class="block">通过此构造函数创建步行路线图层。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 当前activity。</dd><dd><code>amap</code> - 地图对象。</dd><dd><code>path</code> - 步行路线规划的一个方案。详见搜索服务模块的路径查询包（com.amap.api.services.route）中的类 <strong><a href="../../../../../../Search/com/amap/api/services/route/WalkStep.html" title="com.amap.api.services.route中的类">WalkStep</a></strong>。</dd><dd><code>start</code> - 起点。详见搜索服务模块的核心基础包（com.amap.api.services.core）中的类 <strong><a href="../../../../../../Search/com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a></strong>。</dd><dd><code>end</code> - 终点。详见搜索服务模块的核心基础包（com.amap.api.services.core）中的类 <strong><a href="../../../../../../Search/com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a></strong>。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addToMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap()</pre>
<div class="block">添加步行路线到地图中。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="removeFromMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMap</h4>
<pre>public&nbsp;void&nbsp;removeFromMap()</pre>
<div class="block">去掉BusLineOverlay上所有的Marker。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="setNodeIconVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeIconVisibility</h4>
<pre>public&nbsp;void&nbsp;setNodeIconVisibility(boolean&nbsp;visible)</pre>
<div class="block">路段节点图标控制显示接口。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - true为显示节点图标，false为不显示。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.3.1</dd></dl>
</li>
</ul>
<a name="zoomToSpan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WalkRouteOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/overlay/WalkRouteOverlay.html" target="_top">框架</a></li>
<li><a href="WalkRouteOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
