<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue May 27 12:06:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
索引 (腾讯分析|移动统计)
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (腾讯分析|移动统计)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#clone()"><B>clone()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/package-summary.html"><B>com.tencent.stat</B></A> - 软件包 com.tencent.stat<DD>&nbsp;<DT><A HREF="./com/tencent/stat/StatService.html#commitEvents(Context, int)"><B>commitEvents(Context, int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>将本地缓存的消息发送至服务器
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#FAILURE_RESULT_TYPE"><B>FAILURE_RESULT_TYPE</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的静态变量
<DD>失败，表示接口本身不可用 ，可触发接口健康度告警
<DT><A HREF="./com/tencent/stat/StatService.html#flushDataToDB(Context)"><B>flushDataToDB(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatConfig.html#getAppKey(Context)"><B>getAppKey(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取AppKey，当appkey有多个时，中间以"|"分隔
<DT><A HREF="./com/tencent/stat/StatConfig.html#getCurSessionStatReportCount()"><B>getCurSessionStatReportCount()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>当前session产生的消息数量
<DT><A HREF="./com/tencent/stat/StatConfig.html#getCustomLogger()"><B>getCustomLogger()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getCustomProperty(java.lang.String)"><B>getCustomProperty(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>若开发者在腾讯分析网站上设置自定义Key-Value值后，可通过本方法获取线上最新的参数值
<DT><A HREF="./com/tencent/stat/StatConfig.html#getCustomProperty(java.lang.String, java.lang.String)"><B>getCustomProperty(String, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getCustomUserId(Context)"><B>getCustomUserId(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取用户自定义的user id
<DT><A HREF="./com/tencent/stat/StatConfig.html#getFlushDBSpaceMS()"><B>getFlushDBSpaceMS()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getInstallChannel(Context)"><B>getInstallChannel(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取安装渠道，优先取用户配置的渠道，如果没有则取AndroidManifest.xml里的渠道
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getInterfaceName()"><B>getInterfaceName()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatReportStrategy.html#getIntValue()"><B>getIntValue()</B></A> - 
枚举 com.tencent.stat.<A HREF="./com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getLocalMidOnly(Context)"><B>getLocalMidOnly(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxBatchReportCount()"><B>getMaxBatchReportCount()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>使用BATCH发送策略时，最大批量发送消息个数， 若缓存在本地的消息数量超过此值，便上报。
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxDaySessionNumbers()"><B>getMaxDaySessionNumbers()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>每天/每个进程时间内产生最大的session个数，默认为20个
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxParallelTimmingEvents()"><B>getMaxParallelTimmingEvents()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>时长类型事件最大的并行个数，默认为1024
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxReportEventLength()"><B>getMaxReportEventLength()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>单个事件最大的长度，单位：bytes
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxSendRetryCount()"><B>getMaxSendRetryCount()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取消息发送失败时重试次数， 可通过<A HREF="./com/tencent/stat/StatConfig.html#setMaxSendRetryCount(int)"><CODE>StatConfig.setMaxSendRetryCount(int)</CODE></A>设置
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxSessionStatReportCount()"><B>getMaxSessionStatReportCount()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMaxStoreEventCount()"><B>getMaxStoreEventCount()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getMid(Context)"><B>getMid(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取MID
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getMillisecondsConsume()"><B>getMillisecondsConsume()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>调用耗时
<DT><A HREF="./com/tencent/stat/StatConfig.html#getNumEventsCachedInMemory()"><B>getNumEventsCachedInMemory()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getQQ()"><B>getQQ()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取QQ号码，该号码由开发者从app中获取并通过<A HREF="./com/tencent/stat/StatConfig.html#setQQ(Context, java.lang.String)"><CODE>StatConfig.setQQ(Context, String)</CODE></A>设置
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getReqSize()"><B>getReqSize()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>请求包大小
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getRespSize()"><B>getRespSize()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>响应包大小
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getResultType()"><B>getResultType()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>返回值类型
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getReturnCode()"><B>getReturnCode()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>监控接口返回码
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#getSampling()"><B>getSampling()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>采样率
<DT><A HREF="./com/tencent/stat/StatConfig.html#getSendPeriodMinutes()"><B>getSendPeriodMinutes()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getSessionTimoutMillis()"><B>getSessionTimoutMillis()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>session的超时时间，单位为：ms; 若用户在此时间内无动作，便会创建一个新的session
<DT><A HREF="./com/tencent/stat/StatReportStrategy.html#getStatReportStrategy(int)"><B>getStatReportStrategy(int)</B></A> - 
枚举 com.tencent.stat.<A HREF="./com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A> 中的静态方法
<DD>根据int类型的reportStrategy得到相对应的StatReportStrategy
<DT><A HREF="./com/tencent/stat/StatConfig.html#getStatReportUrl()"><B>getStatReportUrl()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#getStatSendStrategy()"><B>getStatSendStrategy()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>获取当前sdk使用的发送策略，默认为INSTANT（实时发送策略） 可通过
 <CODE>com.tencent.stat.StatConfig#setStatSendStrategy()</CODE>设置
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatConfig.html#initNativeCrashReport(Context, java.lang.String)"><B>initNativeCrashReport(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#isAutoExceptionCaught"><B>isAutoExceptionCaught</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#isAutoExceptionCaught()"><B>isAutoExceptionCaught()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>是否开启捕获未知的异常，默认为true
<DT><A HREF="./com/tencent/stat/StatConfig.html#isDebugEnable()"><B>isDebugEnable()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>是否允许debug，默认为true
<DT><A HREF="./com/tencent/stat/StatConfig.html#isEnableConcurrentProcess()"><B>isEnableConcurrentProcess()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#isEnableSmartReporting()"><B>isEnableSmartReporting()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>WIFI网络下自动切换至实时发送策略
<DT><A HREF="./com/tencent/stat/StatConfig.html#isEnableStatService()"><B>isEnableStatService()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>是否开启数据统计，默认为true
<DT><A HREF="./com/tencent/stat/StatConfig.html#isReportEventsByOrder()"><B>isReportEventsByOrder()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#isXGProMode()"><B>isXGProMode()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#LOGIC_FAILURE_RESULT_TYPE"><B>LOGIC_FAILURE_RESULT_TYPE</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的静态变量
<DD>逻辑失败，接口本身可用，但返回了逻辑错误 ， 不会触发接口健康度告警
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类"><B>MtaSDkException</B></A> - <A HREF="./com/tencent/stat/package-summary.html">com.tencent.stat</A> 中的 异常<DD>MTA异常类，通常是由MTA SDK版本冲突导致的，具体的解决办法参考《开发者使用手册》<br /><DT><A HREF="./com/tencent/stat/MtaSDkException.html#MtaSDkException()"><B>MtaSDkException()</B></A> - 
异常 com.tencent.stat.<A HREF="./com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/MtaSDkException.html#MtaSDkException(java.lang.String)"><B>MtaSDkException(String)</B></A> - 
异常 com.tencent.stat.<A HREF="./com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/MtaSDkException.html#MtaSDkException(java.lang.String, java.lang.Throwable)"><B>MtaSDkException(String, Throwable)</B></A> - 
异常 com.tencent.stat.<A HREF="./com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/MtaSDkException.html#MtaSDkException(java.lang.Throwable)"><B>MtaSDkException(Throwable)</B></A> - 
异常 com.tencent.stat.<A HREF="./com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatService.html#onPause(Context)"><B>onPause(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录用户离开activity时间，需要与<A HREF="./com/tencent/stat/StatService.html#onResume(Context)"><CODE>onResume(Context)</CODE></A>成对出现
<DT><A HREF="./com/tencent/stat/StatService.html#onResume(Context)"><B>onResume(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录用户进入activity时间， 需要同时在onPause中调用
 <A HREF="./com/tencent/stat/StatService.html#onPause(Context)"><CODE>onPause(Context)</CODE></A> 才能统计用户访问activity时长。
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatService.html#reportAccount(Context, StatAccount)"><B>reportAccount(Context, StatAccount)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatService.html#reportAppMonitorStat(Context, com.tencent.stat.StatAppMonitor)"><B>reportAppMonitorStat(Context, StatAppMonitor)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>监控指定的接口（特别是网络类的接口，如连接、登陆、下载等）情况。
<DT><A HREF="./com/tencent/stat/StatService.html#reportError(Context, java.lang.String)"><B>reportError(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>上报错误信息
<DT><A HREF="./com/tencent/stat/StatService.html#reportException(Context, java.lang.Throwable)"><B>reportException(Context, Throwable)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>上报异常信息
<DT><A HREF="./com/tencent/stat/StatService.html#reportGameUser(Context, StatGameUser)"><B>reportGameUser(Context, StatGameUser)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>游戏接口<br/>
 每当玩家切换服务器、切换角色、等级变化时都需要上报一次。
<DT><A HREF="./com/tencent/stat/StatService.html#reportQQ(Context, java.lang.String)"><B>reportQQ(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>设置QQ号码
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatConfig.html#setAppKey(Context, java.lang.String)"><B>setAppKey(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置app key
<DT><A HREF="./com/tencent/stat/StatConfig.html#setAppKey(java.lang.String)"><B>setAppKey(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setAutoExceptionCaught(boolean)"><B>setAutoExceptionCaught(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置开启捕获未知的异常，即app中未显式"try...catch"的异常，默认为false<br />
 注意：需要在所有的StatService类方法之前设置才生效<br />
<DT><A HREF="./com/tencent/stat/StatConfig.html#setCustomLogger(StatCustomLogger)"><B>setCustomLogger(StatCustomLogger)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setCustomUserId(Context, java.lang.String)"><B>setCustomUserId(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置用户自定义的user id
<DT><A HREF="./com/tencent/stat/StatConfig.html#setDebugEnable(boolean)"><B>setDebugEnable(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置SDK Debug开关
<DT><A HREF="./com/tencent/stat/StatConfig.html#setEnableConcurrentProcess(boolean)"><B>setEnableConcurrentProcess(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>是否开启多进程的支持<br>
 SDK默认支持多线程并发，但对于多进程并发，需要开启本配置，否则可能会出现数据库读写异常。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setEnableSmartReporting(boolean)"><B>setEnableSmartReporting(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>智能选择发送策略功能：如果是WIFI网络，自动切换至实时发送（不会覆盖原有的发送策略），否则，保持原有的策略。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setEnableStatService(boolean)"><B>setEnableStatService(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置数据统计是否开启
<DT><A HREF="./com/tencent/stat/StatService.html#setEnvAttributes(Context, java.util.Map)"><B>setEnvAttributes(Context, Map&lt;String, String&gt;)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>设置session属性。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setFlushDBSpaceMS(long)"><B>setFlushDBSpaceMS(long)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setInstallChannel(java.lang.String)"><B>setInstallChannel(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>use <A HREF="./com/tencent/stat/StatConfig.html#setInstallChannel(Context, java.lang.String)"><CODE>StatConfig.setInstallChannel(Context, String)</CODE></A></I>
<DT><A HREF="./com/tencent/stat/StatConfig.html#setInstallChannel(Context, java.lang.String)"><B>setInstallChannel(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setInterfaceName(java.lang.String)"><B>setInterfaceName(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置监控的接口名
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxBatchReportCount(int)"><B>setMaxBatchReportCount(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置最大批量发送消息个数
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxDaySessionNumbers(int)"><B>setMaxDaySessionNumbers(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>为防止开发者调用MTA不合理导致上报大量session（启动次数），现限制每天/每个进程时间内产生最大的session个数<br />
 跨天或进程重启时会清0
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxParallelTimmingEvents(int)"><B>setMaxParallelTimmingEvents(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置自定义时长类型事件最大的并行个数
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxReportEventLength(int)"><B>setMaxReportEventLength(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>单个事件最大的长度，单位：bytes。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxSendRetryCount(int)"><B>setMaxSendRetryCount(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置消息发送失败时重试次数，如果重试次数达到此值，该消息将会被删除。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxSessionStatReportCount(int)"><B>setMaxSessionStatReportCount(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置每个session产生的消息限制
<DT><A HREF="./com/tencent/stat/StatConfig.html#setMaxStoreEventCount(int)"><B>setMaxStoreEventCount(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置数据库存储消息的最大个数，当缓存在本地的消息达到此值后，若有新的消息产生，会自动删除最早的消息
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setMillisecondsConsume(long)"><B>setMillisecondsConsume(long)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置调用耗时
<DT><A HREF="./com/tencent/stat/StatConfig.html#setNativeCrashDebugEnable(boolean)"><B>setNativeCrashDebugEnable(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setNumEventsCachedInMemory(int)"><B>setNumEventsCachedInMemory(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setQQ(Context, java.lang.String)"><B>setQQ(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>请使用最新的接口<A HREF="./com/tencent/stat/StatService.html#reportQQ(Context, java.lang.String)"><CODE>reportQQ(Context, String)</CODE></A></I>
<DT><A HREF="./com/tencent/stat/StatConfig.html#setReportEventsByOrder(boolean)"><B>setReportEventsByOrder(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setReqSize(long)"><B>setReqSize(long)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置请求包大小
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setRespSize(long)"><B>setRespSize(long)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置响应包大小
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setResultType(int)"><B>setResultType(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置返回值类型
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setReturnCode(int)"><B>setReturnCode(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>设置监控接口返回码
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#setSampling(int)"><B>setSampling(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的方法
<DD>采样率定义：假设监控接口被实际调用m次，其中上报n次，那么m/n即为采样率。
<DT><A HREF="./com/tencent/stat/StatConfig.html#setSendPeriodMinutes(int)"><B>setSendPeriodMinutes(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置PERIOD发送策略发送时间间隔
<DT><A HREF="./com/tencent/stat/StatConfig.html#setSessionTimoutMillis(int)"><B>setSessionTimoutMillis(int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置session超时时间，单位：ms
<DT><A HREF="./com/tencent/stat/StatConfig.html#setStatReportUrl(java.lang.String)"><B>setStatReportUrl(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html#setStatSendStrategy(com.tencent.stat.StatReportStrategy)"><B>setStatSendStrategy(StatReportStrategy)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>设置发送策略
<DT><A HREF="./com/tencent/stat/StatConfig.html#setXGProMode(boolean)"><B>setXGProMode(boolean)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatService.html#startNewSession(Context)"><B>startNewSession(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>建立一个新的session
<DT><A HREF="./com/tencent/stat/StatService.html#startStatService(Context, java.lang.String, java.lang.String)"><B>startStatService(Context, String, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>初始化并启动MTA。
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类"><B>StatAppMonitor</B></A> - <A HREF="./com/tencent/stat/package-summary.html">com.tencent.stat</A> 中的 类<DD>统计应用对某个外部接口的调用情况<br/>
 当开发者用到某个外部接口，可调用该函数将一些指标进行上报，<br />
 云监控将统计出每个接口的调用情况，并在接口可用性发生变化时进行告警通知;<br />
 对于调用量很大的接口，也可以采样上报，接口监控统计将根据sampling参数在展现页面进行数量的还原。<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#StatAppMonitor(java.lang.String)"><B>StatAppMonitor(String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#StatAppMonitor(java.lang.String, int, int, long, long, long, int)"><B>StatAppMonitor(String, int, int, long, long, long, int)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类"><B>StatConfig</B></A> - <A HREF="./com/tencent/stat/package-summary.html">com.tencent.stat</A> 中的 类<DD>统计配置类，可设置sdk常用的选项<br />
 注意：此类中的方法通常需要在<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类"><CODE>StatService</CODE></A>类所有的方法前调用，例如app的onCreate方法<DT><A HREF="./com/tencent/stat/StatConfig.html#StatConfig()"><B>StatConfig()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类">StatConfig</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举"><B>StatReportStrategy</B></A> - <A HREF="./com/tencent/stat/package-summary.html">com.tencent.stat</A> 中的 枚举<DD>发送策略<DT><A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类"><B>StatService</B></A> - <A HREF="./com/tencent/stat/package-summary.html">com.tencent.stat</A> 中的 类<DD>MTA Android SDK Api <br />
 StatService提供MTA标准接口<DT><A HREF="./com/tencent/stat/StatService.html#StatService()"><B>StatService()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatService.html#stopSession()"><B>stopSession()</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>结束当前session
<DT><A HREF="./com/tencent/stat/StatAppMonitor.html#SUCCESS_RESULT_TYPE"><B>SUCCESS_RESULT_TYPE</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> 中的静态变量
<DD>成功
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatService.html#testSpeed(Context)"><B>testSpeed(Context)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>网速测试，测试由前台下发的域名列表<br>
 SDK在启动时会主动测试，如果开发者需要在特定地方加强测试可调用本接口，但要注意这个有可能会影响用户
<DT><A HREF="./com/tencent/stat/StatService.html#testSpeed(Context, java.util.Map)"><B>testSpeed(Context, Map&lt;String, Integer&gt;)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>网速测试
<DT><A HREF="./com/tencent/stat/StatService.html#trackBeginPage(Context, java.lang.String)"><B>trackBeginPage(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)"><B>trackCustomBeginEvent(Context, String, String...)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录一个自定义带时长事件的开始，需要在结束处调用
 <A HREF="./com/tencent/stat/StatService.html#trackCustomEndEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomEndEvent(Context, String, String...)</CODE></A>
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomBeginKVEvent(Context, java.lang.String, java.util.Properties)"><B>trackCustomBeginKVEvent(Context, String, Properties)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录一个自定义带时长事件的开始，需要在结束处调用
 <CODE>#trackCustomEndKVEvent(Context, String, String...)</CODE>
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomEndEvent(Context, java.lang.String, java.lang.String...)"><B>trackCustomEndEvent(Context, String, String...)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录一个自定义时长事件的结束，需与
 <A HREF="./com/tencent/stat/StatService.html#trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomBeginEvent(Context, String, String...)</CODE></A>匹配使用
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomEndKVEvent(Context, java.lang.String, java.util.Properties)"><B>trackCustomEndKVEvent(Context, String, Properties)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>记录一个自定义时长事件的结束，需与
 <CODE>#trackCustomBeginKVEvent(Context, String, String...)</CODE>匹配使用
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomEvent(Context, java.lang.String, java.lang.String...)"><B>trackCustomEvent(Context, String, String...)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>自定义事件，此类事件通常用于统计次数
<DT><A HREF="./com/tencent/stat/StatService.html#trackCustomKVEvent(Context, java.lang.String, java.util.Properties)"><B>trackCustomKVEvent(Context, String, Properties)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>自定义事件，此类事件通常用于统计次数
<DT><A HREF="./com/tencent/stat/StatService.html#trackEndPage(Context, java.lang.String)"><B>trackEndPage(Context, String)</B></A> - 
类 com.tencent.stat.<A HREF="./com/tencent/stat/StatService.html" title="com.tencent.stat 中的类">StatService</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/tencent/stat/StatReportStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.tencent.stat.<A HREF="./com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/tencent/stat/StatReportStrategy.html#values()"><B>values()</B></A> - 
枚举 com.tencent.stat.<A HREF="./com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
