<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 07 18:43:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudItem</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CloudItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/cloud/CloudItemDetail.html" title="com.amap.api.services.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/cloud/CloudItem.html" target="_top">框架</a></li>
<li><a href="CloudItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.cloud</div>
<h2 title="类 CloudItem" class="title">类 CloudItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.cloud.CloudItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/amap/api/services/cloud/CloudItemDetail.html" title="com.amap.api.services.cloud中的类">CloudItemDetail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudItem</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">此类定义了一个云图数据对象。一个 CloudItem 由如下成员组成：
 <p>
 CloudItem 的唯一标识，即id。这个标识在不同的数据版本中延续。
 </p>
 <p>
 CloudItem 的经纬度。
 </p>
 <p>
 CloudItem 的名称。
 </p>
 <p>
 CloudItem 的地址。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/amap/api/services/cloud/CloudItem.html" title="com.amap.api.services.cloud中的类">CloudItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#mPoint">mPoint</a></span></code>
<div class="block">CloudItem的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#mSnippet">mSnippet</a></span></code>
<div class="block">CloudItem的地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#mTitle">mTitle</a></span></code>
<div class="block">CloudItem的名称</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#CloudItem-android.os.Parcel-">CloudItem</a></span>(android.os.Parcel&nbsp;parcel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#CloudItem-java.lang.String-com.amap.api.services.core.LatLonPoint-java.lang.String-java.lang.String-">CloudItem</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&nbsp;point,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;snippet)</code>
<div class="block">根据给定的参数构造一个 CloudItem 的新对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类">CloudImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getCloudImage--">getCloudImage</a></span>()</code>
<div class="block">返回云图数据的图片信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getCreatetime--">getCreatetime</a></span>()</code>
<div class="block">返回创建云图数据的时间。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getCustomfield--">getCustomfield</a></span>()</code>
<div class="block">返回用户自定义字段。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getDistance--">getDistance</a></span>()</code>
<div class="block">返回该云图数据距离中心点的距离，单位为米。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getID--">getID</a></span>()</code>
<div class="block">返回 CloudItem 的 id，即其唯一标识。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getLatLonPoint--">getLatLonPoint</a></span>()</code>
<div class="block">返回 CloudItem 的经纬度坐标 。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getSnippet--">getSnippet</a></span>()</code>
<div class="block">返回 CloudItem 的地址。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getTitle--">getTitle</a></span>()</code>
<div class="block">返回 CloudItem 的名称。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#getUpdatetime--">getUpdatetime</a></span>()</code>
<div class="block">返回更新云图数据的时间。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#setCreatetime-java.lang.String-">setCreatetime</a></span>(java.lang.String&nbsp;createtime)</code>
<div class="block">设置创建云图数据的时间。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#setCustomfield-java.util.HashMap-">setCustomfield</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;list)</code>
<div class="block">设置用户自定义字段。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#setDistance-int-">setDistance</a></span>(int&nbsp;distance)</code>
<div class="block">设置该云图数据距离中心点的距离，单位为米。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#setmCloudImage-java.util.List-">setmCloudImage</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类">CloudImage</a>&gt;&nbsp;mCloudImage)</code>
<div class="block">设置云图数据的图片信息。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/cloud/CloudItem.html#setUpdatetime-java.lang.String-">setUpdatetime</a></span>(java.lang.String&nbsp;updatetime)</code>
<div class="block">设置更新云图数据的时间。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPoint</h4>
<pre>protected final&nbsp;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a> mPoint</pre>
<div class="block">CloudItem的位置</div>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>protected final&nbsp;java.lang.String mTitle</pre>
<div class="block">CloudItem的名称</div>
</li>
</ul>
<a name="mSnippet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSnippet</h4>
<pre>protected final&nbsp;java.lang.String mSnippet</pre>
<div class="block">CloudItem的地址</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/amap/api/services/cloud/CloudItem.html" title="com.amap.api.services.cloud中的类">CloudItem</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CloudItem-java.lang.String-com.amap.api.services.core.LatLonPoint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudItem</h4>
<pre>public&nbsp;CloudItem(java.lang.String&nbsp;id,
                 <a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&nbsp;point,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;snippet)</pre>
<div class="block">根据给定的参数构造一个 CloudItem 的新对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - CloudItem 的标识。</dd>
<dd><code>point</code> - CloudItem 的经纬度坐标。</dd>
<dd><code>title</code> - CloudItem 的名称。</dd>
<dd><code>snippet</code> - CloudItem 的地址。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="CloudItem-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudItem</h4>
<pre>protected&nbsp;CloudItem(android.os.Parcel&nbsp;parcel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">返回 CloudItem 的 id，即其唯一标识。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CloudItem 的 id。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">返回该云图数据距离中心点的距离，单位为米。
 <p>
 只在搜索范围为圆形时，此字段有数据。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该云图数据距离中心点的距离，单位为米。正常返回值>0，返回值为 -1时，代表此字段无数据。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="setDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置该云图数据距离中心点的距离，单位为米。
 <p>
 只在搜索范围为圆形时设置。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - 距离中心点的距离。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">返回 CloudItem 的名称。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CloudItem 的名称。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">返回 CloudItem 的地址。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 CloudItem 的地址。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getLatLonPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLonPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类">LatLonPoint</a>&nbsp;getLatLonPoint()</pre>
<div class="block">返回 CloudItem 的经纬度坐标 。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CloudItem 的经纬度坐标 。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getCreatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatetime()</pre>
<div class="block">返回创建云图数据的时间。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>创建云图数据的时间。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="setCreatetime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatetime</h4>
<pre>public&nbsp;void&nbsp;setCreatetime(java.lang.String&nbsp;createtime)</pre>
<div class="block">设置创建云图数据的时间。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>createtime</code> - 创建云图数据的时间。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getUpdatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatetime()</pre>
<div class="block">返回更新云图数据的时间。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新云图数据的时间。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="setUpdatetime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatetime</h4>
<pre>public&nbsp;void&nbsp;setUpdatetime(java.lang.String&nbsp;updatetime)</pre>
<div class="block">设置更新云图数据的时间。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>updatetime</code> - 更新云图数据的时间。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getCustomfield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomfield</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomfield()</pre>
<div class="block">返回用户自定义字段。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户自定义字段。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="setCustomfield-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomfield</h4>
<pre>public&nbsp;void&nbsp;setCustomfield(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;list)</pre>
<div class="block">设置用户自定义字段。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 用户自定义字段。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="getCloudImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudImage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类">CloudImage</a>&gt;&nbsp;getCloudImage()</pre>
<div class="block">返回云图数据的图片信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>云图数据的图片信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
<a name="setmCloudImage-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmCloudImage</h4>
<pre>public&nbsp;void&nbsp;setmCloudImage(java.util.List&lt;<a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类">CloudImage</a>&gt;&nbsp;mCloudImage)</pre>
<div class="block">设置云图数据的图片信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mCloudImage</code> - 云图数据的图片信息。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CloudItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/services/cloud/CloudImage.html" title="com.amap.api.services.cloud中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/services/cloud/CloudItemDetail.html" title="com.amap.api.services.cloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/cloud/CloudItem.html" target="_top">框架</a></li>
<li><a href="CloudItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
