<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Animation (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AlphaAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 Animation" class="title">类 Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AlphaAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">AlphaAnimation</a>, <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationSet.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">AnimationSet</a>, <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/RotateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">RotateAnimation</a>, <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/ScaleAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">ScaleAnimation</a>, <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/TranslateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">TranslateAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Animation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GlAnimation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#glAnimation">glAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected InnerAnimationListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#mAnimationListener">mAnimationListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#Animation()">Animation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#setAnimationListener(com.tencent.tencentmap.mapsdk.maps.model.AnimationListener)">setAnimationListener</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">AnimationListener</a>&nbsp;listener)</code>
<div class="block">设置动画的状态回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#setDuration(long)">setDuration</a></strong>(long&nbsp;duration)</code>
<div class="block">设置动画的持续时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html#setInterpolator(Interpolator)">setInterpolator</a></strong>(Interpolator&nbsp;interpolator)</code>
<div class="block">设置动画播放的拦截器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="glAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glAnimation</h4>
<pre>public&nbsp;GlAnimation glAnimation</pre>
</li>
</ul>
<a name="mAnimationListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAnimationListener</h4>
<pre>protected&nbsp;InnerAnimationListener mAnimationListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public abstract&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">设置动画的持续时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - 单位为 ms</dd></dl>
</li>
</ul>
<a name="setInterpolator(Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public abstract&nbsp;void&nbsp;setInterpolator(Interpolator&nbsp;interpolator)</pre>
<div class="block">设置动画播放的拦截器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interpolator</code> - </dd></dl>
</li>
</ul>
<a name="setAnimationListener(com.tencent.tencentmap.mapsdk.maps.model.AnimationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimationListener</h4>
<pre>public&nbsp;void&nbsp;setAnimationListener(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">AnimationListener</a>&nbsp;listener)</pre>
<div class="block">设置动画的状态回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><code>AnimationListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AlphaAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
