<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BitmapDescriptorFactory (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapDescriptorFactory (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 BitmapDescriptorFactory" class="title">类 BitmapDescriptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BitmapDescriptorFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#defaultMarker()">defaultMarker</a></strong>()</code>
<div class="block">获取默认样式的Marker的 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#defaultMarker(float)">defaultMarker</a></strong>(float&nbsp;color)</code>
<div class="block">创建指定颜色的Marker的<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset</a></strong>(java.lang.String&nbsp;assetName)</code>
<div class="block">根据资源asset文件创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#fromBitmap(Bitmap)">fromBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">根据Bitmap对象创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">根据文件绝对路径创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#fromResource(int)">fromResource</a></strong>(int&nbsp;resId)</code>
<div class="block">根据资源id创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HUE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_RED</h4>
<pre>public static final&nbsp;float HUE_RED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_RED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_ORANGE</h4>
<pre>public static final&nbsp;float HUE_ORANGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_ORANGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_YELLOW</h4>
<pre>public static final&nbsp;float HUE_YELLOW</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_YELLOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_GREEN</h4>
<pre>public static final&nbsp;float HUE_GREEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_GREEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_CYAN</h4>
<pre>public static final&nbsp;float HUE_CYAN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_CYAN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_AZURE</h4>
<pre>public static final&nbsp;float HUE_AZURE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_AZURE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_BLUE</h4>
<pre>public static final&nbsp;float HUE_BLUE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_BLUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_VIOLET</h4>
<pre>public static final&nbsp;float HUE_VIOLET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_VIOLET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE_MAGENTA</h4>
<pre>public static final&nbsp;float HUE_MAGENTA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_MAGENTA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUE_ROSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUE_ROSE</h4>
<pre>public static final&nbsp;float HUE_ROSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptorFactory.HUE_ROSE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fromResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResource</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;fromResource(int&nbsp;resId)</pre>
<div class="block">根据资源id创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - 资源id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAsset</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;fromAsset(java.lang.String&nbsp;assetName)</pre>
<div class="block">根据资源asset文件创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>assetName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;fromFile(java.lang.String&nbsp;filename)</pre>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filename</code> - 文件名</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;fromPath(java.lang.String&nbsp;filename)</pre>
<div class="block">根据文件绝对路径创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filename</code> - 绝对路径指定的文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="defaultMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMarker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;defaultMarker()</pre>
<div class="block">获取默认样式的Marker的 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="defaultMarker(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMarker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;defaultMarker(float&nbsp;color)</pre>
<div class="block">创建指定颜色的Marker的<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 参见<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html#HUE_RED"><code>HUE_RED</code></a> 常数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBitmap</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;fromBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">根据Bitmap对象创建一个 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>BitmapDescriptor</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html" target="_top">框架</a></li>
<li><a href="BitmapDescriptorFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
