<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Circle (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Circle.html" target="_top">框架</a></li>
<li><a href="Circle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 Circle" class="title">类 Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.Circle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Circle</span>
extends java.lang.Object</pre>
<div class="block">定义在地图上画一个圆的类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#Circle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions,%20CircleControl,%20java.lang.String)">Circle</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CircleOptions</a>&nbsp;opt,
      CircleControl&nbsp;contr,
      java.lang.String&nbsp;id)</code>
<div class="block">这个函数不由开发者调用，获取一个圆对象由  <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addCircle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions)"><code>TencentMap.addCircle(CircleOptions)</code></a> 获取</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取当前圆心所有的经纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">获取圆的填充颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getId()">getId</a></strong>()</code>
<div class="block">获取这个圆的id编号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">获取圆的半径，单位为米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">获得圆边线的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getStrokeWidth()">getStrokeWidth</a></strong>()</code>
<div class="block">获取圆连线的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获得该圆的层级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取是否可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#remove()">remove</a></strong>()</code>
<div class="block">将这个圆从地图上移除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setCenter(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">setCenter</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">重新设置圆心</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setFillColor(int)">setFillColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置圆的填充颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">设置圆的半径，单位为米</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setStrokeColor(int)">setStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置圆连线的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setStrokeWidth(float)">setStrokeWidth</a></strong>(float&nbsp;width)</code>
<div class="block">设置圆连线的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否可见</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置该圆的层级</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Circle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions, CircleControl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CircleOptions</a>&nbsp;opt,
      CircleControl&nbsp;contr,
      java.lang.String&nbsp;id)</pre>
<div class="block">这个函数不由开发者调用，获取一个圆对象由  <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addCircle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions)"><code>TencentMap.addCircle(CircleOptions)</code></a> 获取</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">将这个圆从地图上移除</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">获取这个圆的id编号</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCenter(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</pre>
<div class="block">重新设置圆心</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 圆心的经纬度</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;getCenter()</pre>
<div class="block">获取当前圆心所有的经纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">设置圆的半径，单位为米</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">获取圆的半径，单位为米</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;width)</pre>
<div class="block">设置圆连线的宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="getStrokeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
<div class="block">获取圆连线的宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;color)</pre>
<div class="block">设置圆连线的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - ARGB颜色</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeColor()</pre>
<div class="block">获得圆边线的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;color)</pre>
<div class="block">设置圆的填充颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - ARGB颜色</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">获取圆的填充颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置该圆的层级</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - </dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获得该圆的层级</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;flag)</pre>
<div class="block">设置是否可见</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取是否可见</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Circle.html" target="_top">框架</a></li>
<li><a href="Circle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
