<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HeatDataNode (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatDataNode (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" target="_top">框架</a></li>
<li><a href="HeatDataNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 HeatDataNode" class="title">类 HeatDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.HeatDataNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HeatDataNode</span>
extends java.lang.Object</pre>
<div class="block">热点的一个节点</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html#HeatDataNode(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20double)">HeatDataNode</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;point,
            double&nbsp;value)</code>
<div class="block">构造一个热点对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">获取当前节点的经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html#getValue()">getValue</a></strong>()</code>
<div class="block">获取当前节点的热度值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html#setPoint(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">setPoint</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">更新当前节点的经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">更新当前节点的热度值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HeatDataNode(com.tencent.tencentmap.mapsdk.maps.model.LatLng, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatDataNode</h4>
<pre>public&nbsp;HeatDataNode(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;point,
            double&nbsp;value)</pre>
<div class="block">构造一个热点对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>point</code> - 经纬度</dd><dd><code>value</code> - 热度值</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">获取当前节点的热度值</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">更新当前节点的热度值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;getPoint()</pre>
<div class="block">获取当前节点的经纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPoint(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;point)</pre>
<div class="block">更新当前节点的经纬度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" target="_top">框架</a></li>
<li><a href="HeatDataNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
