<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HeatOverlayOptions (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatOverlayOptions (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" target="_top">框架</a></li>
<li><a href="HeatOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 HeatOverlayOptions" class="title">类 HeatOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HeatOverlayOptions</span>
extends java.lang.Object</pre>
<div class="block">创建一个热力图层的参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a></strong></code>
<div class="block">热力图数据加载完成时回调</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#HeatOverlayOptions()">HeatOverlayOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#colorMapper(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.IColorMapper)">colorMapper</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a>&nbsp;mapper)</code>
<div class="block">热力图点集权值与颜色值的映射，权值为[0, 1]上的数据，颜色为32位ARBG颜色值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#getColorMapper()">getColorMapper</a></strong>()</code>
<div class="block">获取热力图点集权值与颜色值的映射关系对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatDataNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">获取当前热力图的节点数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#getOnHeatMapReadyListener()">getOnHeatMapReadyListener</a></strong>()</code>
<div class="block">获取当前热力图加载的监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">获取第个热点显示的半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#nodes(java.util.List)">nodes</a></strong>(java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatDataNode</a>&gt;&nbsp;nodes)</code>
<div class="block">设置热力图的参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#onHeatMapReadyListener(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.OnHeatMapReadyListener)">onHeatMapReadyListener</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a>&nbsp;listener)</code>
<div class="block">热力图数据就绪回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html#radius(int)">radius</a></strong>(int&nbsp;radius)</code>
<div class="block">热力点的半径，单位像素</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>public static final&nbsp;int DEFAULT_RADIUS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.DEFAULT_RADIUS">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HeatOverlayOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatOverlayOptions</h4>
<pre>public&nbsp;HeatOverlayOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="nodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;nodes(java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatDataNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">设置热力图的参数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nodes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="colorMapper(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.IColorMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMapper</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;colorMapper(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a>&nbsp;mapper)</pre>
<div class="block">热力图点集权值与颜色值的映射，权值为[0, 1]上的数据，颜色为32位ARBG颜色值。
 为实现 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><code>HeatOverlayOptions.IColorMapper</code></a> 的类。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onHeatMapReadyListener(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions.OnHeatMapReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeatMapReadyListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;onHeatMapReadyListener(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a>&nbsp;listener)</pre>
<div class="block">热力图数据就绪回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="radius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;radius(int&nbsp;radius)</pre>
<div class="block">热力点的半径，单位像素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatDataNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">获取当前热力图的节点数据</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOnHeatMapReadyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHeatMapReadyListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a>&nbsp;getOnHeatMapReadyListener()</pre>
<div class="block">获取当前热力图加载的监听器</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">获取第个热点显示的半径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColorMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorMapper</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a>&nbsp;getColorMapper()</pre>
<div class="block">获取热力图点集权值与颜色值的映射关系对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" target="_top">框架</a></li>
<li><a href="HeatOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
