<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MarkerOptions (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerOptions (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 MarkerOptions" class="title">类 MarkerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MarkerOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#MarkerOptions()">MarkerOptions</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#alpha(float)">alpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">设置标注的透明度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#anchor(float,%20float)">anchor</a></strong>(float&nbsp;anchorU,
      float&nbsp;anchorV)</code>
<div class="block">设置标注的锚点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#draggable(boolean)">draggable</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置标注是否可以被拖动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">获取标注的透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getAnchorU()">getAnchorU</a></strong>()</code>
<div class="block">获取标注的上下的锚点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getAnchorV()">getAnchorV</a></strong>()</code>
<div class="block">获取标注的左右的锚点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">获取标注的样式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取标注的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getRotateAngle()">getRotateAngle</a></strong>()</code>
<div class="block">获取标注的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">获得标注的旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getSnippet()">getSnippet</a></strong>()</code>
<div class="block">获取标注的InfoWindow(气泡)的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获得标注的InfoWindow(气泡)的标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取标注的层级关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#icon(com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptor)">icon</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置标注的样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#infoWindowEnable(boolean)">infoWindowEnable</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置标注是否可以弹出InfoWindow(气泡)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#is3D()">is3D</a></strong>()</code>
<div class="block">获取标注是否是3D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#is3D(boolean)">is3D</a></strong>(boolean&nbsp;is3d)</code>
<div class="block">设置是不是3D标注，3D标注会随着地图倾斜面倾斜</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">获取标注是否可以被拖动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#isInfoWindowEnable()">isInfoWindowEnable</a></strong>()</code>
<div class="block">获取标注的InfoWindow是否可以弹出气泡</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获得标注是否可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#position(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">position</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置标注的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#rotateAngle(float)">rotateAngle</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置标注的旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#rotation(float)">rotation</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置标注的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#snippet(java.lang.String)">snippet</a></strong>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置标注的InfoWindow(气泡)的内容，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">设置标注的InfoWindow(气泡)的标题，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置标注是否可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;index)</code>
<div class="block">设置标注的层级关系</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MarkerOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>public&nbsp;MarkerOptions()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="position(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;position(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</pre>
<div class="block">设置标注的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="infoWindowEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoWindowEnable</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;infoWindowEnable(boolean&nbsp;enabled)</pre>
<div class="block">设置标注是否可以弹出InfoWindow(气泡)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="icon(com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;icon(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置标注的样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="anchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;anchor(float&nbsp;anchorU,
                   float&nbsp;anchorV)</pre>
<div class="block">设置标注的锚点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorU</code> - 取值为[0.0 ~ 1.0] 表示锚点从最左边到最右边的百分比</dd><dd><code>anchorV</code> - 取值为[0.0 ~ 1.0] 表示锚点从最下边到最上边的百分比</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;title(java.lang.String&nbsp;s)</pre>
<div class="block">设置标注的InfoWindow(气泡)的标题，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="rotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;rotation(float&nbsp;rotate)</pre>
<div class="block">设置标注的旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - </dd></dl>
</li>
</ul>
<a name="snippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snippet</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;snippet(java.lang.String&nbsp;snippet)</pre>
<div class="block">设置标注的InfoWindow(气泡)的内容，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>snippet</code> - </dd></dl>
</li>
</ul>
<a name="draggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;draggable(boolean&nbsp;flag)</pre>
<div class="block">设置标注是否可以被拖动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="alpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;alpha(float&nbsp;alpha)</pre>
<div class="block">设置标注的透明度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alpha</code> - 取值 [0.0 ~ 1.0]</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;visible(boolean&nbsp;flag)</pre>
<div class="block">设置标注是否可见</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="is3D(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;is3D(boolean&nbsp;is3d)</pre>
<div class="block">设置是不是3D标注，3D标注会随着地图倾斜面倾斜</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is3d</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;zIndex(float&nbsp;index)</pre>
<div class="block">设置标注的层级关系</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - </dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取标注的位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获得标注的InfoWindow(气泡)的标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">获取标注的InfoWindow(气泡)的内容</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">获得标注的旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;getIcon()</pre>
<div class="block">获取标注的样式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAnchorU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorU</h4>
<pre>public&nbsp;float&nbsp;getAnchorU()</pre>
<div class="block">获取标注的上下的锚点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAnchorV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorV</h4>
<pre>public&nbsp;float&nbsp;getAnchorV()</pre>
<div class="block">获取标注的左右的锚点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取标注是否可以被拖动</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获得标注是否可见</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInfoWindowEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowEnable</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowEnable()</pre>
<div class="block">获取标注的InfoWindow是否可以弹出气泡</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">获取标注的透明度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取标注的层级关系</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="is3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public&nbsp;boolean&nbsp;is3D()</pre>
<div class="block">获取标注是否是3D</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAngle</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;rotateAngle(float&nbsp;rotate)</pre>
<div class="block">设置标注的旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRotateAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getRotateAngle()</pre>
<div class="block">获取标注的旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
