<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Marker (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 Marker" class="title">类 Marker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.Marker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Marker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#Marker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions,%20MarkerControl,%20java.lang.String)">Marker</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;opt,
      MarkerControl&nbsp;contr,
      java.lang.String&nbsp;id)</code>
<div class="block">这个函数不由开发者调用，获取一个标注对象由  <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addMarker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)"><code>TencentMap.addMarker(MarkerOptions)</code></a> 获取</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">获取标注的透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getId()">getId</a></strong>()</code>
<div class="block">获取这个标注的id编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取标注的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getRotateAngle()">getRotateAngle</a></strong>()</code>
<div class="block">获取标注的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">获得标注的旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getSnippet()">getSnippet</a></strong>()</code>
<div class="block">获取标注的InfoWindow(气泡)的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获得标注的InfoWindow(气泡)的标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取标注的层级关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#hideInfoWindow()">hideInfoWindow</a></strong>()</code>
<div class="block">让标注隐藏InfoWindow(气泡)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isClickable()">isClickable</a></strong>()</code>
<div class="block">获取标注是否可以响应点击事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">获取标注是否可以被拖动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isInfoWindowEnable()">isInfoWindowEnable</a></strong>()</code>
<div class="block">获取标注的InfoWindow是否可以弹出气泡</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isInfoWindowShown()">isInfoWindowShown</a></strong>()</code>
<div class="block">获取让标注InfoWindow(气泡)是否正在显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isNaviState()">isNaviState</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获得标注是否可见</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#remove()">remove</a></strong>()</code>
<div class="block">将这个标注从地图上移除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">设置标注的透明度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setAnchor(float,%20float)">setAnchor</a></strong>(float&nbsp;anchorU,
         float&nbsp;anchorV)</code>
<div class="block">设置标注的锚点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setAnimation(com.tencent.tencentmap.mapsdk.maps.model.Animation)">setAnimation</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Animation</a>&nbsp;animation)</code>
<div class="block">设置标注的动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setAnimationListener(com.tencent.tencentmap.mapsdk.maps.model.AnimationListener)">setAnimationListener</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">AnimationListener</a>&nbsp;listener)</code>
<div class="block">设置标注动画的状态回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setClickable(boolean)">setClickable</a></strong>(boolean&nbsp;clickable)</code>
<div class="block">设置标注是否可以响应点击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setDraggable(boolean)">setDraggable</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置标注是否可以被拖动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setIcon(com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptor)">setIcon</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置标注的显示样式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setInfoWindowEnable(boolean)">setInfoWindowEnable</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置标注是否可以弹出InfoWindow(气泡)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setMarkerOptions(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)">setMarkerOptions</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;options)</code>
<div class="block">更新标注的属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setNaviState(boolean,%20boolean)">setNaviState</a></strong>(boolean&nbsp;boInMap,
            boolean&nbsp;rotate)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">setPosition</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置标注的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setRotateAngle(float)">setRotateAngle</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置标注的旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setRotation(float)">setRotation</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置标注的旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setSnippet(java.lang.String)">setSnippet</a></strong>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置标注的InfoWindow(气泡)的内容，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">设置标注的InfoWindow(气泡)的标题，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置标注是否可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置标注的层级关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#showInfoWindow()">showInfoWindow</a></strong>()</code>
<div class="block">让标注显示InfoWindow(气泡)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html#startAnimation()">startAnimation</a></strong>()</code>
<div class="block">开始标注的动画</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Marker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions, MarkerControl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;opt,
      MarkerControl&nbsp;contr,
      java.lang.String&nbsp;id)</pre>
<div class="block">这个函数不由开发者调用，获取一个标注对象由  <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addMarker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)"><code>TencentMap.addMarker(MarkerOptions)</code></a> 获取</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">将这个标注从地图上移除</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">获取这个标注的id编号</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng)</pre>
<div class="block">设置标注的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 经纬度</dd></dl>
</li>
</ul>
<a name="setInfoWindowEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowEnable</h4>
<pre>public&nbsp;void&nbsp;setInfoWindowEnable(boolean&nbsp;enabled)</pre>
<div class="block">设置标注是否可以弹出InfoWindow(气泡)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isInfoWindowEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowEnable</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowEnable()</pre>
<div class="block">获取标注的InfoWindow是否可以弹出气泡</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNaviState(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviState</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNaviState(boolean&nbsp;boInMap,
                           boolean&nbsp;rotate)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="isNaviState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaviState</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isNaviState()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取标注的位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;s)</pre>
<div class="block">设置标注的InfoWindow(气泡)的标题，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获得标注的InfoWindow(气泡)的标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSnippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre>public&nbsp;void&nbsp;setSnippet(java.lang.String&nbsp;snippet)</pre>
<div class="block">设置标注的InfoWindow(气泡)的内容，如果设置了 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)</code></a> 则失效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>snippet</code> - </dd></dl>
</li>
</ul>
<a name="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">获取标注的InfoWindow(气泡)的内容</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">获取标注的透明度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;flag)</pre>
<div class="block">设置标注是否可以被拖动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取标注是否可以被拖动</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showInfoWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoWindow</h4>
<pre>public&nbsp;void&nbsp;showInfoWindow()</pre>
<div class="block">让标注显示InfoWindow(气泡)</div>
</li>
</ul>
<a name="hideInfoWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoWindow</h4>
<pre>public&nbsp;void&nbsp;hideInfoWindow()</pre>
<div class="block">让标注隐藏InfoWindow(气泡)</div>
</li>
</ul>
<a name="isInfoWindowShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowShown</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowShown()</pre>
<div class="block">获取让标注InfoWindow(气泡)是否正在显示</div>
</li>
</ul>
<a name="setAnchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;anchorU,
             float&nbsp;anchorV)</pre>
<div class="block">设置标注的锚点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorU</code> - 取值为[0.0 ~ 1.0] 表示锚点从最左边到最右边的百分比</dd><dd><code>anchorV</code> - 取值为[0.0 ~ 1.0] 表示锚点从最下边到最上边的百分比</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;flag)</pre>
<div class="block">设置标注是否可见</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setIcon(com.tencent.tencentmap.mapsdk.maps.model.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置标注的显示样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - </dd></dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;rotate)</pre>
<div class="block">设置标注的旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - </dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">获得标注的旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获得标注是否可见</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
<div class="block">设置标注的透明度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alpha</code> - 取值 [0.0 ~ 1.0]</dd></dl>
</li>
</ul>
<a name="setMarkerOptions(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerOptions</h4>
<pre>public&nbsp;void&nbsp;setMarkerOptions(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;options)</pre>
<div class="block">更新标注的属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - </dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置标注的层级关系</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - </dd></dl>
</li>
</ul>
<a name="setRotateAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setRotateAngle(float&nbsp;rotate)</pre>
<div class="block">设置标注的旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - </dd></dl>
</li>
</ul>
<a name="setAnimation(com.tencent.tencentmap.mapsdk.maps.model.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Animation</a>&nbsp;animation)</pre>
<div class="block">设置标注的动画</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>animation</code> - </dd></dl>
</li>
</ul>
<a name="startAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>public&nbsp;boolean&nbsp;startAnimation()</pre>
<div class="block">开始标注的动画</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAnimationListener(com.tencent.tencentmap.mapsdk.maps.model.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationListener</h4>
<pre>public&nbsp;void&nbsp;setAnimationListener(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">AnimationListener</a>&nbsp;listener)</pre>
<div class="block">设置标注动画的状态回调函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 回调接口，参见 <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><code>AnimationListener</code></a></dd></dl>
</li>
</ul>
<a name="getRotateAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateAngle</h4>
<pre>public&nbsp;float&nbsp;getRotateAngle()</pre>
<div class="block">获取标注的旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClickable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;clickable)</pre>
<div class="block">设置标注是否可以响应点击事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clickable</code> - </dd></dl>
</li>
</ul>
<a name="isClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickable</h4>
<pre>public&nbsp;boolean&nbsp;isClickable()</pre>
<div class="block">获取标注是否可以响应点击事件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取标注的层级关系</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
