<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NetUtil (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetUtil (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" target="_top">框架</a></li>
<li><a href="NetUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 NetUtil" class="title">类 NetUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.NetUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">NetUtil</span>
extends java.lang.Object</pre>
<div class="block">这个类由导航SDK使用，开发者不要使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#DidiTrafficUpdateTime">DidiTrafficUpdateTime</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#trafficUpdater">trafficUpdater</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#NetUtil()">NetUtil</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#createRangeConnection(java.lang.String,%20java.lang.String,%20long,%20long)">createRangeConnection</a></strong>(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;userAgent,
                     long&nbsp;startBytes,
                     long&nbsp;endBytes)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">创建一个使用http头range字段实现部分数据下载的网络连接。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#doGet2(java.lang.String)">doGet2</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#doPost2(java.lang.String,%20java.lang.String,%20byte[])">doPost2</a></strong>(java.lang.String&nbsp;strUrl,
       java.lang.String&nbsp;strUserAgent,
       byte[]&nbsp;byts)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#getTrafficUpdateTime()">getTrafficUpdateTime</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#initNet(Context)">initNet</a></strong>(Context&nbsp;mcontex)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#isWAPFeePage(java.lang.String)">isWAPFeePage</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">根据请求应答的contentType判断是否是wap资费页。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#isWifi(Context)">isWifi</a></strong>(Context&nbsp;mContex)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">当前是否是wifi网络。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html#setTrafficUpdateTimeListener(com.tencent.tencentmap.mapsdk.maps.model.NetUtil.UpdateTrafficTimer)">setTrafficUpdateTimeListener</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="trafficUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficUpdater</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a> trafficUpdater</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="DidiTrafficUpdateTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DidiTrafficUpdateTime</h4>
<pre>public static&nbsp;int DidiTrafficUpdateTime</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetUtil</h4>
<pre>public&nbsp;NetUtil()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isWifi(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifi</h4>
<pre>public static&nbsp;boolean&nbsp;isWifi(Context&nbsp;mContex)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">当前是否是wifi网络。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前是否是wifi网络</dd></dl>
</li>
</ul>
<a name="isWAPFeePage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWAPFeePage</h4>
<pre>public static&nbsp;boolean&nbsp;isWAPFeePage(java.lang.String&nbsp;contentType)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">根据请求应答的contentType判断是否是wap资费页。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentType</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>是否是wap资费页</dd></dl>
</li>
</ul>
<a name="createRangeConnection(java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRangeConnection</h4>
<pre>public static&nbsp;java.net.HttpURLConnection&nbsp;createRangeConnection(java.lang.String&nbsp;url,
                                               java.lang.String&nbsp;userAgent,
                                               long&nbsp;startBytes,
                                               long&nbsp;endBytes)
                                                        throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">创建一个使用http头range字段实现部分数据下载的网络连接。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>userAgent</code> - user agent</dd><dd><code>startBytes</code> - range起始字节</dd><dd><code>endBytes</code> - range结束字节</dd>
<dt><span class="strong">返回:</span></dt><dd>连接</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPost2(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost2</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a>&nbsp;doPost2(java.lang.String&nbsp;strUrl,
                           java.lang.String&nbsp;strUserAgent,
                           byte[]&nbsp;byts)
                                    throws java.lang.Exception</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initNet(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNet</h4>
<pre>public static&nbsp;void&nbsp;initNet(Context&nbsp;mcontex)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="doGet2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet2</h4>
<pre>public static&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a>&nbsp;doGet2(java.lang.String&nbsp;url)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setTrafficUpdateTimeListener(com.tencent.tencentmap.mapsdk.maps.model.NetUtil.UpdateTrafficTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficUpdateTimeListener</h4>
<pre>public static&nbsp;void&nbsp;setTrafficUpdateTimeListener(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getTrafficUpdateTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrafficUpdateTime</h4>
<pre>public static&nbsp;int&nbsp;getTrafficUpdateTime()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" target="_top">框架</a></li>
<li><a href="NetUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
