<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.tencentmap.mapsdk.maps.model (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.tencentmap.mapsdk.maps.model (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.tencentmap.mapsdk.maps.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">AnimationListener</a></td>
<td class="colLast">
<div class="block">动画播放的状态监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.IColorMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">HeatOverlayOptions.OnHeatMapReadyListener</a></td>
<td class="colLast">
<div class="block">热力图数据加载完成时回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">NetUtil.UpdateTrafficTimer</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/TencentMapGestureListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">TencentMapGestureListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AlphaAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">AlphaAnimation</a></td>
<td class="colLast">
<div class="block">Alpha动画，支持从一个alpha到另一个alpha的渐变</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Animation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/AnimationSet.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">AnimationSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptor</a></td>
<td class="colLast">
<div class="block">Bitmap的描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/BitmapDescriptorFactory.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">BitmapDescriptorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a></td>
<td class="colLast">
<div class="block">定义地图状态的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CameraPosition</code></a> 的Builder类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Circle</a></td>
<td class="colLast">
<div class="block">定义在地图上画一个圆的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CircleOptions</a></td>
<td class="colLast">
<div class="block">创建圆的参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatDataNode</a></td>
<td class="colLast">
<div class="block">热点的一个节点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlay</a></td>
<td class="colLast">
<div class="block">代表当前地图的热力图层,每个地图只支持一层热力图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a></td>
<td class="colLast">
<div class="block">创建一个热力图层的参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></td>
<td class="colLast">
<div class="block">表示一个经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a></td>
<td class="colLast">
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>LatLngBounds</code></a> 的Builder类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Marker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">NetUtil.NetResponse2</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polygon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></td>
<td class="colLast">
<div class="block">设置多边形相关选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolylineOptions</a></td>
<td class="colLast">
<div class="block">设置折线相关选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/RotateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">RotateAnimation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/ScaleAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">ScaleAnimation</a></td>
<td class="colLast">
<div class="block">缩放动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/TranslateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">TranslateAnimation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">VisibleRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
