<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.tencentmap.mapsdk.maps.model (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/package-summary.html" target="classFrame">com.tencent.tencentmap.mapsdk.maps.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AnimationListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口" target="classFrame"><i>AnimationListener</i></a></li>
<li><a href="HeatOverlayOptions.IColorMapper.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口" target="classFrame"><i>HeatOverlayOptions.IColorMapper</i></a></li>
<li><a href="HeatOverlayOptions.OnHeatMapReadyListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口" target="classFrame"><i>HeatOverlayOptions.OnHeatMapReadyListener</i></a></li>
<li><a href="NetUtil.UpdateTrafficTimer.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口" target="classFrame"><i>NetUtil.UpdateTrafficTimer</i></a></li>
<li><a href="TencentMapGestureListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口" target="classFrame"><i>TencentMapGestureListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AlphaAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">AlphaAnimation</a></li>
<li><a href="Animation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">Animation</a></li>
<li><a href="AnimationSet.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">AnimationSet</a></li>
<li><a href="BitmapDescriptor.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">BitmapDescriptor</a></li>
<li><a href="BitmapDescriptorFactory.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">BitmapDescriptorFactory</a></li>
<li><a href="CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">CameraPosition</a></li>
<li><a href="CameraPosition.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">CameraPosition.Builder</a></li>
<li><a href="Circle.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">Circle</a></li>
<li><a href="CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">CircleOptions</a></li>
<li><a href="HeatDataNode.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">HeatDataNode</a></li>
<li><a href="HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">HeatOverlay</a></li>
<li><a href="HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">HeatOverlayOptions</a></li>
<li><a href="LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">LatLng</a></li>
<li><a href="LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">LatLngBounds</a></li>
<li><a href="LatLngBounds.Builder.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">LatLngBounds.Builder</a></li>
<li><a href="Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">Marker</a></li>
<li><a href="MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">MarkerOptions</a></li>
<li><a href="NetUtil.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">NetUtil</a></li>
<li><a href="NetUtil.NetResponse2.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">NetUtil.NetResponse2</a></li>
<li><a href="Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">Polygon</a></li>
<li><a href="PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">PolygonOptions</a></li>
<li><a href="Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">Polyline</a></li>
<li><a href="PolylineOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">PolylineOptions</a></li>
<li><a href="RotateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">RotateAnimation</a></li>
<li><a href="ScaleAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">ScaleAnimation</a></li>
<li><a href="TranslateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">TranslateAnimation</a></li>
<li><a href="VisibleRegion.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类" target="classFrame">VisibleRegion</a></li>
</ul>
</div>
</body>
</html>
