<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PolygonOptions (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonOptions (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" target="_top">框架</a></li>
<li><a href="PolygonOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 PolygonOptions" class="title">类 PolygonOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.PolygonOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PolygonOptions</span>
extends java.lang.Object</pre>
<div class="block">设置多边形相关选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#PolygonOptions()">PolygonOptions</a></strong>()</code>
<div class="block">构造PolygonOptions对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#add(com.tencent.tencentmap.mapsdk.maps.model.LatLng...)">add</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>...&nbsp;latLngs)</code>
<div class="block">向PolygonOptions添加顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#add(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">add</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">向PolygonOptions添加顶点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#addAll(java.lang.Iterable)">addAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;&nbsp;latLngs)</code>
<div class="block">向PolygonOptions添加顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#fillColor(int)">fillColor</a></strong>(int&nbsp;fillColor)</code>
<div class="block">设置PolygonOptions填充颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#geodesic(boolean)">geodesic</a></strong>(boolean&nbsp;flag)</code>
<div class="block">大地曲线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">返回PolygonOptions对象的填充颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回PolygonOptions对象的顶点坐标列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#getStrokeColor()">getStrokeColor</a></strong>()</code>
<div class="block">返回PolygonOptions对象的描边颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#getStrokeWidth()">getStrokeWidth</a></strong>()</code>
<div class="block">返回PolygonOptions对象的描边宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">返回PolygonOptions对象的堆叠顺序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#isGeodesic()">isGeodesic</a></strong>()</code>
<div class="block">返回PolygonOptions是否绘制大地曲线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">返回PolygonOptions对象的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#setPoints(java.lang.Iterable)">setPoints</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置PolygonOptions顶点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#strokeColor(int)">strokeColor</a></strong>(int&nbsp;strokeColor)</code>
<div class="block">设置PolygonOptions描边颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#strokeWidth(float)">strokeWidth</a></strong>(float&nbsp;strokeWidth)</code>
<div class="block">设置PolygonOptions描边宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置折线可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置PolygonOptions堆叠顺序</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PolygonOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonOptions</h4>
<pre>public&nbsp;PolygonOptions()</pre>
<div class="block">构造PolygonOptions对象</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPoints(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.lang.Iterable&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置PolygonOptions顶点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>points</code> - PolygonOptions顶点坐标</dd></dl>
</li>
</ul>
<a name="add(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;add(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">向PolygonOptions添加顶点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 将该坐标添加到PolygonOptions顶点列表末尾</dd>
<dt><span class="strong">返回:</span></dt><dd>设置顶点后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="add(com.tencent.tencentmap.mapsdk.maps.model.LatLng...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;add(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>...&nbsp;latLngs)</pre>
<div class="block">向PolygonOptions添加顶点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngs</code> - 将该坐标集合添加到PolygonOptions顶点列表末尾</dd>
<dt><span class="strong">返回:</span></dt><dd>添加顶点后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;addAll(java.lang.Iterable&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;&nbsp;latLngs)</pre>
<div class="block">向PolygonOptions添加顶点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngs</code> - 将该坐标集合添加到PolygonOptions顶点列表末尾</dd>
<dt><span class="strong">返回:</span></dt><dd>添加顶点后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="strokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;strokeWidth(float&nbsp;strokeWidth)</pre>
<div class="block">设置PolygonOptions描边宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strokeWidth</code> - PolygonOptions描边宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>设置描边宽度后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="strokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;strokeColor(int&nbsp;strokeColor)</pre>
<div class="block">设置PolygonOptions描边颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strokeWidth</code> - 设置PolygonOptions的32-bit ARGB描边颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>设置描边颜色后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="fillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;fillColor(int&nbsp;fillColor)</pre>
<div class="block">设置PolygonOptions填充颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strokeWidth</code> - 设置PolygonOptions的32-bit ARGB填充颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>设置填充颜色后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置PolygonOptions堆叠顺序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - 设置PolygonOptions的堆叠顺序</dd>
<dt><span class="strong">返回:</span></dt><dd>设置堆叠顺序后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;visible(boolean&nbsp;flag)</pre>
<div class="block">设置折线可见性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - 设置PolygonOptions的可见性
                        true 可见
                        false 隐藏</dd>
<dt><span class="strong">返回:</span></dt><dd>设置可见性后的PolygonOptions</dd></dl>
</li>
</ul>
<a name="geodesic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geodesic</h4>
<pre>public&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;geodesic(boolean&nbsp;flag)</pre>
<div class="block">大地曲线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geodesic</code> - 设置大地曲线
                        true 设置为大地曲线
                        false 默认</dd>
<dt><span class="strong">返回:</span></dt><dd>设置大地曲线后的PolygonOptions对象</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">返回PolygonOptions对象的顶点坐标列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线的顶点坐标列表</dd></dl>
</li>
</ul>
<a name="getStrokeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getStrokeWidth()</pre>
<div class="block">返回PolygonOptions对象的描边宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>PolygonOptions的描边宽度</dd></dl>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;int&nbsp;getStrokeColor()</pre>
<div class="block">返回PolygonOptions对象的描边颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>PolygonOptions的32-bit ARGB描边颜色</dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">返回PolygonOptions对象的填充颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>PolygonOptions的32-bit ARGB填充颜色</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">返回PolygonOptions对象的堆叠顺序</div>
<dl><dt><span class="strong">返回:</span></dt><dd>PolygonOptions的堆叠顺序</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回PolygonOptions对象的可见性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 可见
                false 隐藏</dd></dl>
</li>
</ul>
<a name="isGeodesic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGeodesic</h4>
<pre>public&nbsp;boolean&nbsp;isGeodesic()</pre>
<div class="block">返回PolygonOptions是否绘制大地曲线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 绘制
                false 不绘制</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" target="_top">框架</a></li>
<li><a href="PolygonOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
