<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VisibleRegion (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisibleRegion (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/TranslateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html" target="_top">框架</a></li>
<li><a href="VisibleRegion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps.model</div>
<h2 title="类 VisibleRegion" class="title">类 VisibleRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.model.VisibleRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VisibleRegion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#farLeft">farLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#farRight">farRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#latLngBounds">latLngBounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#nearLeft">nearLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#nearRight">nearRight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#VisibleRegion(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds)">VisibleRegion</a></strong>(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng1,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng2,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng3,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latlngbounds)</code>
<div class="block">可视范围</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">判断这个对象和指定对象是否具有相同的边界范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html#toString()">toString</a></strong>()</code>
<div class="block">将该对象的属性以字符串形式输出</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="nearLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearLeft</h4>
<pre>public final&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a> nearLeft</pre>
</li>
</ul>
<a name="nearRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearRight</h4>
<pre>public final&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a> nearRight</pre>
</li>
</ul>
<a name="farLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farLeft</h4>
<pre>public final&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a> farLeft</pre>
</li>
</ul>
<a name="farRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farRight</h4>
<pre>public final&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a> farRight</pre>
</li>
</ul>
<a name="latLngBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latLngBounds</h4>
<pre>public final&nbsp;<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a> latLngBounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VisibleRegion(com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisibleRegion</h4>
<pre>public&nbsp;VisibleRegion(<a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng1,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng2,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng3,
             <a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latlngbounds)</pre>
<div class="block">可视范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 左下角坐标</dd><dd><code>latlng1</code> - 右下角坐标</dd><dd><code>latlng2</code> - 左上角坐标</dd><dd><code>latlng3</code> - 右上角坐标</dd><dd><code>latlngbounds</code> - 以所设置的坐标为顶点的边界对象</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">判断这个对象和指定对象是否具有相同的边界范围</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>true 两个VisibleRegion对象指定了相同的范围，
 false 范围不同</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">将该对象的属性以字符串形式输出</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>输出的字符串包含各顶点坐标及边界</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tencent/tencentmap/mapsdk/maps/model/TranslateAnimation.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/model/VisibleRegion.html" target="_top">框架</a></li>
<li><a href="VisibleRegion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
