<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 23 22:40:52 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StatService (百度移动统计)</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatService (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mobstat/StatService.html" target="_top">框架</a></li>
<li><a href="StatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mobstat</div>
<h2 title="类 StatService" class="title">类 StatService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mobstat.StatService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatService</span>
extends java.lang.Object</pre>
<div class="block">baidu统计 Android SDK API.
 
 调用方式:API嵌入</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口">StatService.WearListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#EXCEPTION_LOG">EXCEPTION_LOG</a></strong></code>
<div class="block">错误分析标志位</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#StatService()">StatService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#bindJSInterface(android.content.Context,%20android.webkit.WebView)">bindJSInterface</a></strong>(android.content.Context&nbsp;context,
               android.webkit.WebView&nbsp;webview)</code>
<div class="block">绑定 Webview JS接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#bindJSInterface(android.content.Context,%20android.webkit.WebView,%20android.webkit.WebViewClient)">bindJSInterface</a></strong>(android.content.Context&nbsp;context,
               android.webkit.WebView&nbsp;webview,
               android.webkit.WebViewClient&nbsp;client)</code>
<div class="block">绑定 Webview JS接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#getCuid(android.content.Context)">getCuid</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#getSdkVersion()">getSdkVersion</a></strong>()</code>
<div class="block">获取SDK的版本号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String)">onEvent</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;label)</code>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass");</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20int)">onEvent</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;label,
       int&nbsp;acc)</code>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass", 1);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onEventDuration(android.content.Context,%20java.lang.String,%20java.lang.String,%20long)">onEventDuration</a></strong>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;label,
               long&nbsp;milliseconds)</code>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String)">onEventEnd</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;eventId,
          java.lang.String&nbsp;label)</code>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onEventStart(android.content.Context,%20java.lang.String,%20java.lang.String)">onEventStart</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;eventId,
            java.lang.String&nbsp;label)</code>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onPageEnd(android.content.Context,%20java.lang.String)">onPageEnd</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;pageName)</code>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Fragment的onPause()函数中 activity的onPause()函数中或者自定义页面的结束函数中
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name");
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 可以交叉调用 onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onPageStart(android.content.Context,%20java.lang.String)">onPageStart</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;pageName)</code>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用 嵌入位置：Fragment的onResume()函数中 activity的onResume()函数中或者自定义页面的起始函数中
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 可以交叉调用onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onPause(android.content.Context)">onPause</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Activity的onPause()函数中
 
 调用方式：StatService.onPause(this);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onPause(android.support.v4.app.Fragment)">onPause</a></strong>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onPause(java.lang.Object)">onPause</a></strong>(java.lang.Object&nbsp;fragment)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onResume(android.content.Context)">onResume</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">用于统计单个Activity页面开始时间 嵌入位置：Activity的onResume()函数中 调用方式：StatService.onResume(this);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onResume(android.support.v4.app.Fragment)">onResume</a></strong>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onResume(java.lang.Object)">onResume</a></strong>(java.lang.Object&nbsp;fragment)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#onStat(android.content.Context,%20java.lang.String)">onStat</a></strong>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;desireAppKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#sendLogData(android.content.Context,%20java.lang.String)">sendLogData</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setAppChannel(android.content.Context,%20java.lang.String,%20boolean)">setAppChannel</a></strong>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;appChannel,
             boolean&nbsp;saveChannelWithCode)</code>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false，那么sdk不会保存该channel，此时该函数的作用同
 
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setAppChannel(java.lang.String)">setAppChannel</a></strong>(java.lang.String&nbsp;appChannel)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setAppKey(java.lang.String)">setAppKey</a></strong>(java.lang.String&nbsp;appKey)</code>
<div class="block">设置AppKey 嵌入位置：Activity onCreate() 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_STAT_ID配置
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setDebugOn(boolean)">setDebugOn</a></strong>(boolean&nbsp;debug)</code>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setForTv(android.content.Context,%20boolean)">setForTv</a></strong>(android.content.Context&nbsp;context,
        boolean&nbsp;value)</code>
<div class="block">该设置将适配电视盒子APP的统计。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setLogSenderDelayed(int)">setLogSenderDelayed</a></strong>(int&nbsp;seconds)</code>
<div class="block">设置启动时日志发送延时的秒数 单位为秒，大小为0s到30s之间 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setOn(android.content.Context,%20int)">setOn</a></strong>(android.content.Context&nbsp;context,
     int&nbsp;flag)</code>
<div class="block">用于设定统计开关，当前版本仅支持EXCEPTION_LOG 嵌入位置：应用中首个启动的Activity的onCreate()函数中
 调用示例：StatService.setOn(this,StatService.EXCEPTION_LOG);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setSendLogStrategy(android.content.Context,%20com.baidu.mobstat.SendStrategyEnum,%20int)">setSendLogStrategy</a></strong>(android.content.Context&nbsp;context,
                  <a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a>&nbsp;sst,
                  int&nbsp;rtime_interval)</code>
<div class="block">用于设置日志发送策略 嵌入位置：Activity的onCreate()函数中
 
 调用方式：StatService.setSendLogStrategy(this,SendStrategyEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setSendLogStrategy(android.content.Context,%20com.baidu.mobstat.SendStrategyEnum,%20int,%20boolean)">setSendLogStrategy</a></strong>(android.content.Context&nbsp;context,
                  <a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a>&nbsp;sst,
                  int&nbsp;rtimeInterval,
                  boolean&nbsp;onlyWifi)</code>
<div class="block">用于设置日志发送策略 嵌入位置：Activity的onCreate()函数中
 
 调用方式：StatService.setSendLogStrategy(this,SendStrategyEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setSessionTimeOut(int)">setSessionTimeOut</a></strong>(int&nbsp;seconds)</code>
<div class="block">设置Session超时的秒数 单位为秒，大小为1到600之间，默认为30 解释：“Session超时”指的是 应用停留在后台期间，用户无操作的时长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mobstat/StatService.html#setWearListener(com.baidu.mobstat.StatService.WearListener)">setWearListener</a></strong>(<a href="../../../com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口">StatService.WearListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EXCEPTION_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_LOG</h4>
<pre>public static final&nbsp;int EXCEPTION_LOG</pre>
<div class="block">错误分析标志位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.mobstat.StatService.EXCEPTION_LOG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StatService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatService</h4>
<pre>public&nbsp;StatService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onResume(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public static&nbsp;void&nbsp;onResume(android.content.Context&nbsp;context)</pre>
<div class="block">用于统计单个Activity页面开始时间 嵌入位置：Activity的onResume()函数中 调用方式：StatService.onResume(this);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd></dl>
</li>
</ul>
<a name="onResume(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onResume(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">用于统计单个android.support.v4.app.Fragment页面开始时间 嵌入位置：Fragment的onResume()函数中 调用方式：StatService.onResume(this);
 minSdkVersion=1.6
 
 该接口已经废弃，不建议使用，建议使用StatService.onPageStart()替代统计Fragment</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragment</code> - 调用页面</dd></dl>
</li>
</ul>
<a name="onResume(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onResume(java.lang.Object&nbsp;fragment)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">用于统计单个android.app.Fragment页面开始时间 嵌入位置：Fragment的onResume()函数中 调用方式：StatService.onResume(this); minSdkVerion = 3.0
 
 该接口已经废弃，不建议使用，建议使用StatService.onPageStart()替代统计Fragment</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragment</code> - 调用页面</dd></dl>
</li>
</ul>
<a name="onPageStart(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageStart</h4>
<pre>public static&nbsp;void&nbsp;onPageStart(android.content.Context&nbsp;context,
               java.lang.String&nbsp;pageName)</pre>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用 嵌入位置：Fragment的onResume()函数中 activity的onResume()函数中或者自定义页面的起始函数中
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 可以交叉调用onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Activity的Context</dd><dd><code>pageName</code> - 该页面的名称
 
            下个版本上</dd></dl>
</li>
</ul>
<a name="onPageEnd(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageEnd</h4>
<pre>public static&nbsp;void&nbsp;onPageEnd(android.content.Context&nbsp;context,
             java.lang.String&nbsp;pageName)</pre>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Fragment的onPause()函数中 activity的onPause()函数中或者自定义页面的结束函数中
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name");
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 可以交叉调用 onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Activity的Context</dd><dd><code>pageName</code> - 该页面的名称
 
            下个版本上</dd></dl>
</li>
</ul>
<a name="onPause(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public static&nbsp;void&nbsp;onPause(android.content.Context&nbsp;context)</pre>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Activity的onPause()函数中
 
 调用方式：StatService.onPause(this);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd></dl>
</li>
</ul>
<a name="onPause(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onPause(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">用于统计单个Fragment页面结束时间 嵌入位置：Fragment的onPause()函数中
 
 调用方式：StatService.onPause(this);
 
 该接口已经废弃，不建议使用，建议使用StatService.onPageEnd()替代统计Fragment</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragment</code> - 调用页面</dd></dl>
</li>
</ul>
<a name="onPause(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onPause(java.lang.Object&nbsp;fragment)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">用于统计单个android.app.Fragment页面结束时间 嵌入位置：android.app.Fragment的onPause()函数中
 
 调用方式：StatService.onPause(this);
 
 该接口已经废弃，不建议使用，建议使用StatService.onPageEnd()替代统计Fragment</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragment</code> - 调用页面</dd></dl>
</li>
</ul>
<a name="setOn(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOn</h4>
<pre>public static&nbsp;void&nbsp;setOn(android.content.Context&nbsp;context,
         int&nbsp;flag)</pre>
<div class="block">用于设定统计开关，当前版本仅支持EXCEPTION_LOG 嵌入位置：应用中首个启动的Activity的onCreate()函数中
 调用示例：StatService.setOn(this,StatService.EXCEPTION_LOG);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - API开关标志: <a href="../../../com/baidu/mobstat/StatService.html#EXCEPTION_LOG"><code>StatService.EXCEPTION_LOG</code></a></dd><dd><code>context</code> - 调用页面的设备上下文</dd></dl>
</li>
</ul>
<a name="setSendLogStrategy(android.content.Context, com.baidu.mobstat.SendStrategyEnum, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendLogStrategy</h4>
<pre>public static&nbsp;void&nbsp;setSendLogStrategy(android.content.Context&nbsp;context,
                      <a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a>&nbsp;sst,
                      int&nbsp;rtimeInterval,
                      boolean&nbsp;onlyWifi)</pre>
<div class="block">用于设置日志发送策略 嵌入位置：Activity的onCreate()函数中
 
 调用方式：StatService.setSendLogStrategy(this,SendStrategyEnum. SET_TIME_INTERVAL, 1,false);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>sst</code> - 发送策略类型 <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#APP_START"><code>SendStrategyEnum.APP_START</code></a>,
            <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#ONCE_A_DAY"><code>SendStrategyEnum.ONCE_A_DAY</code></a>,
            <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#SET_TIME_INTERVAL"><code>SendStrategyEnum.SET_TIME_INTERVAL</code></a></dd><dd><code>rtimeInterval</code> - 发送策略为<a href="../../../com/baidu/mobstat/SendStrategyEnum.html#SET_TIME_INTERVAL"><code>SendStrategyEnum.SET_TIME_INTERVAL</code></a>
            时，此值有效。为1-24之间的整数</dd><dd><code>onlyWifi</code> - 若为true，则仅在wifi网络下发送;默认为false;</dd></dl>
</li>
</ul>
<a name="setSendLogStrategy(android.content.Context, com.baidu.mobstat.SendStrategyEnum, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendLogStrategy</h4>
<pre>public static&nbsp;void&nbsp;setSendLogStrategy(android.content.Context&nbsp;context,
                      <a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a>&nbsp;sst,
                      int&nbsp;rtime_interval)</pre>
<div class="block">用于设置日志发送策略 嵌入位置：Activity的onCreate()函数中
 
 调用方式：StatService.setSendLogStrategy(this,SendStrategyEnum. SET_TIME_INTERVAL, 1);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>sst</code> - 发送策略类型 <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#APP_START"><code>SendStrategyEnum.APP_START</code></a>,
            <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#ONCE_A_DAY"><code>SendStrategyEnum.ONCE_A_DAY</code></a>,
            <a href="../../../com/baidu/mobstat/SendStrategyEnum.html#SET_TIME_INTERVAL"><code>SendStrategyEnum.SET_TIME_INTERVAL</code></a></dd><dd><code>rtime_interval</code> - 发送策略为<a href="../../../com/baidu/mobstat/SendStrategyEnum.html#SET_TIME_INTERVAL"><code>SendStrategyEnum.SET_TIME_INTERVAL</code></a>
            时，此值有效。为1-24之间的整数</dd></dl>
</li>
</ul>
<a name="onEvent(android.content.Context, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public static&nbsp;void&nbsp;onEvent(android.content.Context&nbsp;context,
           java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;label,
           int&nbsp;acc)</pre>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass", 1);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>eventId</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dd><code>acc</code> - 自定义事件计数</dd></dl>
</li>
</ul>
<a name="onEvent(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public static&nbsp;void&nbsp;onEvent(android.content.Context&nbsp;context,
           java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;label)</pre>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass");</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>eventId</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd></dl>
</li>
</ul>
<a name="onEventStart(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventStart</h4>
<pre>public static&nbsp;void&nbsp;onEventStart(android.content.Context&nbsp;context,
                java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;label)</pre>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。注意此函数中的事件ID应该与onEvent函数中的不同</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>eventId</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../com/baidu/mobstat/StatService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>onEventEnd(Context, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="onEventEnd(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventEnd</h4>
<pre>public static&nbsp;void&nbsp;onEventEnd(android.content.Context&nbsp;context,
              java.lang.String&nbsp;eventId,
              java.lang.String&nbsp;label)</pre>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。注意此函数中的事件ID应该与onEvent函数中的不同</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>eventId</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../com/baidu/mobstat/StatService.html#onEventStart(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>onEventStart(Context, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="onEventDuration(android.content.Context, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventDuration</h4>
<pre>public static&nbsp;void&nbsp;onEventDuration(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;eventId,
                   java.lang.String&nbsp;label,
                   long&nbsp;milliseconds)</pre>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。注意此函数中的事件ID应该与onEvent函数中的不同 此函数等价于(onEventStart+onEventEnd)，推荐使用该函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>eventId</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dd><code>milliseconds</code> - 事件时长的毫秒数,注意单位为毫秒。</dd></dl>
</li>
</ul>
<a name="setAppKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>public static&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;appKey)</pre>
<div class="block">设置AppKey 嵌入位置：Activity onCreate() 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_STAT_ID配置
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appKey</code> - appKey</dd></dl>
</li>
</ul>
<a name="setAppChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppChannel</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setAppChannel(java.lang.String&nbsp;appChannel)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">建议使用方法setAppChannel(Context context, String appChannel, boolean saveChannelWithCode)
 
 设置App Channel（发布渠道），不保存该channel，当该channel意外丢失，将以AndroidManifest. xml中设置的BaiduMobAd_CHANNEL的值为主，
 如果AndroidManifest.xml中没有设置渠道，那么将以空渠道代替 嵌入位置：Activity onCreate() 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_CHANNEL配置
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appChannel</code> - appChannel</dd></dl>
</li>
</ul>
<a name="setAppChannel(android.content.Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppChannel</h4>
<pre>public static&nbsp;void&nbsp;setAppChannel(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;appChannel,
                 boolean&nbsp;saveChannelWithCode)</pre>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false，那么sdk不会保存该channel，此时该函数的作用同
 
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。
 
 若之前版本调用了该函数设置渠道，后面的版本想更改为AndroidManifest.xml设置渠道，
 那么需要调用该函数来设置渠道为空，并且第三个参数设置为false，此时会以AndroidManifese.xml中设置的渠道为主
 
 
 嵌入位置：Activity onCreate() 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_CHANNEL配置
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>appChannel</code> - appChannel</dd></dl>
</li>
</ul>
<a name="setLogSenderDelayed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSenderDelayed</h4>
<pre>public static&nbsp;void&nbsp;setLogSenderDelayed(int&nbsp;seconds)</pre>
<div class="block">设置启动时日志发送延时的秒数 单位为秒，大小为0s到30s之间 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。 这个参数的设置暂时只支持代码加入， 在您的首个启动的Activity中的onCreate函数中使用就可以。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>seconds</code> - 延迟的时间，以秒为单位</dd></dl>
</li>
</ul>
<a name="setSessionTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeOut</h4>
<pre>public static&nbsp;void&nbsp;setSessionTimeOut(int&nbsp;seconds)</pre>
<div class="block">设置Session超时的秒数 单位为秒，大小为1到600之间，默认为30 解释：“Session超时”指的是 应用停留在后台期间，用户无操作的时长</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>seconds</code> - seconds</dd></dl>
</li>
</ul>
<a name="setDebugOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugOn</h4>
<pre>public static&nbsp;void&nbsp;setDebugOn(boolean&nbsp;debug)</pre>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true:打开Debug Log开关；false：关闭开关</dd></dl>
</li>
</ul>
<a name="setForTv(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForTv</h4>
<pre>public static&nbsp;void&nbsp;setForTv(android.content.Context&nbsp;context,
            boolean&nbsp;value)</pre>
<div class="block">该设置将适配电视盒子APP的统计。 该接口供电视以及电视盒子的app使用（普通app无需调用,已使用统计的app调用会造成数据统计异常）
 
 该接口调用需要在其他接口调用前调用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 使用Application的Context或者Activityd的Context</dd><dd><code>value</code> - boolean true: 统计电视APP应用; false: 统计手机APP应用</dd></dl>
</li>
</ul>
<a name="bindJSInterface(android.content.Context, android.webkit.WebView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindJSInterface</h4>
<pre>public static&nbsp;void&nbsp;bindJSInterface(android.content.Context&nbsp;context,
                   android.webkit.WebView&nbsp;webview)</pre>
<div class="block">绑定 Webview JS接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>webview</code> - 绑定WebView</dd></dl>
</li>
</ul>
<a name="bindJSInterface(android.content.Context, android.webkit.WebView, android.webkit.WebViewClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindJSInterface</h4>
<pre>public static&nbsp;void&nbsp;bindJSInterface(android.content.Context&nbsp;context,
                   android.webkit.WebView&nbsp;webview,
                   android.webkit.WebViewClient&nbsp;client)</pre>
<div class="block">绑定 Webview JS接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>webview</code> - 绑定WebView</dd><dd><code>client</code> - 自定义WebChromeClient</dd></dl>
</li>
</ul>
<a name="getCuid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCuid(android.content.Context&nbsp;context)</pre>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - : 上下文</dd>
<dt><span class="strong">返回:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getSdkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
<div class="block">获取SDK的版本号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="onStat(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStat</h4>
<pre>public static&nbsp;void&nbsp;onStat(android.content.Context&nbsp;context,
          java.lang.String&nbsp;desireAppKey)</pre>
</li>
</ul>
<a name="setWearListener(com.baidu.mobstat.StatService.WearListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWearListener</h4>
<pre>public static&nbsp;void&nbsp;setWearListener(<a href="../../../com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口">StatService.WearListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="sendLogData(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLogData</h4>
<pre>public static&nbsp;void&nbsp;sendLogData(android.content.Context&nbsp;context,
               java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mobstat/StatService.html" target="_top">框架</a></li>
<li><a href="StatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
