<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/frag_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_panel"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_get_visible_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/visible_region" />

        <CheckBox
            android:id="@+id/cb_center_coor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/center_coordinate" />
    </LinearLayout>

</RelativeLayout>