<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowindow_background"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>
    
    <CheckBox 
        android:id="@+id/cb_draggable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否拖动"
        android:layout_gravity="center_horizontal"/>

    <SeekBar
        android:id="@+id/sb_transparency"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:max="100"
        android:progress="50" />

</LinearLayout>
