<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.mapsdkdemo.vector"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black" >
        <meta-data
            android:name="TencentMapSDK"
            android:value="您的key" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BasicMapActivity"
            android:label="@string/demo_label_base_map" />
        <activity
            android:name=".MapOptionsActivity"
            android:label="@string/demo_label_map_options" />
        <activity
            android:name=".MapFragmentActivity"
            android:label="@string/demo_desc_map_fragment" />
        <activity
            android:name=".MapTypeActivity"
            android:label="@string/demo_desc_map_type" />
        <activity
            android:name=".UiSettingActivity"
            android:label="@string/demo_desc_ui_setting" />
        <activity
            android:name=".MapControlActivity"
            android:label="@string/demo_desc_map_control" />
        <activity
            android:name=".PolylineActivity"
            android:label="@string/demo_desc_map_polyline" />
        <activity
            android:name=".PolygonActivity"
            android:label="@string/demo_desc_map_polygon" />
        <activity
            android:name=".CircleActivity"
            android:label="@string/demo_desc_map_circle" />
        <activity
            android:name=".MarkerActivity"
            android:label="@string/demo_desc_marker" />
        <activity
            android:name=".MapLocationActivity"
            android:label="@string/demo_desc_map_location" />
        <activity
            android:name=".MapProjectionActivity"
            android:label="@string/demo_desc_map_projection" />
        <activity
            android:name=".HeatMapActivity"
            android:label="@string/demo_desc_heat_map" />
    </application>

</manifest>