<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CameraUpdateFactory (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraUpdateFactory (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html" target="_top">框架</a></li>
<li><a href="CameraUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps</div>
<h2 title="类 CameraUpdateFactory" class="title">类 CameraUpdateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.CameraUpdateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CameraUpdateFactory</span>
extends java.lang.Object</pre>
<div class="block">生成地图状态将要发生的变化，主要通过不同的参数生成不同的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>来进行。
 主要有以下几个方法来执行：
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)"><code>TencentMap.animateCamera(CameraUpdate)</code></a><p/>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate,%20com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)"><code>TencentMap.animateCamera(CameraUpdate, com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)</code></a><p/>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate,%20long,%20com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)"><code>TencentMap.animateCamera(CameraUpdate, long, com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)</code></a><p/>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#moveCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)"><code>TencentMap.moveCamera(CameraUpdate)</code></a><p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newCameraPosition(com.tencent.tencentmap.mapsdk.maps.model.CameraPosition)">newCameraPosition</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;cameraposition)</code>
<div class="block">由一个<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CameraPosition</code></a>来生成新的状态变化对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newLatLng(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">newLatLng</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;newLatLng)</code>
<div class="block">生成一个把地图移动到指定的经纬度到屏幕中心的状态变化对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newLatLngBounds(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds,%20int)">newLatLngBounds</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
               int&nbsp;padding)</code>
<div class="block">把地图移到到以指定的经纬度范围的，并且在这个范围四周加上 padding 像素的填充</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newLatLngBounds(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds,%20int,%20int,%20int)">newLatLngBounds</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;padding)</code>
<div class="block">把地图移动到指定经纬度范围，并以 width 和 height 来显示这个范围，加上 padding 像素的填充。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newLatLngBoundsRect(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds,%20int,%20int,%20int,%20int)">newLatLngBoundsRect</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
                   int&nbsp;leftPadding,
                   int&nbsp;rightPadding,
                   int&nbsp;topPadding,
                   int&nbsp;bottomPadding)</code>
<div class="block">把地图移动到指定经纬度范围，以适应当前屏幕的显示，并且可以为上下左右分别设置填充的像素。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#newLatLngZoom(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float)">newLatLngZoom</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng,
             float&nbsp;zoomLevel)</code>
<div class="block">把地图以 latlng为中心，以zoomLevel为缩放级别，移到屏幕中心。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#rotateTo(float,%20float)">rotateTo</a></strong>(float&nbsp;rotate,
        float&nbsp;skew)</code>
<div class="block">将地图顺时针旋转 rotate度，并且向后倾斜 skew度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#scrollBy(float,%20float)">scrollBy</a></strong>(float&nbsp;xPixel,
        float&nbsp;yPixel)</code>
<div class="block">将地图向左下移动 xPixel和yPexil像素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomBy(float)">zoomBy</a></strong>(float&nbsp;zoomLevelDelta)</code>
<div class="block">在当前的缩放级别下，把缩放级别变化 zoomLevelDelta，如果超出了范围，则停止在范围内。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomBy(float,%20Point)">zoomBy</a></strong>(float&nbsp;zoomLevelDelta,
      Point&nbsp;point)</code>
<div class="block">在当前的缩放级别下，把缩放级别变化 zoomLevelDelta，如果超出了范围，则停止在范围内。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">把地图放大一级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">把地图缩小一级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomTo(float)">zoomTo</a></strong>(float&nbsp;zoomLevel)</code>
<div class="block">把地图缩放到目标级别</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newCameraPosition(com.tencent.tencentmap.mapsdk.maps.model.CameraPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCameraPosition</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newCameraPosition(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;cameraposition)</pre>
<div class="block">由一个<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CameraPosition</code></a>来生成新的状态变化对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraposition</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="newLatLng(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLng</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newLatLng(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;newLatLng)</pre>
<div class="block">生成一个把地图移动到指定的经纬度到屏幕中心的状态变化对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newLatLng</code> - 目标经纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
                           int&nbsp;padding)</pre>
<div class="block">把地图移到到以指定的经纬度范围的，并且在这个范围四周加上 padding 像素的填充</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngBounds</code> - 经纬度范围 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>LatLngBounds</code></a></dd><dd><code>padding</code> - 四周填充的像素</dd>
<dt><span class="strong">返回:</span></dt><dd>新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;padding)</pre>
<div class="block">把地图移动到指定经纬度范围，并以 width 和 height 来显示这个范围，加上 padding 像素的填充。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngBounds</code> - 经纬度范围</dd><dd><code>width</code> - 目标显示区域的像素高度</dd><dd><code>height</code> - 目标显示区域的像素宽度</dd><dd><code>padding</code> - 目标显示区域的四周的填充</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="newLatLngBoundsRect(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBoundsRect</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newLatLngBoundsRect(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds,
                               int&nbsp;leftPadding,
                               int&nbsp;rightPadding,
                               int&nbsp;topPadding,
                               int&nbsp;bottomPadding)</pre>
<div class="block">把地图移动到指定经纬度范围，以适应当前屏幕的显示，并且可以为上下左右分别设置填充的像素。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngBounds</code> - 经纬度范围</dd><dd><code>leftPadding</code> - 左侧填充像素</dd><dd><code>rightPadding</code> - 右侧填充像素</dd><dd><code>topPadding</code> - 顶部填充像素</dd><dd><code>bottomPadding</code> - 底部填充像素</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="newLatLngZoom(com.tencent.tencentmap.mapsdk.maps.model.LatLng, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngZoom</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;newLatLngZoom(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlng,
                         float&nbsp;zoomLevel)</pre>
<div class="block">把地图以 latlng为中心，以zoomLevel为缩放级别，移到屏幕中心。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - 目标经纬度</dd><dd><code>zoomLevel</code> - 新的指定级别， 取值范围为 [4.0 ~ 20.0]</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="scrollBy(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;scrollBy(float&nbsp;xPixel,
                    float&nbsp;yPixel)</pre>
<div class="block">将地图向左下移动 xPixel和yPexil像素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPixel</code> - 向左移动的像素</dd><dd><code>yPixel</code> - 向下移动的像素</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="zoomBy(float, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;zoomBy(float&nbsp;zoomLevelDelta,
                  Point&nbsp;point)</pre>
<div class="block">在当前的缩放级别下，把缩放级别变化 zoomLevelDelta，如果超出了范围，则停止在范围内。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoomLevelDelta</code> - 要变化的级别数值</dd><dd><code>point</code> - 当前地图所处的地图点，移动后屏幕处于中心点</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="zoomBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;zoomBy(float&nbsp;zoomLevelDelta)</pre>
<div class="block">在当前的缩放级别下，把缩放级别变化 zoomLevelDelta，如果超出了范围，则停止在范围内。屏幕中点地图位置不变。
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html#zoomBy(float,%20Point)"><code>zoomBy(float, Point)</code></a></p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoomLevelDelta</code> - 要变化的级别数值</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;zoomIn()</pre>
<div class="block">把地图放大一级</div>
<dl><dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;zoomOut()</pre>
<div class="block">把地图缩小一级</div>
<dl><dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="zoomTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;zoomTo(float&nbsp;zoomLevel)</pre>
<div class="block">把地图缩放到目标级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoomLevel</code> - 目标指定级别， 取值范围为 [4.0 ~ 20.0]</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
<a name="rotateTo(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;rotateTo(float&nbsp;rotate,
                    float&nbsp;skew)</pre>
<div class="block">将地图顺时针旋转 rotate度，并且向后倾斜 skew度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 要旋转的度数</dd><dd><code>skew</code> - 倾斜角度 取值为 [0.0 ~ 45.0]</dd>
<dt><span class="strong">返回:</span></dt><dd>@return 新的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html" target="_top">框架</a></li>
<li><a href="CameraUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
