<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MapFragment (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapFragment (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.OnLocationChangedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/MapFragment.html" target="_top">框架</a></li>
<li><a href="MapFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps</div>
<h2 title="类 MapFragment" class="title">类 MapFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.MapFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapFragment</span>
extends Fragment</pre>
<div class="block">含有 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 的Fragment, 由于 API Level要求在 12 以上的应用中。
 <p>如果你的应用要求在 API Level 12以下，用 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/SupportMapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>SupportMapFragment</code></a> 代替。 </p>
 
 关于Fragment,参见 <a href="http://developer.android.com/reference/android/app/Fragment.html"> Android Fragment</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#MapFragment()">MapFragment</a></strong>()</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">获取当前Fragment的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 关联的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>TencentMap</code></a>对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#newInstance(Context)">newInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">创建一个新的MapFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#newInstance(com.tencent.tencentmap.mapsdk.maps.TencentMapOptions,%20Context)">newInstance</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;tencentMapOptions,
           Context&nbsp;mContex)</code>
<div class="block">目前还没实现，请勿使用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;bundle)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;layoutinflater,
            ViewGroup&nbsp;viewgroup,
            Bundle&nbsp;bundle)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onDestroy()">onDestroy</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onDestroyView()">onDestroyView</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onInflate(Activity,%20AttributeSet,%20Bundle)">onInflate</a></strong>(Activity&nbsp;activity,
         AttributeSet&nbsp;attributeset,
         Bundle&nbsp;bundle)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onLowMemory()">onLowMemory</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onPause()">onPause</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onResume()">onResume</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;bundle)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onStart()">onStart</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#onStop()">onStop</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html#setArguments(Bundle)">setArguments</a></strong>(Bundle&nbsp;bundle)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFragment</h4>
<pre>public&nbsp;MapFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapFragment</a>&nbsp;newInstance(Context&nbsp;context)</pre>
<div class="block">创建一个新的MapFragment</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 要创建的Context， 参见 <a href="http://developer.android.com/reference/android/content/Context.html"> Android Context</a></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newInstance(com.tencent.tencentmap.mapsdk.maps.TencentMapOptions, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapFragment</a>&nbsp;newInstance(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;tencentMapOptions,
                      Context&nbsp;mContex)</pre>
<div class="block">目前还没实现，请勿使用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tencentMapOptions</code> - </dd><dd><code>mContex</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMap</a>&nbsp;getMap()</pre>
<div class="block">获取当前Fragment的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 关联的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>TencentMap</code></a>对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onInflate(Activity, AttributeSet, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(Activity&nbsp;activity,
             AttributeSet&nbsp;attributeset,
             Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;layoutinflater,
                ViewGroup&nbsp;viewgroup,
                Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="setArguments(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(Bundle&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.OnLocationChangedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/MapFragment.html" target="_top">框架</a></li>
<li><a href="MapFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
