<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.tencentmap.mapsdk.maps 类分层结构 (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.tencentmap.mapsdk.maps \u7C7B\u5206\u5C42\u7ED3\u6784 (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.tencentmap.mapsdk.maps的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">CameraUpdate</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">CameraUpdateFactory</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/SupportMapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">SupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">MapFragment</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">MapView</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/Projection.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">Projection</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">TencentMap</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">TencentMapOptions</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">UiSettings</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">LocationSource</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.OnLocationChangedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">LocationSource.OnLocationChangedListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.CancelableCallback</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.InfoWindowAdapter</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnCameraChangeListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnCompassClickedListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnInfoWindowClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMapClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMapLoadedCallback</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMapLongClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMarkerClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMarkerDragListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMyLocationButtonClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnMyLocationChangeListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.OnPolylineClickListener</span></a></li>
<li type="circle">com.tencent.tencentmap.mapsdk.maps.<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">TencentMap.ScreenShotReadyCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
