<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.tencentmap.mapsdk.maps (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.tencentmap.mapsdk.maps (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.tencentmap.mapsdk.maps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">LocationSource</a></td>
<td class="colLast">
<div class="block">设置我的位置信息接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setLocationSource(com.tencent.tencentmap.mapsdk.maps.LocationSource)"><code>TencentMap.setLocationSource(LocationSource)</code></a> </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.OnLocationChangedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">LocationSource.OnLocationChangedListener</a></td>
<td class="colLast">
<div class="block">当我的位置有变化时，调用的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a></td>
<td class="colLast">
<div class="block">地图变换相关操作的状态回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.InfoWindowAdapter</a></td>
<td class="colLast">
<div class="block">自定义 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a>气泡样式接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(InfoWindowAdapter)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCameraChangeListener</a></td>
<td class="colLast">
<div class="block">当地图发生变化时的调用接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCameraChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCameraChangeListener)"><code>TencentMap.setOnCameraChangeListener(OnCameraChangeListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCompassClickedListener</a></td>
<td class="colLast">
<div class="block">当地图的罗盘被点击时的回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCompassClickedListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCompassClickedListener)"><code>TencentMap.setOnCompassClickedListener(OnCompassClickedListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnInfoWindowClickListener</a></td>
<td class="colLast">
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 气泡窗口被点击时的回调
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>TencentMap.setInfoWindowAdapter(InfoWindowAdapter)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapClickListener</a></td>
<td class="colLast">
<div class="block">当地图被点击时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapClickListener)"><code>TencentMap.setOnMapClickListener(OnMapClickListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLoadedCallback</a></td>
<td class="colLast">
<div class="block">地图加载完成的回调接口,设置之后只回调一次，如果需要再获取，则需要重新设置回调
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLoadedCallback(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLoadedCallback)"><code>TencentMap.setOnMapLoadedCallback(OnMapLoadedCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLongClickListener</a></td>
<td class="colLast">
<div class="block">当地图被长按时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLongClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLongClickListener)"><code>TencentMap.setOnMapLongClickListener(OnMapLongClickListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerClickListener</a></td>
<td class="colLast">
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 被点击时回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerClickListener)"><code>TencentMap.setOnMarkerClickListener(OnMarkerClickListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerDragListener</a></td>
<td class="colLast">
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 被拖动时回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerDragListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerDragListener)"><code>TencentMap.setOnMarkerDragListener(OnMarkerDragListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationButtonClickListener</a></td>
<td class="colLast">
<div class="block">当地图定位图标被点击时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationButtonClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationButtonClickListener)"><code>TencentMap.setOnMyLocationButtonClickListener(OnMyLocationButtonClickListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationChangeListener</a></td>
<td class="colLast">
<div class="block">地图接收到我的位置发生变化时，回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationChangeListener)"><code>TencentMap.setOnMyLocationChangeListener(OnMyLocationChangeListener)</code></a> </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnPolylineClickListener</a></td>
<td class="colLast">
<div class="block">当一条折线被点击时的回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a></td>
<td class="colLast">
<div class="block">地图截图的回调接口,回调是在主线程中运行的。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a></td>
<td class="colLast">
<div class="block">描述地图状态将要发生的变化,由 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdateFactory</code></a>来生成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdateFactory.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdateFactory</a></td>
<td class="colLast">
<div class="block">生成地图状态将要发生的变化，主要通过不同的参数生成不同的<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a>来进行。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapFragment</a></td>
<td class="colLast">
<div class="block">含有 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 的Fragment, 由于 API Level要求在 12 以上的应用中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapView</a></td>
<td class="colLast">
<div class="block">一个显示地图的视图（View）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/Projection.html" title="com.tencent.tencentmap.mapsdk.maps中的类">Projection</a></td>
<td class="colLast">
<div class="block">Projection类接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统及像素代表的地理长度之间的变换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/SupportMapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类">SupportMapFragment</a></td>
<td class="colLast">
<div class="block">含有 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 的Fragment, 由于 API Level要求在 12 以下的应用中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMap</a></td>
<td class="colLast">
<div class="block">对地图的操作对象,在<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 调用了onDestroy后
 不要再这个对象的任何方法，以避免不可预测情况发生。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></td>
<td class="colLast">
<div class="block">暂时没有实现，请不要使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类">UiSettings</a></td>
<td class="colLast">
<div class="block">操作地图界面的对象类
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getUiSettings()"><code>TencentMap.getUiSettings()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
