<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentMapOptions (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TencentMapOptions (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" target="_top">框架</a></li>
<li><a href="TencentMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps</div>
<h2 title="类 TencentMapOptions" class="title">类 TencentMapOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.TencentMapOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TencentMapOptions</span>
extends java.lang.Object</pre>
<div class="block">暂时没有实现，请不要使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#TencentMapOptions()">TencentMapOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#camera(com.tencent.tencentmap.mapsdk.maps.model.CameraPosition)">camera</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;cameraposition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#compassEnabled(boolean)">compassEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#createFromAttributes(Context,%20AttributeSet)">createFromAttributes</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attributeset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getCompassEnabled()">getCompassEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getMapType()">getMapType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getRotateGesturesEnabled()">getRotateGesturesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getScrollGesturesEnabled()">getScrollGesturesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getTiltGesturesEnabled()">getTiltGesturesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getUseViewLifecycleInFragment()">getUseViewLifecycleInFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getZoomControlsEnabled()">getZoomControlsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getZoomGesturesEnabled()">getZoomGesturesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#getZOrderOnTop()">getZOrderOnTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#mapType(int)">mapType</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#tiltGesturesEnabled(boolean)">tiltGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#useViewLifecycleInFragment(boolean)">useViewLifecycleInFragment</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#zoomControlsEnabled(boolean)">zoomControlsEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#zoomGesturesEnabled(boolean)">zoomGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html#zOrderOnTop(boolean)">zOrderOnTop</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TencentMapOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TencentMapOptions</h4>
<pre>public&nbsp;TencentMapOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="zOrderOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zOrderOnTop</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;zOrderOnTop(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="useViewLifecycleInFragment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useViewLifecycleInFragment</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;useViewLifecycleInFragment(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="mapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapType</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;mapType(int&nbsp;i)</pre>
</li>
</ul>
<a name="camera(com.tencent.tencentmap.mapsdk.maps.model.CameraPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;camera(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;cameraposition)</pre>
</li>
</ul>
<a name="zoomControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomControlsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;zoomControlsEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="compassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;compassEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="scrollGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;scrollGesturesEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="zoomGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;zoomGesturesEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="tiltGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;tiltGesturesEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="rotateGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;rotateGesturesEnabled(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getZOrderOnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrderOnTop</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getZOrderOnTop()</pre>
</li>
</ul>
<a name="getUseViewLifecycleInFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseViewLifecycleInFragment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUseViewLifecycleInFragment()</pre>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public&nbsp;int&nbsp;getMapType()</pre>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;getCamera()</pre>
</li>
</ul>
<a name="getZoomControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControlsEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getZoomControlsEnabled()</pre>
</li>
</ul>
<a name="getCompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCompassEnabled()</pre>
</li>
</ul>
<a name="getScrollGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollGesturesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getScrollGesturesEnabled()</pre>
</li>
</ul>
<a name="getZoomGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomGesturesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getZoomGesturesEnabled()</pre>
</li>
</ul>
<a name="getTiltGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltGesturesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTiltGesturesEnabled()</pre>
</li>
</ul>
<a name="getRotateGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateGesturesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRotateGesturesEnabled()</pre>
</li>
</ul>
<a name="createFromAttributes(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromAttributes</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类">TencentMapOptions</a>&nbsp;createFromAttributes(Context&nbsp;context,
                                     AttributeSet&nbsp;attributeset)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" target="_top">框架</a></li>
<li><a href="TencentMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
