<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentMap (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TencentMap (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/SupportMapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/TencentMap.html" target="_top">框架</a></li>
<li><a href="TencentMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps</div>
<h2 title="类 TencentMap" class="title">类 TencentMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.TencentMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TencentMap</span>
extends java.lang.Object</pre>
<div class="block">对地图的操作对象,在<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 调用了onDestroy后
 <p>不要再这个对象的任何方法，以避免不可预测情况发生。</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a></strong></code>
<div class="block">地图变换相关操作的状态回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.InfoWindowAdapter</a></strong></code>
<div class="block">自定义 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a>气泡样式接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>setInfoWindowAdapter(InfoWindowAdapter)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCameraChangeListener</a></strong></code>
<div class="block">当地图发生变化时的调用接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCameraChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCameraChangeListener)"><code>setOnCameraChangeListener(OnCameraChangeListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCompassClickedListener</a></strong></code>
<div class="block">当地图的罗盘被点击时的回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCompassClickedListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCompassClickedListener)"><code>setOnCompassClickedListener(OnCompassClickedListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnInfoWindowClickListener</a></strong></code>
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 气泡窗口被点击时的回调
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)"><code>setInfoWindowAdapter(InfoWindowAdapter)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapClickListener</a></strong></code>
<div class="block">当地图被点击时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapClickListener)"><code>setOnMapClickListener(OnMapClickListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLoadedCallback</a></strong></code>
<div class="block">地图加载完成的回调接口,设置之后只回调一次，如果需要再获取，则需要重新设置回调
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLoadedCallback(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLoadedCallback)"><code>setOnMapLoadedCallback(OnMapLoadedCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLongClickListener</a></strong></code>
<div class="block">当地图被长按时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLongClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLongClickListener)"><code>setOnMapLongClickListener(OnMapLongClickListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerClickListener</a></strong></code>
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 被点击时回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerClickListener)"><code>setOnMarkerClickListener(OnMarkerClickListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerDragListener</a></strong></code>
<div class="block">当 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>Marker</code></a> 被拖动时回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerDragListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerDragListener)"><code>setOnMarkerDragListener(OnMarkerDragListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationButtonClickListener</a></strong></code>
<div class="block">当地图定位图标被点击时回调接口
 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationButtonClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationButtonClickListener)"><code>setOnMyLocationButtonClickListener(OnMyLocationButtonClickListener)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationChangeListener</a></strong></code>
<div class="block">地图接收到我的位置发生变化时，回调接口
参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationChangeListener)"><code>setOnMyLocationChangeListener(OnMyLocationChangeListener)</code></a> </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnPolylineClickListener</a></strong></code>
<div class="block">当一条折线被点击时的回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a></strong></code>
<div class="block">地图截图的回调接口,回调是在主线程中运行的。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE">MAP_TYPE_NONE</a></strong></code>
<div class="block">默认的地图类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></strong></code>
<div class="block">普通的地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></strong></code>
<div class="block">卫星图</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#TencentMap()">TencentMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#TencentMap(com.tencent.tencentmap.mapsdk.maps.MapView,%20Context)">TencentMap</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapView</a>&nbsp;map,
          Context&nbsp;mContex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addCircle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions)">addCircle</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CircleOptions</a>&nbsp;circleOptions)</code>
<div class="block">添加圆</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addHeatOverlay(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions)">addHeatOverlay</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;heatOverlayOptions)</code>
<div class="block">添加热力图
 <b>需要注意的是，热力图只需要添加一层即可，后续数据更新可以通过HeatOverlay.updateData</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addMarker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)">addMarker</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;markeroptions)</code>
<div class="block">添加标注(Marker)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addPolygon(com.tencent.tencentmap.mapsdk.maps.model.PolygonOptions)">addPolygon</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;polygonOptions)</code>
<div class="block">添加多边形</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#addPolyline(com.tencent.tencentmap.mapsdk.maps.model.PolylineOptions)">addPolyline</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolylineOptions</a>&nbsp;polylineOptions)</code>
<div class="block">添加折线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)">animateCamera</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate)</code>
<div class="block">把地图变换到指定的状态,带动画</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate,%20long,%20com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)">animateCamera</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate,
             long&nbsp;duration,
             <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a>&nbsp;cancelablecallback)</code>
<div class="block">把地图变换到指定的状态,带动画，可以设置动画时长，可以跟踪状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate,%20com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)">animateCamera</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate,
             <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a>&nbsp;cancelablecallback)</code>
<div class="block">把地图变换到指定的状态,带动画，可以跟踪状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float)">animateToNaviPosition</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                     float&nbsp;fRotate,
                     float&nbsp;fTitle)</code>
<div class="block">导航用的API，开发者不要使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float,%20float)">animateToNaviPosition</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                     float&nbsp;fRotate,
                     float&nbsp;fTitle,
                     float&nbsp;fDestLevel)</code>
<div class="block">导航用的API，开发者不要使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float,%20float,%20boolean)">animateToNaviPosition</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                     float&nbsp;fRotate,
                     float&nbsp;fTitle,
                     float&nbsp;fDestLevel,
                     boolean&nbsp;bo3D)</code>
<div class="block">导航用的API，开发者不要使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#animateToNaviPosition2(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float,%20float,%20boolean)">animateToNaviPosition2</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                      float&nbsp;fRotate,
                      float&nbsp;fTitle,
                      float&nbsp;fDestLevel,
                      boolean&nbsp;bo3D)</code>
<div class="block">导航用的API，开发者不要使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calculateZoomToSpanLevel(int,%20int,%20int,%20int,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng)">calculateZoomToSpanLevel</a></strong>(int&nbsp;paddingLeft,
                        int&nbsp;paddingRight,
                        int&nbsp;paddingTop,
                        int&nbsp;paddingBottom,
                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlngLeftDown,
                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlngRightUp,
                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mapCenter)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calNaviLevel(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds,%20float,%20int,%20boolean)">calNaviLevel</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;bound,
            float&nbsp;skewangle,
            int&nbsp;topPadding,
            boolean&nbsp;is3d)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#calNaviLevel2(com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20com.tencent.tencentmap.mapsdk.maps.model.LatLng,%20float,%20float,%20int,%20boolean)">calNaviLevel2</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;curPos,
             <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;nextPos,
             float&nbsp;skewangle,
             float&nbsp;rotateanble,
             int&nbsp;topPadding,
             boolean&nbsp;is3d)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#clear()">clear</a></strong>()</code>
<div class="block">清除地图上所有的标注类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getCameraPosition()">getCameraPosition</a></strong>()</code>
<div class="block">获取地图当前的状态对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getCityName(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">getCityName</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">获得当前经纬度所在的城市名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getMapType()">getMapType</a></strong>()</code>
<div class="block">获得当前地图的类型
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> 
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getMapView()">getMapView</a></strong>()</code>
<div class="block">获取当前 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>TencentMap</code></a> 关联的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a>对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">获取地图最大的支持的缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getMinZoomLevel()">getMinZoomLevel</a></strong>()</code>
<div class="block">获取地图最小的支持的缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getMyLocation()">getMyLocation</a></strong>()</code>
<div class="block">获取我的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/Projection.html" title="com.tencent.tencentmap.mapsdk.maps中的类">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">获取坐标转换操作对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getScreenShot(com.tencent.tencentmap.mapsdk.maps.TencentMap.ScreenShotReadyCallback)">getScreenShot</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a>&nbsp;callback)</code>
<div class="block">获取屏幕截图, 默认用的是 <a href="http://developer.android.com/reference/android/graphics/Bitmap.Config.html">Bitmap.Config.ARGB_8888</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getScreenShot(com.tencent.tencentmap.mapsdk.maps.TencentMap.ScreenShotReadyCallback,%20Bitmap.Config)">getScreenShot</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a>&nbsp;callback,
             Bitmap.Config&nbsp;config)</code>
<div class="block">获取屏幕截图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类">UiSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getUiSettings()">getUiSettings</a></strong>()</code>
<div class="block">获取地图界面操作对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#isDestroyed()">isDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#isMyLocationEnabled()">isMyLocationEnabled</a></strong>()</code>
<div class="block">获取是否显示我的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#isTrafficEnabled()">isTrafficEnabled</a></strong>()</code>
<div class="block">获取地图当前是否开启实时交通路况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#moveCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)">moveCamera</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate)</code>
<div class="block">把地图变换到指定的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setCompassExtraPadding(int)">setCompassExtraPadding</a></strong>(int&nbsp;padding)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)">setInfoWindowAdapter</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.InfoWindowAdapter</a>&nbsp;infowIndowAdapter)</code>
<div class="block">设置气泡样式接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setLocationSource(com.tencent.tencentmap.mapsdk.maps.LocationSource)">setLocationSource</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">LocationSource</a>&nbsp;locationSource)</code>
<div class="block">设置我的位置信息来源，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setMapScreenCenterProportion(float,%20float)">setMapScreenCenterProportion</a></strong>(float&nbsp;xratio,
                            float&nbsp;yratio)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setMapType(int)">setMapType</a></strong>(int&nbsp;iMapType)</code>
<div class="block">设置当前地图的类型
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> 
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 
 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否显示我的位置，地图SDK不负责获取位置，由外界提供
  具体参见<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>LocationSource</code></a> </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setNaviFixingProportion(float,%20float)">setNaviFixingProportion</a></strong>(float&nbsp;xratio,
                       float&nbsp;yratio)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setNaviFixingProportion2D(float,%20float)">setNaviFixingProportion2D</a></strong>(float&nbsp;xratio,
                         float&nbsp;yratio)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCameraChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCameraChangeListener)">setOnCameraChangeListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCameraChangeListener</a>&nbsp;cameraChangeListener)</code>
<div class="block">设置地图变换的监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnCompassClickedListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCompassClickedListener)">setOnCompassClickedListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCompassClickedListener</a>&nbsp;listener)</code>
<div class="block">设置罗盘位按钮监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnInfoWindowClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnInfoWindowClickListener)">setOnInfoWindowClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnInfoWindowClickListener</a>&nbsp;listener)</code>
<div class="block">设置Marker气泡点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapClickListener)">setOnMapClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapClickListener</a>&nbsp;mapClickListener)</code>
<div class="block">设置地图点击事件的监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLoadedCallback(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLoadedCallback)">setOnMapLoadedCallback</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLoadedCallback</a>&nbsp;callback)</code>
<div class="block">设置地图加载完成回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMapLongClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLongClickListener)">setOnMapLongClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLongClickListener</a>&nbsp;mapLongClickListener)</code>
<div class="block">设置地图长按事件的监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerClickListener)">setOnMarkerClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerClickListener</a>&nbsp;markerClickListener)</code>
<div class="block">设置Marker点击事件的监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMarkerDragListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerDragListener)">setOnMarkerDragListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerDragListener</a>&nbsp;markerDragListener)</code>
<div class="block">设置Marker拖动事件的监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationButtonClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationButtonClickListener)">setOnMyLocationButtonClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationButtonClickListener</a>&nbsp;listener)</code>
<div class="block">设置我的位置定位按钮监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnMyLocationChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationChangeListener)">setOnMyLocationChangeListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationChangeListener</a>&nbsp;listner)</code>
<div class="block">设置我的位置变化监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setOnPolylineClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnPolylineClickListener)">setOnPolylineClickListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnPolylineClickListener</a>&nbsp;listener)</code>
<div class="block">设置拆线被点击时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setTencentMapGestureListener(com.tencent.tencentmap.mapsdk.maps.model.TencentMapGestureListener)">setTencentMapGestureListener</a></strong>(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/TencentMapGestureListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">TencentMapGestureListener</a>&nbsp;listner)</code>
<div class="block">设置腾讯地图手势监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#setTrafficEnabled(boolean)">setTrafficEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">开启或关闭实时交通路况的功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">停止地图所有正在进行的动画。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAP_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NONE</h4>
<pre>public static final&nbsp;int MAP_TYPE_NONE</pre>
<div class="block">默认的地图类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int MAP_TYPE_NORMAL</pre>
<div class="block">普通的地图</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_NORMAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE_SATELLITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_TYPE_SATELLITE</h4>
<pre>public static final&nbsp;int MAP_TYPE_SATELLITE</pre>
<div class="block">卫星图</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.tencent.tencentmap.mapsdk.maps.TencentMap.MAP_TYPE_SATELLITE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TencentMap(com.tencent.tencentmap.mapsdk.maps.MapView, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TencentMap</h4>
<pre>protected&nbsp;TencentMap(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapView</a>&nbsp;map,
          Context&nbsp;mContex)</pre>
</li>
</ul>
<a name="TencentMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TencentMap</h4>
<pre>protected&nbsp;TencentMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCameraPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CameraPosition</a>&nbsp;getCameraPosition()</pre>
<div class="block">获取地图当前的状态对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图当前的状态对象,参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CameraPosition.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CameraPosition</code></a></dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMaxZoomLevel()</pre>
<div class="block">获取地图最大的支持的缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>最大的缩放级别，应该是 19.0 或是 20.0</dd></dl>
</li>
</ul>
<a name="getMinZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMinZoomLevel()</pre>
<div class="block">获取地图最小的支持的缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>最大的缩放级别，应该是 4.0</dd></dl>
</li>
</ul>
<a name="moveCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public final&nbsp;void&nbsp;moveCamera(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate)</pre>
<div class="block">把地图变换到指定的状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraupdate</code> - 状态对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a></dd></dl>
</li>
</ul>
<a name="animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToNaviPosition</h4>
<pre>public final&nbsp;void&nbsp;animateToNaviPosition(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                         float&nbsp;fRotate,
                         float&nbsp;fTitle)</pre>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="animateToNaviPosition2(com.tencent.tencentmap.mapsdk.maps.model.LatLng, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToNaviPosition2</h4>
<pre>public final&nbsp;void&nbsp;animateToNaviPosition2(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                          float&nbsp;fRotate,
                          float&nbsp;fTitle,
                          float&nbsp;fDestLevel,
                          boolean&nbsp;bo3D)</pre>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToNaviPosition</h4>
<pre>public final&nbsp;void&nbsp;animateToNaviPosition(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                         float&nbsp;fRotate,
                         float&nbsp;fTitle,
                         float&nbsp;fDestLevel)</pre>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="animateToNaviPosition(com.tencent.tencentmap.mapsdk.maps.model.LatLng, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToNaviPosition</h4>
<pre>public final&nbsp;void&nbsp;animateToNaviPosition(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mLocation,
                         float&nbsp;fRotate,
                         float&nbsp;fTitle,
                         float&nbsp;fDestLevel,
                         boolean&nbsp;bo3D)</pre>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate)</pre>
<div class="block">把地图变换到指定的状态,带动画</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraupdate</code> - 状态对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a></dd></dl>
</li>
</ul>
<a name="animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate, com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate,
                 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a>&nbsp;cancelablecallback)</pre>
<div class="block">把地图变换到指定的状态,带动画，可以跟踪状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraupdate</code> - 状态对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a></dd></dl>
</li>
</ul>
<a name="animateCamera(com.tencent.tencentmap.mapsdk.maps.CameraUpdate, long, com.tencent.tencentmap.mapsdk.maps.TencentMap.CancelableCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类">CameraUpdate</a>&nbsp;cameraupdate,
                 long&nbsp;duration,
                 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.CancelableCallback</a>&nbsp;cancelablecallback)</pre>
<div class="block">把地图变换到指定的状态,带动画，可以设置动画时长，可以跟踪状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraupdate</code> - 状态对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/CameraUpdate.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>CameraUpdate</code></a></dd></dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public final&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">停止地图所有正在进行的动画。</div>
</li>
</ul>
<a name="addPolyline(com.tencent.tencentmap.mapsdk.maps.model.PolylineOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyline</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polyline.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polyline</a>&nbsp;addPolyline(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolylineOptions</a>&nbsp;polylineOptions)</pre>
<div class="block">添加折线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>polylineOptions</code> - 折线的参数,参见  <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolylineOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>PolylineOptions</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addHeatOverlay(com.tencent.tencentmap.mapsdk.maps.model.HeatOverlayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeatOverlay</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlay</a>&nbsp;addHeatOverlay(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlayOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">HeatOverlayOptions</a>&nbsp;heatOverlayOptions)</pre>
<div class="block">添加热力图<p>
 <b>需要注意的是，热力图只需要添加一层即可，后续数据更新可以通过HeatOverlay.updateData</b></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>heatOverlayOptions</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/HeatOverlay.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>HeatOverlay</code></a></dd></dl>
</li>
</ul>
<a name="addPolygon(com.tencent.tencentmap.mapsdk.maps.model.PolygonOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygon</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Polygon.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Polygon</a>&nbsp;addPolygon(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">PolygonOptions</a>&nbsp;polygonOptions)</pre>
<div class="block">添加多边形</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>polygonOptions</code> - 折线的参数,参见  <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/PolygonOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>PolygonOptions</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addCircle(com.tencent.tencentmap.mapsdk.maps.model.CircleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Circle.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Circle</a>&nbsp;addCircle(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">CircleOptions</a>&nbsp;circleOptions)</pre>
<div class="block">添加圆</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>circleOptions</code> - 折线的参数,参见  <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CircleOptions</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMarker(com.tencent.tencentmap.mapsdk.maps.model.MarkerOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/Marker.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">Marker</a>&nbsp;addMarker(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/MarkerOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">MarkerOptions</a>&nbsp;markeroptions)</pre>
<div class="block">添加标注(Marker)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>circleOptions</code> - 折线的参数,参见  <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/CircleOptions.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类"><code>CircleOptions</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">清除地图上所有的标注类</div>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public final&nbsp;int&nbsp;getMapType()</pre>
<div class="block">获得当前地图的类型
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> </p>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> </p>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> </p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回地图的类型</dd></dl>
</li>
</ul>
<a name="setMapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapType</h4>
<pre>public final&nbsp;void&nbsp;setMapType(int&nbsp;iMapType)</pre>
<div class="block">设置当前地图的类型
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> </p>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> </p>
 <p><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> </p></div>
</li>
</ul>
<a name="isTrafficEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">获取地图当前是否开启实时交通路况</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，开启; false， 没有开启</dd></dl>
</li>
</ul>
<a name="setTrafficEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public final&nbsp;void&nbsp;setTrafficEnabled(boolean&nbsp;flag)</pre>
<div class="block">开启或关闭实时交通路况的功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="isMyLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">获取是否显示我的位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 显示， false 隐藏</dd></dl>
</li>
</ul>
<a name="setMyLocationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否显示我的位置，地图SDK不负责获取位置，由外界提供
 <p> 具体参见<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>LocationSource</code></a> </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="getMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public final&nbsp;Location&nbsp;getMyLocation()</pre>
<div class="block">获取我的位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>我的位置信息, 具体参见 <a href="http://developer.android.com/reference/android/location/Location.html"> Android Location</a></dd></dl>
</li>
</ul>
<a name="setLocationSource(com.tencent.tencentmap.mapsdk.maps.LocationSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationSource</h4>
<pre>public final&nbsp;void&nbsp;setLocationSource(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">LocationSource</a>&nbsp;locationSource)</pre>
<div class="block">设置我的位置信息来源，</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locationSource</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/LocationSource.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>LocationSource</code></a></dd></dl>
</li>
</ul>
<a name="getUiSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiSettings</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类">UiSettings</a>&nbsp;getUiSettings()</pre>
<div class="block">获取地图界面操作对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前地图操作对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>UiSettings</code></a></dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public final&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/Projection.html" title="com.tencent.tencentmap.mapsdk.maps中的类">Projection</a>&nbsp;getProjection()</pre>
<div class="block">获取坐标转换操作对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前地图的坐标转换对象 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/Projection.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>Projection</code></a></dd></dl>
</li>
</ul>
<a name="setOnCameraChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCameraChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCameraChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnCameraChangeListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCameraChangeListener</a>&nbsp;cameraChangeListener)</pre>
<div class="block">设置地图变换的监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraChangeListener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCameraChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnCameraChangeListener</code></a>;</dd></dl>
</li>
</ul>
<a name="setOnMapClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapClickListener</a>&nbsp;mapClickListener)</pre>
<div class="block">设置地图点击事件的监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapClickListener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMapClickListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnMapLongClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLongClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLongClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLongClickListener</a>&nbsp;mapLongClickListener)</pre>
<div class="block">设置地图长按事件的监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapLongClickListener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLongClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMapLongClickListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnMarkerClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerClickListener</a>&nbsp;markerClickListener)</pre>
<div class="block">设置Marker点击事件的监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>markerClickListener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMarkerClickListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnMarkerDragListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMarkerDragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerDragListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerDragListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMarkerDragListener</a>&nbsp;markerDragListener)</pre>
<div class="block">设置Marker拖动事件的监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>markerDragListener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMarkerDragListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMarkerDragListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnInfoWindowClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnInfoWindowClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInfoWindowClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnInfoWindowClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnInfoWindowClickListener</a>&nbsp;listener)</pre>
<div class="block">设置Marker气泡点击事件监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnInfoWindowClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnInfoWindowClickListener</code></a></dd></dl>
</li>
</ul>
<a name="setInfoWindowAdapter(com.tencent.tencentmap.mapsdk.maps.TencentMap.InfoWindowAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowAdapter</h4>
<pre>public final&nbsp;void&nbsp;setInfoWindowAdapter(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.InfoWindowAdapter</a>&nbsp;infowIndowAdapter)</pre>
<div class="block">设置气泡样式接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>infowIndowAdapter</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.InfoWindowAdapter.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.InfoWindowAdapter</code></a></dd></dl>
</li>
</ul>
<a name="setOnMyLocationChangeListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMyLocationChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationChangeListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationChangeListener</a>&nbsp;listner)</pre>
<div class="block">设置我的位置变化监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationChangeListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMyLocationChangeListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnMyLocationButtonClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMyLocationButtonClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMyLocationButtonClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationButtonClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMyLocationButtonClickListener</a>&nbsp;listener)</pre>
<div class="block">设置我的位置定位按钮监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMyLocationButtonClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMyLocationButtonClickListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnCompassClickedListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnCompassClickedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCompassClickedListener</h4>
<pre>public final&nbsp;void&nbsp;setOnCompassClickedListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnCompassClickedListener</a>&nbsp;listener)</pre>
<div class="block">设置罗盘位按钮监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnCompassClickedListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnCompassClickedListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnMapLoadedCallback(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnMapLoadedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLoadedCallback</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLoadedCallback(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnMapLoadedCallback</a>&nbsp;callback)</pre>
<div class="block">设置地图加载完成回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnMapLoadedCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnMapLoadedCallback</code></a></dd></dl>
</li>
</ul>
<a name="setOnPolylineClickListener(com.tencent.tencentmap.mapsdk.maps.TencentMap.OnPolylineClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPolylineClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnPolylineClickListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.OnPolylineClickListener</a>&nbsp;listener)</pre>
<div class="block">设置拆线被点击时的回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.OnPolylineClickListener.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.OnPolylineClickListener</code></a></dd></dl>
</li>
</ul>
<a name="getMapView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapView</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类">MapView</a>&nbsp;getMapView()</pre>
<div class="block">获取当前 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>TencentMap</code></a> 关联的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a>对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前的 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/MapView.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><code>MapView</code></a> 对象</dd></dl>
</li>
</ul>
<a name="getScreenShot(com.tencent.tencentmap.mapsdk.maps.TencentMap.ScreenShotReadyCallback, Bitmap.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShot</h4>
<pre>public&nbsp;void&nbsp;getScreenShot(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a>&nbsp;callback,
                 Bitmap.Config&nbsp;config)</pre>
<div class="block">获取屏幕截图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 截图结果回调,参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.ScreenShotReadyCallback</code></a></dd><dd><code>config</code> - 设置截图的格式,参见 <a href="http://developer.android.com/reference/android/graphics/Bitmap.Config.html">Bitmap.Config</a></dd></dl>
</li>
</ul>
<a name="getScreenShot(com.tencent.tencentmap.mapsdk.maps.TencentMap.ScreenShotReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShot</h4>
<pre>public&nbsp;void&nbsp;getScreenShot(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口">TencentMap.ScreenShotReadyCallback</a>&nbsp;callback)</pre>
<div class="block">获取屏幕截图, 默认用的是 <a href="http://developer.android.com/reference/android/graphics/Bitmap.Config.html">Bitmap.Config.ARGB_8888</a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 截图结果回调,参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.ScreenShotReadyCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><code>TencentMap.ScreenShotReadyCallback</code></a></dd></dl>
</li>
</ul>
<a name="getCityName(com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCityName(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">获得当前经纬度所在的城市名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 经纬度</dd>
<dt><span class="strong">返回:</span></dt><dd>城市的名称</dd></dl>
</li>
</ul>
<a name="setTencentMapGestureListener(com.tencent.tencentmap.mapsdk.maps.model.TencentMapGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTencentMapGestureListener</h4>
<pre>public final&nbsp;void&nbsp;setTencentMapGestureListener(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/TencentMapGestureListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口">TencentMapGestureListener</a>&nbsp;listner)</pre>
<div class="block">设置腾讯地图手势监听接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listner</code> - 参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/TencentMapGestureListener.html" title="com.tencent.tencentmap.mapsdk.maps.model中的接口"><code>TencentMapGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="setCompassExtraPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassExtraPadding</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCompassExtraPadding(int&nbsp;padding)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="calculateZoomToSpanLevel(int, int, int, int, com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateZoomToSpanLevel</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;calculateZoomToSpanLevel(int&nbsp;paddingLeft,
                                        int&nbsp;paddingRight,
                                        int&nbsp;paddingTop,
                                        int&nbsp;paddingBottom,
                                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlngLeftDown,
                                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;latlngRightUp,
                                        <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;mapCenter)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="calNaviLevel(com.tencent.tencentmap.mapsdk.maps.model.LatLngBounds, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calNaviLevel</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;calNaviLevel(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLngBounds.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLngBounds</a>&nbsp;bound,
                            float&nbsp;skewangle,
                            int&nbsp;topPadding,
                            boolean&nbsp;is3d)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bound</code> - </dd><dd><code>skewangle</code> - </dd><dd><code>topPadding</code> - </dd><dd><code>is3d</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calNaviLevel2(com.tencent.tencentmap.mapsdk.maps.model.LatLng, com.tencent.tencentmap.mapsdk.maps.model.LatLng, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calNaviLevel2</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;calNaviLevel2(<a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;curPos,
                             <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/model/LatLng.html" title="com.tencent.tencentmap.mapsdk.maps.model中的类">LatLng</a>&nbsp;nextPos,
                             float&nbsp;skewangle,
                             float&nbsp;rotateanble,
                             int&nbsp;topPadding,
                             boolean&nbsp;is3d)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="setNaviFixingProportion(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviFixingProportion</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNaviFixingProportion(float&nbsp;xratio,
                                      float&nbsp;yratio)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="setNaviFixingProportion2D(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviFixingProportion2D</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNaviFixingProportion2D(float&nbsp;xratio,
                                        float&nbsp;yratio)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="setMapScreenCenterProportion(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapScreenCenterProportion</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMapScreenCenterProportion(float&nbsp;xratio,
                                           float&nbsp;yratio)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导航用的API，开发者不要使用</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/SupportMapFragment.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.CancelableCallback.html" title="com.tencent.tencentmap.mapsdk.maps中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/TencentMap.html" target="_top">框架</a></li>
<li><a href="TencentMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
