<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Mar 07 11:11:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UiSettings (腾讯地图SDK矢量版)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiSettings (\u817E\u8BAF\u5730\u56FESDK\u77E2\u91CF\u7248)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tencentmap.mapsdk.maps</div>
<h2 title="类 UiSettings" class="title">类 UiSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tencentmap.mapsdk.maps.UiSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UiSettings</span>
extends java.lang.Object</pre>
<div class="block">操作地图界面的对象类
 <p>参见 <a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMap.html#getUiSettings()"><code>TencentMap.getUiSettings()</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isCompassEnabled()">isCompassEnabled</a></strong>()</code>
<div class="block">获取当前是否开启罗盘控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isMyLocationButtonEnabled()">isMyLocationButtonEnabled</a></strong>()</code>
<div class="block">获取当前是否开启定位控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isRotateGesturesEnabled()">isRotateGesturesEnabled</a></strong>()</code>
<div class="block">获取当前是否开启旋转手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isScrollGesturesEnabled()">isScrollGesturesEnabled</a></strong>()</code>
<div class="block">获取当前是否开启滚动手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isTiltGesturesEnabled()">isTiltGesturesEnabled</a></strong>()</code>
<div class="block">获取当前是否开启倾斜手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isZoomControlsEnabled()">isZoomControlsEnabled</a></strong>()</code>
<div class="block">获取当前是否开启缩放控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#isZoomGesturesEnabled()">isZoomGesturesEnabled</a></strong>()</code>
<div class="block">获取当前是否开启缩放手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否开启地图所有手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setCompassEnabled(boolean)">setCompassEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否显示罗盘按钮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否显示定位按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setRotateGesturesEnabled(boolean)">setRotateGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否开启地图旋转手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setScaleViewPosition(int)">setScaleViewPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">设置比例尺的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否开启地图滚动手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setTiltGesturesEnabled(boolean)">setTiltGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否开启地图倾斜手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否显示缩放按钮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置是否开启地图缩放手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/UiSettings.html#showScaleView(boolean)">showScaleView</a></strong>(boolean&nbsp;show)</code>
<div class="block">设置当前是显示比例尺</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setZoomControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomControlsEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否显示缩放按钮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setCompassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompassEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否显示罗盘按钮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setMyLocationButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationButtonEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否显示定位按钮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setScrollGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setScrollGesturesEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否开启地图滚动手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setZoomGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomGesturesEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否开启地图缩放手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setTiltGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setTiltGesturesEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否开启地图倾斜手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setRotateGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotateGesturesEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否开启地图旋转手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setAllGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllGesturesEnabled(boolean&nbsp;flag)</pre>
<div class="block">设置是否开启地图所有手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isZoomControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomControlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomControlsEnabled()</pre>
<div class="block">获取当前是否开启缩放控件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isCompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnabled()</pre>
<div class="block">获取当前是否开启罗盘控件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMyLocationButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationButtonEnabled()</pre>
<div class="block">获取当前是否开启定位控件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isScrollGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollGesturesEnabled()</pre>
<div class="block">获取当前是否开启滚动手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isZoomGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomGesturesEnabled()</pre>
<div class="block">获取当前是否开启缩放手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTiltGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiltGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTiltGesturesEnabled()</pre>
<div class="block">获取当前是否开启倾斜手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isRotateGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotateGesturesEnabled()</pre>
<div class="block">获取当前是否开启旋转手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showScaleView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScaleView</h4>
<pre>public&nbsp;void&nbsp;showScaleView(boolean&nbsp;show)</pre>
<div class="block">设置当前是显示比例尺</div>
</li>
</ul>
<a name="setScaleViewPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScaleViewPosition</h4>
<pre>public&nbsp;void&nbsp;setScaleViewPosition(int&nbsp;pos)</pre>
<div class="block">设置比例尺的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pos,</code> - 0为屏幕左下，1为屏幕正在方，2为屏幕右下方，其它值无效与0相同</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/tencentmap/mapsdk/maps/TencentMapOptions.html" title="com.tencent.tencentmap.mapsdk.maps中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/tencentmap/mapsdk/maps/UiSettings.html" target="_top">框架</a></li>
<li><a href="UiSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
