<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OfflineMapManager.OfflineMapDownloadListener</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfflineMapManager.OfflineMapDownloadListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OfflineMapManager.OfflineMapDownloadListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" target="_top">框架</a></li>
<li><a href="OfflineMapManager.OfflineMapDownloadListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.offlinemap</div>
<h2 title="接口 OfflineMapManager.OfflineMapDownloadListener" class="title">接口 OfflineMapManager.OfflineMapDownloadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">OfflineMapManager.OfflineMapDownloadListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onCheckUpdate(boolean, java.lang.String)">onCheckUpdate</a></strong>(boolean&nbsp;hasNew,
             java.lang.String&nbsp;name)</code>
<div class="block">当调用updateOfflineMapCity 等检查更新函数的时候会被调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onDownload(int, int, java.lang.String)">onDownload</a></strong>(int&nbsp;status,
          int&nbsp;completeCode,
          java.lang.String&nbsp;name)</code>
<div class="block">下载状态回调，在调用downloadByCityName 等下载方法的时候会启动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html#onRemove(boolean, java.lang.String, java.lang.String)">onRemove</a></strong>(boolean&nbsp;success,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;describe)</code>
<div class="block">当调用<a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#remove(java.lang.String)"><code>OfflineMapManager.remove(String)</code></a>方法时，如果有设置监听，会回调此方法<br>
 当删除省份时，该方法会被调用多次，返回省份内城市删除情况。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDownload(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownload</h4>
<pre>void&nbsp;onDownload(int&nbsp;status,
              int&nbsp;completeCode,
              java.lang.String&nbsp;name)</pre>
<div class="block">下载状态回调，在调用downloadByCityName 等下载方法的时候会启动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>status</code> - 参照<a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类"><code>OfflineMapStatus</code></a></dd><dd><code>completeCode</code> - 下载进度，下载完成之后为解压进度</dd><dd><code>name</code> - 当前所下载的城市的名字</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="onCheckUpdate(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckUpdate</h4>
<pre>void&nbsp;onCheckUpdate(boolean&nbsp;hasNew,
                 java.lang.String&nbsp;name)</pre>
<div class="block">当调用updateOfflineMapCity 等检查更新函数的时候会被调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hasNew</code> - true表示有更新，说明官方有新版或者本地未下载</dd><dd><code>name</code> - 被检测更新的城市的名字</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
<a name="onRemove(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemove</h4>
<pre>void&nbsp;onRemove(boolean&nbsp;success,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;describe)</pre>
<div class="block">当调用<a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#remove(java.lang.String)"><code>OfflineMapManager.remove(String)</code></a>方法时，如果有设置监听，会回调此方法<br>
 当删除省份时，该方法会被调用多次，返回省份内城市删除情况。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>success</code> - ture：删除成功</dd><dd><code>name</code> - 所删除的城市的名字</dd><dd><code>describe</code> - 删除描述，如 删除成功 "本地无数据"</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OfflineMapManager.OfflineMapDownloadListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" target="_top">框架</a></li>
<li><a href="OfflineMapManager.OfflineMapDownloadListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
