<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 25 11:40:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Projection</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projection";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Projection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/Projection.html" target="_top">框架</a></li>
<li><a href="Projection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d</div>
<h2 title="类 Projection" class="title">类 Projection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.Projection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Projection</span>
extends java.lang.Object</pre>
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。屏幕位置是相对地图的左上角的位置，所以并不一定是从整个屏幕开始计算的。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/Projection.html#fromScreenLocation(Point)">fromScreenLocation</a></strong>(Point&nbsp;paramPoint)</code>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类">VisibleRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/Projection.html#getVisibleRegion()">getVisibleRegion</a></strong>()</code>
<div class="block">返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/Projection.html#toMapLocation(com.amap.api.maps2d.model.LatLng)">toMapLocation</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从经纬度坐标转换来的绘制地图需要的坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps2d/Projection.html#toScreenLocation(com.amap.api.maps2d.model.LatLng)">toScreenLocation</a></strong>(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</code>
<div class="block">返回一个从地图位置转换来的屏幕位置。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fromScreenLocation(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScreenLocation</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;fromScreenLocation(Point&nbsp;paramPoint)</pre>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。这个屏幕位置是相对于地图左上角的像素位置（不是相对于屏幕的左上角）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramPoint</code> - 屏幕位置的点。</dd>
<dt><span class="strong">返回:</span></dt><dd>根据转入的屏幕位置返回一个地图位置（经纬度）。这个位置是从转入的点垂直射下一条光线映射到地图上的地图位置。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="toScreenLocation(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenLocation</h4>
<pre>public&nbsp;Point&nbsp;toScreenLocation(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</pre>
<div class="block">返回一个从地图位置转换来的屏幕位置。这个屏幕位置是相对于地图的左上角的，不是相对于整个屏幕的。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramLatLng</code> - 一个从地图上的经纬度转换来的屏幕位置。</dd>
<dt><span class="strong">返回:</span></dt><dd>一个从地图位置转换来的屏幕位置。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="toMapLocation(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMapLocation</h4>
<pre>public&nbsp;PointF&nbsp;toMapLocation(<a href="../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;paramLatLng)</pre>
<div class="block">返回一个从经纬度坐标转换来的绘制地图需要的坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramLatLng</code> - 经纬度坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>返回一个绘制地图需要的坐标</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
<a name="getVisibleRegion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibleRegion</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类">VisibleRegion</a>&nbsp;getVisibleRegion()</pre>
<div class="block">返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>VisibleRegion 当前状态的锥形视图映射。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Projection.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/Projection.html" target="_top">框架</a></li>
<li><a href="Projection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
