<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 22 16:44:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiOverlay</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/overlay/WalkRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/overlay/PoiOverlay.html" target="_top">框架</a></li>
<li><a href="PoiOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.overlay</div>
<h2 title="类 PoiOverlay" class="title">类 PoiOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.overlay.PoiOverlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoiOverlay</span>
extends java.lang.Object</pre>
<div class="block">Poi图层类。在高德地图API里，如果要显示Poi，可以用此类来创建Poi图层。如不满足需求，也可以自己创建自定义的Poi图层。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#PoiOverlay(com.amap.api.maps.AMap, java.util.List)">PoiOverlay</a></strong>(<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
          java.util.List&lt;com.amap.api.services.core.PoiItem&gt;&nbsp;pois)</code>
<div class="block">通过此构造函数创建Poi图层。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#addToMap()">addToMap</a></strong>()</code>
<div class="block">添加Marker到地图中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#getBitmapDescriptor(int)">getBitmapDescriptor</a></strong>(int&nbsp;index)</code>
<div class="block">给第几个Marker设置图标，并返回更换图标的图片。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#getPoiIndex(com.amap.api.maps.model.Marker)">getPoiIndex</a></strong>(<a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</code>
<div class="block">从marker中得到poi在list的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.amap.api.services.core.PoiItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#getPoiItem(int)">getPoiItem</a></strong>(int&nbsp;index)</code>
<div class="block">返回第index的poi的信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#getSnippet(int)">getSnippet</a></strong>(int&nbsp;index)</code>
<div class="block">返回第index的Marker的详情。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#getTitle(int)">getTitle</a></strong>(int&nbsp;index)</code>
<div class="block">返回第index的Marker的标题。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#removeFromMap()">removeFromMap</a></strong>()</code>
<div class="block">去掉PoiOverlay上所有的Marker。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/overlay/PoiOverlay.html#zoomToSpan()">zoomToSpan</a></strong>()</code>
<div class="block">移动镜头到当前的视角。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiOverlay(com.amap.api.maps.AMap, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiOverlay</h4>
<pre>public&nbsp;PoiOverlay(<a href="../../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;amap,
          java.util.List&lt;com.amap.api.services.core.PoiItem&gt;&nbsp;pois)</pre>
<div class="block">通过此构造函数创建Poi图层。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amap</code> - 地图对象。</dd><dd><code>list</code> - 要在地图上添加的poi。列表中的poi对象详见搜索服务模块的基础核心包（com.amap.api.services.core）中的类<strong> <a href="../../../../../../Search/com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类">PoiItem</a></strong>。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addToMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap()</pre>
<div class="block">添加Marker到地图中。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="removeFromMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMap</h4>
<pre>public&nbsp;void&nbsp;removeFromMap()</pre>
<div class="block">去掉PoiOverlay上所有的Marker。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="zoomToSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan()</pre>
<div class="block">移动镜头到当前的视角。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getBitmapDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getBitmapDescriptor(int&nbsp;index)</pre>
<div class="block">给第几个Marker设置图标，并返回更换图标的图片。如不用默认图片，需要重写此方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 第几个Marker。</dd>
<dt><span class="strong">返回:</span></dt><dd>更换的Marker图片。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTitle(int&nbsp;index)</pre>
<div class="block">返回第index的Marker的标题。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 第几个Marker。</dd>
<dt><span class="strong">返回:</span></dt><dd>marker的标题。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getSnippet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSnippet(int&nbsp;index)</pre>
<div class="block">返回第index的Marker的详情。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 第几个Marker。</dd>
<dt><span class="strong">返回:</span></dt><dd>marker的详情。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getPoiIndex(com.amap.api.maps.model.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiIndex</h4>
<pre>public&nbsp;int&nbsp;getPoiIndex(<a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a>&nbsp;marker)</pre>
<div class="block">从marker中得到poi在list的位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 一个标记的对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回该marker对应的poi在list的位置。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
<a name="getPoiItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoiItem</h4>
<pre>public&nbsp;com.amap.api.services.core.PoiItem&nbsp;getPoiItem(int&nbsp;index)</pre>
<div class="block">返回第index的poi的信息。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 第几个poi。</dd>
<dt><span class="strong">返回:</span></dt><dd>poi的信息。poi对象详见搜索服务模块的基础核心包（com.amap.api.services.core）中的类 <strong><a href="../../../../../../Search/com/amap/api/services/core/PoiItem.html" title="com.amap.api.services.core中的类">PoiItem</a></strong>。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/overlay/WalkRouteOverlay.html" title="com.amap.api.maps.overlay中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/overlay/PoiOverlay.html" target="_top">框架</a></li>
<li><a href="PoiOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
