<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bpush_top_bg" >

            <Button
                android:id="@+id/bpush_media_list_return_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bpush_return_btn"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="返回"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="富媒体消息中心"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bpush_media_none_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有富媒体消息"
                android:textColor="#5F5F5F"
                android:textSize="13sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/bpush_type_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0dp"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>