<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue May 27 12:06:54 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StatAppMonitor (腾讯分析|移动统计)
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatAppMonitor (腾讯分析|移动统计)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatAppMonitor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatAppMonitor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.stat</FONT>
<BR>
类 StatAppMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.stat.StatAppMonitor</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatAppMonitor</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
统计应用对某个外部接口的调用情况<br/>
 当开发者用到某个外部接口，可调用该函数将一些指标进行上报，<br />
 云监控将统计出每个接口的调用情况，并在接口可用性发生变化时进行告警通知;<br />
 对于调用量很大的接口，也可以采样上报，接口监控统计将根据sampling参数在展现页面进行数量的还原。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#FAILURE_RESULT_TYPE">FAILURE_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败，表示接口本身不可用 ，可触发接口健康度告警</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#LOGIC_FAILURE_RESULT_TYPE">LOGIC_FAILURE_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逻辑失败，接口本身可用，但返回了逻辑错误 ， 不会触发接口健康度告警</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#SUCCESS_RESULT_TYPE">SUCCESS_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#StatAppMonitor(java.lang.String)">StatAppMonitor</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#StatAppMonitor(java.lang.String, int, int, long, long, long, int)">StatAppMonitor</A></B>(java.lang.String&nbsp;interfaceName,
               int&nbsp;resultType,
               int&nbsp;returnCode,
               long&nbsp;reqSize,
               long&nbsp;respSize,
               long&nbsp;millisecondsConsume,
               int&nbsp;sampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getInterfaceName()">getInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getMillisecondsConsume()">getMillisecondsConsume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用耗时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getReqSize()">getReqSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求包大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getRespSize()">getRespSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;响应包大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getResultType()">getResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回值类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getReturnCode()">getReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监控接口返回码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#getSampling()">getSampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采样率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setInterfaceName(java.lang.String)">setInterfaceName</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置监控的接口名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setMillisecondsConsume(long)">setMillisecondsConsume</A></B>(long&nbsp;millisecondsConsume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置调用耗时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setReqSize(long)">setReqSize</A></B>(long&nbsp;reqSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置请求包大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setRespSize(long)">setRespSize</A></B>(long&nbsp;respSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置响应包大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setResultType(int)">setResultType</A></B>(int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置返回值类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setReturnCode(int)">setReturnCode</A></B>(int&nbsp;returnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置监控接口返回码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatAppMonitor.html#setSampling(int)">setSampling</A></B>(int&nbsp;sampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采样率定义：假设监控接口被实际调用m次，其中上报n次，那么m/n即为采样率。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS_RESULT_TYPE"><!-- --></A><H3>
SUCCESS_RESULT_TYPE</H3>
<PRE>
public static final int <B>SUCCESS_RESULT_TYPE</B></PRE>
<DL>
<DD>成功
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.tencent.stat.StatAppMonitor.SUCCESS_RESULT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FAILURE_RESULT_TYPE"><!-- --></A><H3>
FAILURE_RESULT_TYPE</H3>
<PRE>
public static final int <B>FAILURE_RESULT_TYPE</B></PRE>
<DL>
<DD>失败，表示接口本身不可用 ，可触发接口健康度告警
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.tencent.stat.StatAppMonitor.FAILURE_RESULT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOGIC_FAILURE_RESULT_TYPE"><!-- --></A><H3>
LOGIC_FAILURE_RESULT_TYPE</H3>
<PRE>
public static final int <B>LOGIC_FAILURE_RESULT_TYPE</B></PRE>
<DL>
<DD>逻辑失败，接口本身可用，但返回了逻辑错误 ， 不会触发接口健康度告警
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.tencent.stat.StatAppMonitor.LOGIC_FAILURE_RESULT_TYPE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatAppMonitor(java.lang.String)"><!-- --></A><H3>
StatAppMonitor</H3>
<PRE>
public <B>StatAppMonitor</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>interfaceName</CODE> - 监控的接口名</DL>
</DL>
<HR>

<A NAME="StatAppMonitor(java.lang.String, int, int, long, long, long, int)"><!-- --></A><H3>
StatAppMonitor</H3>
<PRE>
public <B>StatAppMonitor</B>(java.lang.String&nbsp;interfaceName,
                      int&nbsp;resultType,
                      int&nbsp;returnCode,
                      long&nbsp;reqSize,
                      long&nbsp;respSize,
                      long&nbsp;millisecondsConsume,
                      int&nbsp;sampling)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>interfaceName</CODE> - 监控的接口名，不能为空<DD><CODE>reqSize</CODE> - 请求包大小，单位：byte<DD><CODE>respSize</CODE> - 响应包大小，单位：byte<DD><CODE>resultType</CODE> - 返回值类型<DD><CODE>millisecondsConsume</CODE> - 调用耗时，单位：毫秒<DD><CODE>returnCode</CODE> - 具体返回码<DD><CODE>sampling</CODE> - 采样率</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceName()"><!-- --></A><H3>
getInterfaceName</H3>
<PRE>
public java.lang.String <B>getInterfaceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>监控的接口名</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceName(java.lang.String)"><!-- --></A><H3>
setInterfaceName</H3>
<PRE>
public void <B>setInterfaceName</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>设置监控的接口名
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interfaceName</CODE> - 监控的接口名</DL>
</DD>
</DL>
<HR>

<A NAME="getReqSize()"><!-- --></A><H3>
getReqSize</H3>
<PRE>
public long <B>getReqSize</B>()</PRE>
<DL>
<DD>请求包大小
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>请求包大小，单位：byte，默认为0</DL>
</DD>
</DL>
<HR>

<A NAME="setReqSize(long)"><!-- --></A><H3>
setReqSize</H3>
<PRE>
public void <B>setReqSize</B>(long&nbsp;reqSize)</PRE>
<DL>
<DD>设置请求包大小
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reqSize</CODE> - 请求包大小，单位：byte</DL>
</DD>
</DL>
<HR>

<A NAME="getRespSize()"><!-- --></A><H3>
getRespSize</H3>
<PRE>
public long <B>getRespSize</B>()</PRE>
<DL>
<DD>响应包大小
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>响应包大小，单位：byte，默认为0</DL>
</DD>
</DL>
<HR>

<A NAME="setRespSize(long)"><!-- --></A><H3>
setRespSize</H3>
<PRE>
public void <B>setRespSize</B>(long&nbsp;respSize)</PRE>
<DL>
<DD>设置响应包大小
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>respSize</CODE> - 响应包大小，单位：byte</DL>
</DD>
</DL>
<HR>

<A NAME="getResultType()"><!-- --></A><H3>
getResultType</H3>
<PRE>
public int <B>getResultType</B>()</PRE>
<DL>
<DD>返回值类型
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>返回值类型，默认为<A HREF="../../../com/tencent/stat/StatAppMonitor.html#SUCCESS_RESULT_TYPE"><CODE>SUCCESS_RESULT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResultType(int)"><!-- --></A><H3>
setResultType</H3>
<PRE>
public void <B>setResultType</B>(int&nbsp;resultType)</PRE>
<DL>
<DD>设置返回值类型
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>resultType</CODE> - 返回值类型：<br />
            成功：<A HREF="../../../com/tencent/stat/StatAppMonitor.html#SUCCESS_RESULT_TYPE"><CODE>SUCCESS_RESULT_TYPE</CODE></A><br />
            失败： <A HREF="../../../com/tencent/stat/StatAppMonitor.html#FAILURE_RESULT_TYPE"><CODE>FAILURE_RESULT_TYPE</CODE></A><br />
            逻辑失败： <A HREF="../../../com/tencent/stat/StatAppMonitor.html#LOGIC_FAILURE_RESULT_TYPE"><CODE>LOGIC_FAILURE_RESULT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecondsConsume()"><!-- --></A><H3>
getMillisecondsConsume</H3>
<PRE>
public long <B>getMillisecondsConsume</B>()</PRE>
<DL>
<DD>调用耗时
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>调用耗时，单位：毫秒（ms），默认为0</DL>
</DD>
</DL>
<HR>

<A NAME="setMillisecondsConsume(long)"><!-- --></A><H3>
setMillisecondsConsume</H3>
<PRE>
public void <B>setMillisecondsConsume</B>(long&nbsp;millisecondsConsume)</PRE>
<DL>
<DD>设置调用耗时
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>millisecondsConsume</CODE> - 调用耗时，单位：毫秒（ms）</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnCode()"><!-- --></A><H3>
getReturnCode</H3>
<PRE>
public int <B>getReturnCode</B>()</PRE>
<DL>
<DD>监控接口返回码
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>监控接口返回码，默认为0</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnCode(int)"><!-- --></A><H3>
setReturnCode</H3>
<PRE>
public void <B>setReturnCode</B>(int&nbsp;returnCode)</PRE>
<DL>
<DD>设置监控接口返回码
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>returnCode</CODE> - 监控接口返回码</DL>
</DD>
</DL>
<HR>

<A NAME="getSampling()"><!-- --></A><H3>
getSampling</H3>
<PRE>
public int <B>getSampling</B>()</PRE>
<DL>
<DD>采样率
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>采样率，默认为1，表示100%。</DL>
</DD>
</DL>
<HR>

<A NAME="setSampling(int)"><!-- --></A><H3>
setSampling</H3>
<PRE>
public void <B>setSampling</B>(int&nbsp;sampling)</PRE>
<DL>
<DD>采样率定义：假设监控接口被实际调用m次，其中上报n次，那么m/n即为采样率。<br />
 设置采样率： 默认为1，表示100%。如果是1/2，则填2，如果是1/4，则填4，若是1/n，则填n。<br />
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sampling</CODE> - 采样率，若sampling<1则自动修正为1</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>clone</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tencent/stat/StatConfig.html" title="com.tencent.stat 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatAppMonitor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatAppMonitor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
