<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue May 27 12:06:54 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StatService (腾讯分析|移动统计)
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatService (腾讯分析|移动统计)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.stat</FONT>
<BR>
类 StatService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.stat.StatService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MTA Android SDK Api <br />
 StatService提供MTA标准接口
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#StatService()">StatService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#commitEvents(Context, int)">commitEvents</A></B>(Context&nbsp;ctx,
             int&nbsp;maxNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将本地缓存的消息发送至服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#flushDataToDB(Context)">flushDataToDB</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#onPause(Context)">onPause</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录用户离开activity时间，需要与<A HREF="../../../com/tencent/stat/StatService.html#onResume(Context)"><CODE>onResume(Context)</CODE></A>成对出现</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#onResume(Context)">onResume</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录用户进入activity时间， 需要同时在onPause中调用
 <A HREF="../../../com/tencent/stat/StatService.html#onPause(Context)"><CODE>onPause(Context)</CODE></A> 才能统计用户访问activity时长。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportAccount(Context, StatAccount)">reportAccount</A></B>(Context&nbsp;context,
              StatAccount&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportAppMonitorStat(Context, com.tencent.stat.StatAppMonitor)">reportAppMonitorStat</A></B>(Context&nbsp;ctx,
                     <A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监控指定的接口（特别是网络类的接口，如连接、登陆、下载等）情况。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportError(Context, java.lang.String)">reportError</A></B>(Context&nbsp;ctx,
            java.lang.String&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上报错误信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportException(Context, java.lang.Throwable)">reportException</A></B>(Context&nbsp;ctx,
                java.lang.Throwable&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上报异常信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportGameUser(Context, StatGameUser)">reportGameUser</A></B>(Context&nbsp;ctx,
               StatGameUser&nbsp;gameUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏接口<br/>
 每当玩家切换服务器、切换角色、等级变化时都需要上报一次。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#reportQQ(Context, java.lang.String)">reportQQ</A></B>(Context&nbsp;ctx,
         java.lang.String&nbsp;qq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置QQ号码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#setEnvAttributes(Context, java.util.Map)">setEnvAttributes</A></B>(Context&nbsp;ctx,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attr_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session属性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#startNewSession(Context)">startNewSession</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立一个新的session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#startStatService(Context, java.lang.String, java.lang.String)">startStatService</A></B>(Context&nbsp;ctx,
                 java.lang.String&nbsp;appkey,
                 java.lang.String&nbsp;requiredMtaVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化并启动MTA。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#stopSession()">stopSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结束当前session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#testSpeed(Context)">testSpeed</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网速测试，测试由前台下发的域名列表<br>
 SDK在启动时会主动测试，如果开发者需要在特定地方加强测试可调用本接口，但要注意这个有可能会影响用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#testSpeed(Context, java.util.Map)">testSpeed</A></B>(Context&nbsp;ctx,
          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;domainMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网速测试</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackBeginPage(Context, java.lang.String)">trackBeginPage</A></B>(Context&nbsp;ctx,
               java.lang.String&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)">trackCustomBeginEvent</A></B>(Context&nbsp;ctx,
                      java.lang.String&nbsp;event_id,
                      java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一个自定义带时长事件的开始，需要在结束处调用
 <A HREF="../../../com/tencent/stat/StatService.html#trackCustomEndEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomEndEvent(Context, String, String...)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomBeginKVEvent(Context, java.lang.String, java.util.Properties)">trackCustomBeginKVEvent</A></B>(Context&nbsp;ctx,
                        java.lang.String&nbsp;event_id,
                        java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一个自定义带时长事件的开始，需要在结束处调用
 <CODE>#trackCustomEndKVEvent(Context, String, String...)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomEndEvent(Context, java.lang.String, java.lang.String...)">trackCustomEndEvent</A></B>(Context&nbsp;ctx,
                    java.lang.String&nbsp;event_id,
                    java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一个自定义时长事件的结束，需与
 <A HREF="../../../com/tencent/stat/StatService.html#trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomBeginEvent(Context, String, String...)</CODE></A>匹配使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomEndKVEvent(Context, java.lang.String, java.util.Properties)">trackCustomEndKVEvent</A></B>(Context&nbsp;ctx,
                      java.lang.String&nbsp;event_id,
                      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一个自定义时长事件的结束，需与
 <CODE>#trackCustomBeginKVEvent(Context, String, String...)</CODE>匹配使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomEvent(Context, java.lang.String, java.lang.String...)">trackCustomEvent</A></B>(Context&nbsp;ctx,
                 java.lang.String&nbsp;event_id,
                 java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件，此类事件通常用于统计次数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackCustomKVEvent(Context, java.lang.String, java.util.Properties)">trackCustomKVEvent</A></B>(Context&nbsp;ctx,
                   java.lang.String&nbsp;event_id,
                   java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件，此类事件通常用于统计次数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatService.html#trackEndPage(Context, java.lang.String)">trackEndPage</A></B>(Context&nbsp;ctx,
             java.lang.String&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatService()"><!-- --></A><H3>
StatService</H3>
<PRE>
public <B>StatService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trackBeginPage(Context, java.lang.String)"><!-- --></A><H3>
trackBeginPage</H3>
<PRE>
public static void <B>trackBeginPage</B>(Context&nbsp;ctx,
                                  java.lang.String&nbsp;pageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackEndPage(Context, java.lang.String)"><!-- --></A><H3>
trackEndPage</H3>
<PRE>
public static void <B>trackEndPage</B>(Context&nbsp;ctx,
                                java.lang.String&nbsp;pageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNewSession(Context)"><!-- --></A><H3>
startNewSession</H3>
<PRE>
public static void <B>startNewSession</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>建立一个新的session
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null</DL>
</DD>
</DL>
<HR>

<A NAME="stopSession()"><!-- --></A><H3>
stopSession</H3>
<PRE>
public static void <B>stopSession</B>()</PRE>
<DL>
<DD>结束当前session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume(Context)"><!-- --></A><H3>
onResume</H3>
<PRE>
public static void <B>onResume</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>记录用户进入activity时间， 需要同时在onPause中调用
 <A HREF="../../../com/tencent/stat/StatService.html#onPause(Context)"><CODE>onPause(Context)</CODE></A> 才能统计用户访问activity时长。
 开发者可以在其activity类中通过继承 <CODE>com.tencent.stat.EasyActivity</CODE>或
 <CODE>com.tencent.stat.EasyListActivity</CODE>，实现自动打点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvAttributes(Context, java.util.Map)"><!-- --></A><H3>
setEnvAttributes</H3>
<PRE>
public static void <B>setEnvAttributes</B>(Context&nbsp;ctx,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attr_map)</PRE>
<DL>
<DD>设置session属性。 <br />
 如果app在本次session调用本函数，而且不久后产生一个新的session，那么本次设置的属性将在下一次的session事件中上报。 <br />
 否则，本次设置将无效。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - active上下文<DD><CODE>attr_map</CODE> - 存储session属性Key-Value的map</DL>
</DD>
</DL>
<HR>

<A NAME="reportQQ(Context, java.lang.String)"><!-- --></A><H3>
reportQQ</H3>
<PRE>
public static void <B>reportQQ</B>(Context&nbsp;ctx,
                            java.lang.String&nbsp;qq)</PRE>
<DL>
<DD>设置QQ号码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设置上下文，不能为null<DD><CODE>qq</CODE> - qq号码，若为null或""则取消之前的设置</DL>
</DD>
</DL>
<HR>

<A NAME="reportAccount(Context, StatAccount)"><!-- --></A><H3>
reportAccount</H3>
<PRE>
public static void <B>reportAccount</B>(Context&nbsp;context,
                                 StatAccount&nbsp;account)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportGameUser(Context, StatGameUser)"><!-- --></A><H3>
reportGameUser</H3>
<PRE>
public static void <B>reportGameUser</B>(Context&nbsp;ctx,
                                  StatGameUser&nbsp;gameUser)</PRE>
<DL>
<DD>游戏接口<br/>
 每当玩家切换服务器、切换角色、等级变化时都需要上报一次。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Activity Context<DD><CODE>gameUser</CODE> - 游戏玩家对象，需要设置分区分服、玩家账号和等级，即需要调用StatGameUser类的set方法。</DL>
</DD>
</DL>
<HR>

<A NAME="startStatService(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
startStatService</H3>
<PRE>
public static boolean <B>startStatService</B>(Context&nbsp;ctx,
                                       java.lang.String&nbsp;appkey,
                                       java.lang.String&nbsp;requiredMtaVer)
                                throws <A HREF="../../../com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A></PRE>
<DL>
<DD>初始化并启动MTA。<br />
 作用：启动MTA线程，加载数据库配置信息，初始化环境，同时，还对多版本SDK进行冲突检测。 <br />
 调用位置：<br/>
 1、对于普通app：AndroidManifest.xml指定首先启动的activity的onCreate()<br />
 2、对于lib工程，在其它所有StatService方法被调用之前<br />
 注意事项：<br />
 1、开平、互联、互娱、pay等合作方SDK必须通过本方法初始化MTA<br />
 2、其它非lib类的工程可自行决定是否初始化，不影响正常使用<br />
 3、只有调用StatService的其它接口时，才会开始上报数据。<br />
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Activity Context，不能为null<DD><CODE>appkey</CODE> - appkey mta分配的appkey或合作部门添加前缀后的appid。<br />
            若为null，则读取StatConfig.setAppKey()或manifest.xml配置的appkey<DD><CODE>requiredMtaVer</CODE> - mta版本号常量：
            <CODE>com.tencent.stat.common.StatConstants#VERSION</CODE>
            ，表示当前app所依赖的MTA版本，用于sdk版本冲突检测
<DT><B>返回：</B><DD>true：启动成功, false：启动失败，失败时，为防止sdk版本冲突，将自动禁止mta所有功能.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/tencent/stat/MtaSDkException.html" title="com.tencent.stat 中的类">MtaSDkException</A></CODE> - 若启动失败，则抛出MtaSDkException，解决办法见《开发者使用手册》</DL>
</DD>
</DL>
<HR>

<A NAME="onPause(Context)"><!-- --></A><H3>
onPause</H3>
<PRE>
public static void <B>onPause</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>记录用户离开activity时间，需要与<A HREF="../../../com/tencent/stat/StatService.html#onResume(Context)"><CODE>onResume(Context)</CODE></A>成对出现
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(Context, java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public static void <B>reportError</B>(Context&nbsp;ctx,
                               java.lang.String&nbsp;err)</PRE>
<DL>
<DD>上报错误信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>err</CODE> - 错误信息</DL>
</DD>
</DL>
<HR>

<A NAME="reportException(Context, java.lang.Throwable)"><!-- --></A><H3>
reportException</H3>
<PRE>
public static void <B>reportException</B>(Context&nbsp;ctx,
                                   java.lang.Throwable&nbsp;err)</PRE>
<DL>
<DD>上报异常信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>err</CODE> - 异常堆栈</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomEvent(Context, java.lang.String, java.lang.String...)"><!-- --></A><H3>
trackCustomEvent</H3>
<PRE>
public static void <B>trackCustomEvent</B>(Context&nbsp;ctx,
                                    java.lang.String&nbsp;event_id,
                                    java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>自定义事件，此类事件通常用于统计次数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null或""<DD><CODE>args</CODE> - 自定义事件的参数，例如“Submit”、“Click”、“login”</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomKVEvent(Context, java.lang.String, java.util.Properties)"><!-- --></A><H3>
trackCustomKVEvent</H3>
<PRE>
public static void <B>trackCustomKVEvent</B>(Context&nbsp;ctx,
                                      java.lang.String&nbsp;event_id,
                                      java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>自定义事件，此类事件通常用于统计次数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null或""<DD><CODE>properties</CODE> - String类型的key-Value对</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)"><!-- --></A><H3>
trackCustomBeginEvent</H3>
<PRE>
public static void <B>trackCustomBeginEvent</B>(Context&nbsp;ctx,
                                         java.lang.String&nbsp;event_id,
                                         java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>记录一个自定义带时长事件的开始，需要在结束处调用
 <A HREF="../../../com/tencent/stat/StatService.html#trackCustomEndEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomEndEvent(Context, String, String...)</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null或""<DD><CODE>args</CODE> - 自定义事件的参数</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomEndEvent(Context, java.lang.String, java.lang.String...)"><!-- --></A><H3>
trackCustomEndEvent</H3>
<PRE>
public static void <B>trackCustomEndEvent</B>(Context&nbsp;ctx,
                                       java.lang.String&nbsp;event_id,
                                       java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>记录一个自定义时长事件的结束，需与
 <A HREF="../../../com/tencent/stat/StatService.html#trackCustomBeginEvent(Context, java.lang.String, java.lang.String...)"><CODE>trackCustomBeginEvent(Context, String, String...)</CODE></A>匹配使用
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null或""<DD><CODE>args</CODE> - 自定义事件的参数</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomBeginKVEvent(Context, java.lang.String, java.util.Properties)"><!-- --></A><H3>
trackCustomBeginKVEvent</H3>
<PRE>
public static void <B>trackCustomBeginKVEvent</B>(Context&nbsp;ctx,
                                           java.lang.String&nbsp;event_id,
                                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>记录一个自定义带时长事件的开始，需要在结束处调用
 <CODE>#trackCustomEndKVEvent(Context, String, String...)</CODE>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null不能为null或""<DD><CODE>properties</CODE> - String类型的key-Value对</DL>
</DD>
</DL>
<HR>

<A NAME="trackCustomEndKVEvent(Context, java.lang.String, java.util.Properties)"><!-- --></A><H3>
trackCustomEndKVEvent</H3>
<PRE>
public static void <B>trackCustomEndKVEvent</B>(Context&nbsp;ctx,
                                         java.lang.String&nbsp;event_id,
                                         java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>记录一个自定义时长事件的结束，需与
 <CODE>#trackCustomBeginKVEvent(Context, String, String...)</CODE>匹配使用
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>event_id</CODE> - 自定义事件的id，不能为null，且有效字符串的长度需大于0<DD><CODE>properties</CODE> - String类型的key-Value对</DL>
</DD>
</DL>
<HR>

<A NAME="reportAppMonitorStat(Context, com.tencent.stat.StatAppMonitor)"><!-- --></A><H3>
reportAppMonitorStat</H3>
<PRE>
public static void <B>reportAppMonitorStat</B>(Context&nbsp;ctx,
                                        <A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类">StatAppMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>监控指定的接口（特别是网络类的接口，如连接、登陆、下载等）情况。<br />
 开发商开发过程中有很多接口，这些接口的是否正确调用，执行完成的耗时等信息都是和用户体验息息相关的，<br />
 希望通过次数据帮助开发商监控接口的健康度，一旦发生问题，也能帮助开发商快速定位原因。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Context<DD><CODE>monitor</CODE> - 监控对象及内容</DL>
</DD>
</DL>
<HR>

<A NAME="commitEvents(Context, int)"><!-- --></A><H3>
commitEvents</H3>
<PRE>
public static void <B>commitEvents</B>(Context&nbsp;ctx,
                                int&nbsp;maxNumber)</PRE>
<DL>
<DD>将本地缓存的消息发送至服务器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 设备上下文，不能为null<DD><CODE>maxNumber</CODE> - 消息上报的最大个数。若为-1，则上报所有缓存在本地的消息，若为为N且N>0，则上报至多N条信息。</DL>
</DD>
</DL>
<HR>

<A NAME="testSpeed(Context)"><!-- --></A><H3>
testSpeed</H3>
<PRE>
public static void <B>testSpeed</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>网速测试，测试由前台下发的域名列表<br>
 SDK在启动时会主动测试，如果开发者需要在特定地方加强测试可调用本接口，但要注意这个有可能会影响用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testSpeed(Context, java.util.Map)"><!-- --></A><H3>
testSpeed</H3>
<PRE>
public static void <B>testSpeed</B>(Context&nbsp;ctx,
                             java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;domainMap)</PRE>
<DL>
<DD>网速测试
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 当前Context<DD><CODE>domainMap</CODE> - 待测试的域名和端口列表</DL>
</DD>
</DL>
<HR>

<A NAME="flushDataToDB(Context)"><!-- --></A><H3>
flushDataToDB</H3>
<PRE>
public static void <B>flushDataToDB</B>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
