<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue May 27 12:06:54 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StatConfig (腾讯分析|移动统计)
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatConfig (腾讯分析|移动统计)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatConfig.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatConfig.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.stat</FONT>
<BR>
类 StatConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.stat.StatConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
统计配置类，可设置sdk常用的选项<br />
 注意：此类中的方法通常需要在<A HREF="../../../com/tencent/stat/StatService.html" title="com.tencent.stat 中的类"><CODE>StatService</CODE></A>类所有的方法前调用，例如app的onCreate方法
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isAutoExceptionCaught">isAutoExceptionCaught</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#StatConfig()">StatConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getAppKey(Context)">getAppKey</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取AppKey，当appkey有多个时，中间以"|"分隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getCurSessionStatReportCount()">getCurSessionStatReportCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前session产生的消息数量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;StatCustomLogger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getCustomLogger()">getCustomLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getCustomProperty(java.lang.String)">getCustomProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若开发者在腾讯分析网站上设置自定义Key-Value值后，可通过本方法获取线上最新的参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getCustomProperty(java.lang.String, java.lang.String)">getCustomProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getCustomUserId(Context)">getCustomUserId</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户自定义的user id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getFlushDBSpaceMS()">getFlushDBSpaceMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getInstallChannel(Context)">getInstallChannel</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取安装渠道，优先取用户配置的渠道，如果没有则取AndroidManifest.xml里的渠道</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getLocalMidOnly(Context)">getLocalMidOnly</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxBatchReportCount()">getMaxBatchReportCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用BATCH发送策略时，最大批量发送消息个数， 若缓存在本地的消息数量超过此值，便上报。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxDaySessionNumbers()">getMaxDaySessionNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每天/每个进程时间内产生最大的session个数，默认为20个</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxParallelTimmingEvents()">getMaxParallelTimmingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时长类型事件最大的并行个数，默认为1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxReportEventLength()">getMaxReportEventLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单个事件最大的长度，单位：bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxSendRetryCount()">getMaxSendRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取消息发送失败时重试次数， 可通过<A HREF="../../../com/tencent/stat/StatConfig.html#setMaxSendRetryCount(int)"><CODE>setMaxSendRetryCount(int)</CODE></A>设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxSessionStatReportCount()">getMaxSessionStatReportCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxStoreEventCount()">getMaxStoreEventCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getMid(Context)">getMid</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取MID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getNumEventsCachedInMemory()">getNumEventsCachedInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getQQ()">getQQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取QQ号码，该号码由开发者从app中获取并通过<A HREF="../../../com/tencent/stat/StatConfig.html#setQQ(Context, java.lang.String)"><CODE>setQQ(Context, String)</CODE></A>设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getSendPeriodMinutes()">getSendPeriodMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getSessionTimoutMillis()">getSessionTimoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session的超时时间，单位为：ms; 若用户在此时间内无动作，便会创建一个新的session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getStatReportUrl()">getStatReportUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#getStatSendStrategy()">getStatSendStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前sdk使用的发送策略，默认为INSTANT（实时发送策略） 可通过
 <CODE>com.tencent.stat.StatConfig#setStatSendStrategy()</CODE>设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#initNativeCrashReport(Context, java.lang.String)">initNativeCrashReport</A></B>(Context&nbsp;ctx,
                      java.lang.String&nbsp;tombstones_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isAutoExceptionCaught()">isAutoExceptionCaught</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否开启捕获未知的异常，默认为true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isDebugEnable()">isDebugEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否允许debug，默认为true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isEnableConcurrentProcess()">isEnableConcurrentProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isEnableSmartReporting()">isEnableSmartReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WIFI网络下自动切换至实时发送策略</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isEnableStatService()">isEnableStatService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否开启数据统计，默认为true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isReportEventsByOrder()">isReportEventsByOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#isXGProMode()">isXGProMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setAppKey(Context, java.lang.String)">setAppKey</A></B>(Context&nbsp;ctx,
          java.lang.String&nbsp;appkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置app key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setAppKey(java.lang.String)">setAppKey</A></B>(java.lang.String&nbsp;appkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setAutoExceptionCaught(boolean)">setAutoExceptionCaught</A></B>(boolean&nbsp;isAutoExceptionCaught)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置开启捕获未知的异常，即app中未显式"try...catch"的异常，默认为false<br />
 注意：需要在所有的StatService类方法之前设置才生效<br /></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setCustomLogger(StatCustomLogger)">setCustomLogger</A></B>(StatCustomLogger&nbsp;customLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setCustomUserId(Context, java.lang.String)">setCustomUserId</A></B>(Context&nbsp;ctx,
                java.lang.String&nbsp;customUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置用户自定义的user id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setDebugEnable(boolean)">setDebugEnable</A></B>(boolean&nbsp;debugEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置SDK Debug开关</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setEnableConcurrentProcess(boolean)">setEnableConcurrentProcess</A></B>(boolean&nbsp;enableConcurrentProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否开启多进程的支持<br>
 SDK默认支持多线程并发，但对于多进程并发，需要开启本配置，否则可能会出现数据库读写异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setEnableSmartReporting(boolean)">setEnableSmartReporting</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能选择发送策略功能：如果是WIFI网络，自动切换至实时发送（不会覆盖原有的发送策略），否则，保持原有的策略。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setEnableStatService(boolean)">setEnableStatService</A></B>(boolean&nbsp;enableStatService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据统计是否开启</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setFlushDBSpaceMS(long)">setFlushDBSpaceMS</A></B>(long&nbsp;flushDBSpaceMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setInstallChannel(Context, java.lang.String)">setInstallChannel</A></B>(Context&nbsp;ctx,
                  java.lang.String&nbsp;installChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setInstallChannel(java.lang.String)">setInstallChannel</A></B>(java.lang.String&nbsp;installChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>use <A HREF="../../../com/tencent/stat/StatConfig.html#setInstallChannel(Context, java.lang.String)"><CODE>setInstallChannel(Context, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxBatchReportCount(int)">setMaxBatchReportCount</A></B>(int&nbsp;maxBatchReportCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置最大批量发送消息个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxDaySessionNumbers(int)">setMaxDaySessionNumbers</A></B>(int&nbsp;maxDaySessionNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为防止开发者调用MTA不合理导致上报大量session（启动次数），现限制每天/每个进程时间内产生最大的session个数<br />
 跨天或进程重启时会清0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxParallelTimmingEvents(int)">setMaxParallelTimmingEvents</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义时长类型事件最大的并行个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxReportEventLength(int)">setMaxReportEventLength</A></B>(int&nbsp;maxReportEventLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单个事件最大的长度，单位：bytes。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxSendRetryCount(int)">setMaxSendRetryCount</A></B>(int&nbsp;maxSendRetryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置消息发送失败时重试次数，如果重试次数达到此值，该消息将会被删除。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxSessionStatReportCount(int)">setMaxSessionStatReportCount</A></B>(int&nbsp;maxSessionStatReportCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置每个session产生的消息限制</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxStoreEventCount(int)">setMaxStoreEventCount</A></B>(int&nbsp;maxStoreEventCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据库存储消息的最大个数，当缓存在本地的消息达到此值后，若有新的消息产生，会自动删除最早的消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setNativeCrashDebugEnable(boolean)">setNativeCrashDebugEnable</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setNumEventsCachedInMemory(int)">setNumEventsCachedInMemory</A></B>(int&nbsp;numEventsCachedInMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setQQ(Context, java.lang.String)">setQQ</A></B>(Context&nbsp;context,
      java.lang.String&nbsp;qq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>请使用最新的接口<A HREF="../../../com/tencent/stat/StatService.html#reportQQ(Context, java.lang.String)"><CODE>StatService.reportQQ(Context, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setReportEventsByOrder(boolean)">setReportEventsByOrder</A></B>(boolean&nbsp;reportEventsByOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setSendPeriodMinutes(int)">setSendPeriodMinutes</A></B>(int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置PERIOD发送策略发送时间间隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setSessionTimoutMillis(int)">setSessionTimoutMillis</A></B>(int&nbsp;sessionTimoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session超时时间，单位：ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setStatReportUrl(java.lang.String)">setStatReportUrl</A></B>(java.lang.String&nbsp;statReportUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setStatSendStrategy(com.tencent.stat.StatReportStrategy)">setStatSendStrategy</A></B>(<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A>&nbsp;statSendStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送策略</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tencent/stat/StatConfig.html#setXGProMode(boolean)">setXGProMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAutoExceptionCaught"><!-- --></A><H3>
isAutoExceptionCaught</H3>
<PRE>
public static boolean <B>isAutoExceptionCaught</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatConfig()"><!-- --></A><H3>
StatConfig</H3>
<PRE>
public <B>StatConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatSendStrategy()"><!-- --></A><H3>
getStatSendStrategy</H3>
<PRE>
public static <A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A> <B>getStatSendStrategy</B>()</PRE>
<DL>
<DD>获取当前sdk使用的发送策略，默认为INSTANT（实时发送策略） 可通过
 <CODE>com.tencent.stat.StatConfig#setStatSendStrategy()</CODE>设置
<P>
<DD><DL>

<DT><B>返回：</B><DD>com.tencent.stat.StatReportStrategy</DL>
</DD>
</DL>
<HR>

<A NAME="setStatSendStrategy(com.tencent.stat.StatReportStrategy)"><!-- --></A><H3>
setStatSendStrategy</H3>
<PRE>
public static void <B>setStatSendStrategy</B>(<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举">StatReportStrategy</A>&nbsp;statSendStrategy)</PRE>
<DL>
<DD>设置发送策略
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statSendStrategy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnable()"><!-- --></A><H3>
isDebugEnable</H3>
<PRE>
public static boolean <B>isDebugEnable</B>()</PRE>
<DL>
<DD>是否允许debug，默认为true
<P>
<DD><DL>

<DT><B>返回：</B><DD>true if enable, else false</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnable(boolean)"><!-- --></A><H3>
setDebugEnable</H3>
<PRE>
public static void <B>setDebugEnable</B>(boolean&nbsp;debugEnable)</PRE>
<DL>
<DD>设置SDK Debug开关
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>debugEnable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnableStatService()"><!-- --></A><H3>
isEnableStatService</H3>
<PRE>
public static boolean <B>isEnableStatService</B>()</PRE>
<DL>
<DD>是否开启数据统计，默认为true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableStatService(boolean)"><!-- --></A><H3>
setEnableStatService</H3>
<PRE>
public static void <B>setEnableStatService</B>(boolean&nbsp;enableStatService)</PRE>
<DL>
<DD>设置数据统计是否开启
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enableStatService</CODE> - true：开启数据统计；false：禁用数据统计功能，不缓存不上报任何数据</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTimoutMillis()"><!-- --></A><H3>
getSessionTimoutMillis</H3>
<PRE>
public static int <B>getSessionTimoutMillis</B>()</PRE>
<DL>
<DD>session的超时时间，单位为：ms; 若用户在此时间内无动作，便会创建一个新的session
<P>
<DD><DL>

<DT><B>返回：</B><DD>session超时时间，默认为30000ms<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#setSessionTimoutMillis(int)"><CODE>setSessionTimoutMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionTimoutMillis(int)"><!-- --></A><H3>
setSessionTimoutMillis</H3>
<PRE>
public static void <B>setSessionTimoutMillis</B>(int&nbsp;sessionTimoutMillis)</PRE>
<DL>
<DD>设置session超时时间，单位：ms
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sessionTimoutMillis</CODE> - session超时时间，单位：ms，取值范围[1000,24 * 60 * 60 * 1000]<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#getSessionTimoutMillis()"><CODE>getSessionTimoutMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBatchReportCount()"><!-- --></A><H3>
getMaxBatchReportCount</H3>
<PRE>
public static int <B>getMaxBatchReportCount</B>()</PRE>
<DL>
<DD>使用BATCH发送策略时，最大批量发送消息个数， 若缓存在本地的消息数量超过此值，便上报。 可通过
 <A HREF="../../../com/tencent/stat/StatConfig.html#setMaxBatchReportCount(int)"><CODE>setMaxBatchReportCount(int)</CODE></A>设置
<P>
<DD><DL>

<DT><B>返回：</B><DD>最大批量发送消息个数，默认为30</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBatchReportCount(int)"><!-- --></A><H3>
setMaxBatchReportCount</H3>
<PRE>
public static void <B>setMaxBatchReportCount</B>(int&nbsp;maxBatchReportCount)</PRE>
<DL>
<DD>设置最大批量发送消息个数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxBatchReportCount</CODE> - 最大批量发送消息个数，取值范围在[2,1000]，若超过此范围将使用旧值<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxBatchReportCount()"><CODE>getMaxBatchReportCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSendRetryCount(int)"><!-- --></A><H3>
setMaxSendRetryCount</H3>
<PRE>
public static void <B>setMaxSendRetryCount</B>(int&nbsp;maxSendRetryCount)</PRE>
<DL>
<DD>设置消息发送失败时重试次数，如果重试次数达到此值，该消息将会被删除。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxSendRetryCount</CODE> - 上报数据失败时的重试次数，取值范围在[1,1000]，若超过此范围将使用旧值<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#getMaxSendRetryCount()"><CODE>getMaxSendRetryCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSendRetryCount()"><!-- --></A><H3>
getMaxSendRetryCount</H3>
<PRE>
public static int <B>getMaxSendRetryCount</B>()</PRE>
<DL>
<DD>获取消息发送失败时重试次数， 可通过<A HREF="../../../com/tencent/stat/StatConfig.html#setMaxSendRetryCount(int)"><CODE>setMaxSendRetryCount(int)</CODE></A>设置
<P>
<DD><DL>

<DT><B>返回：</B><DD>消息发送失败时重试次数，默认为3</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStoreEventCount()"><!-- --></A><H3>
getMaxStoreEventCount</H3>
<PRE>
public static int <B>getMaxStoreEventCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>数据库存储消息的最大个量，默认为1024<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#setMaxStoreEventCount(int)"><CODE>setMaxStoreEventCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStoreEventCount(int)"><!-- --></A><H3>
setMaxStoreEventCount</H3>
<PRE>
public static void <B>setMaxStoreEventCount</B>(int&nbsp;maxStoreEventCount)</PRE>
<DL>
<DD>设置数据库存储消息的最大个数，当缓存在本地的消息达到此值后，若有新的消息产生，会自动删除最早的消息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxStoreEventCount</CODE> - 存储消息的最大个数，取值范围为[0,500000]，若为0，则不缓存任何消息。</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomProperty(java.lang.String)"><!-- --></A><H3>
getCustomProperty</H3>
<PRE>
public static java.lang.String <B>getCustomProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>若开发者在腾讯分析网站上设置自定义Key-Value值后，可通过本方法获取线上最新的参数值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 开发者自定义的key
<DT><B>返回：</B><DD>value：对应的值</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCustomProperty</H3>
<PRE>
public static java.lang.String <B>getCustomProperty</B>(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - <DD><CODE>defaultValue</CODE> - key不存在时的默认返回值
<DT><B>返回：</B><DD>若key存在返回对应的value，否则，返回defaultValue<DT><B>另请参见：</B><DD><A HREF="../../../com/tencent/stat/StatConfig.html#getCustomProperty(java.lang.String)"><CODE>getCustomProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppKey(Context)"><!-- --></A><H3>
getAppKey</H3>
<PRE>
public static java.lang.String <B>getAppKey</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>获取AppKey，当appkey有多个时，中间以"|"分隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAppKey(Context, java.lang.String)"><!-- --></A><H3>
setAppKey</H3>
<PRE>
public static void <B>setAppKey</B>(Context&nbsp;ctx,
                             java.lang.String&nbsp;appkey)</PRE>
<DL>
<DD>设置app key
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Context<DD><CODE>appkey</CODE> - appkey</DL>
</DD>
</DL>
<HR>

<A NAME="setAppKey(java.lang.String)"><!-- --></A><H3>
setAppKey</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setAppKey</B>(java.lang.String&nbsp;appkey)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>设置app key
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appkey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInstallChannel(Context)"><!-- --></A><H3>
getInstallChannel</H3>
<PRE>
public static java.lang.String <B>getInstallChannel</B>(Context&nbsp;context)</PRE>
<DL>
<DD>获取安装渠道，优先取用户配置的渠道，如果没有则取AndroidManifest.xml里的渠道
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInstallChannel(java.lang.String)"><!-- --></A><H3>
setInstallChannel</H3>
<PRE>
public static void <B>setInstallChannel</B>(java.lang.String&nbsp;installChannel)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>use <A HREF="../../../com/tencent/stat/StatConfig.html#setInstallChannel(Context, java.lang.String)"><CODE>setInstallChannel(Context, String)</CODE></A></I>
<P>
<DD>设置安装渠道
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>installChannel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInstallChannel(Context, java.lang.String)"><!-- --></A><H3>
setInstallChannel</H3>
<PRE>
public static void <B>setInstallChannel</B>(Context&nbsp;ctx,
                                     java.lang.String&nbsp;installChannel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQQ()"><!-- --></A><H3>
getQQ</H3>
<PRE>
public static java.lang.String <B>getQQ</B>()</PRE>
<DL>
<DD>获取QQ号码，该号码由开发者从app中获取并通过<A HREF="../../../com/tencent/stat/StatConfig.html#setQQ(Context, java.lang.String)"><CODE>setQQ(Context, String)</CODE></A>设置
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setQQ(Context, java.lang.String)"><!-- --></A><H3>
setQQ</H3>
<PRE>
public static void <B>setQQ</B>(Context&nbsp;context,
                         java.lang.String&nbsp;qq)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>请使用最新的接口<A HREF="../../../com/tencent/stat/StatService.html#reportQQ(Context, java.lang.String)"><CODE>StatService.reportQQ(Context, String)</CODE></A></I>
<P>
<DD>设置QQ号码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 设置上下文，不能为null<DD><CODE>qq</CODE> - qq号码，若为null或""则取消之前的设置</DL>
</DD>
</DL>
<HR>

<A NAME="setSendPeriodMinutes(int)"><!-- --></A><H3>
setSendPeriodMinutes</H3>
<PRE>
public static void <B>setSendPeriodMinutes</B>(int&nbsp;minutes)</PRE>
<DL>
<DD>设置PERIOD发送策略发送时间间隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>minutes</CODE> - 发送时间间隔，单位：分钟，取值范围[1,7*24*60]</DL>
</DD>
</DL>
<HR>

<A NAME="getSendPeriodMinutes()"><!-- --></A><H3>
getSendPeriodMinutes</H3>
<PRE>
public static int <B>getSendPeriodMinutes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>PERIOD发送策略时间间隔，默认为24 * 60分钟</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxParallelTimmingEvents()"><!-- --></A><H3>
getMaxParallelTimmingEvents</H3>
<PRE>
public static int <B>getMaxParallelTimmingEvents</B>()</PRE>
<DL>
<DD>时长类型事件最大的并行个数，默认为1024
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxParallelTimmingEvents(int)"><!-- --></A><H3>
setMaxParallelTimmingEvents</H3>
<PRE>
public static void <B>setMaxParallelTimmingEvents</B>(int&nbsp;max)</PRE>
<DL>
<DD>设置自定义时长类型事件最大的并行个数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>max</CODE> - 自定义时长类型事件最大的并行个数，取值范围[1,4096]</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableSmartReporting()"><!-- --></A><H3>
isEnableSmartReporting</H3>
<PRE>
public static boolean <B>isEnableSmartReporting</B>()</PRE>
<DL>
<DD>WIFI网络下自动切换至实时发送策略
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否开启智能上报功能，默认为true</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSmartReporting(boolean)"><!-- --></A><H3>
setEnableSmartReporting</H3>
<PRE>
public static void <B>setEnableSmartReporting</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD>智能选择发送策略功能：如果是WIFI网络，自动切换至实时发送（不会覆盖原有的发送策略），否则，保持原有的策略。<br />
 注意：由于每次发送消息都要检查网络状态，用户交互极其频繁的应用（如水果忍者）需慎重使用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isEnable</CODE> - 是否开启智能发送策略功能</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoExceptionCaught()"><!-- --></A><H3>
isAutoExceptionCaught</H3>
<PRE>
public static boolean <B>isAutoExceptionCaught</B>()</PRE>
<DL>
<DD>是否开启捕获未知的异常，默认为true
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoExceptionCaught(boolean)"><!-- --></A><H3>
setAutoExceptionCaught</H3>
<PRE>
public static void <B>setAutoExceptionCaught</B>(boolean&nbsp;isAutoExceptionCaught)</PRE>
<DL>
<DD>设置开启捕获未知的异常，即app中未显式"try...catch"的异常，默认为false<br />
 注意：需要在所有的StatService类方法之前设置才生效<br />
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAutoExceptionCaught</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStatReportUrl()"><!-- --></A><H3>
getStatReportUrl</H3>
<PRE>
public static java.lang.String <B>getStatReportUrl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>MTA上报的url，默认为http://pingma.qq.com:80/mstat/report</DL>
</DD>
</DL>
<HR>

<A NAME="setStatReportUrl(java.lang.String)"><!-- --></A><H3>
setStatReportUrl</H3>
<PRE>
public static void <B>setStatReportUrl</B>(java.lang.String&nbsp;statReportUrl)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statReportUrl</CODE> - MTA上报的url</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSessionStatReportCount()"><!-- --></A><H3>
getMaxSessionStatReportCount</H3>
<PRE>
public static int <B>getMaxSessionStatReportCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>每个session产生的消息限制。<br />
         默认为0，即无限制；超过时值时，新产生的消息将被丢弃。</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSessionStatReportCount(int)"><!-- --></A><H3>
setMaxSessionStatReportCount</H3>
<PRE>
public static void <B>setMaxSessionStatReportCount</B>(int&nbsp;maxSessionStatReportCount)</PRE>
<DL>
<DD>设置每个session产生的消息限制
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxSessionStatReportCount</CODE> - 每个session产生的消息限制，不小于0 。<br />
            默认为0，即无限制；超过时值时，新产生的消息将被丢弃。</DL>
</DD>
</DL>
<HR>

<A NAME="getCurSessionStatReportCount()"><!-- --></A><H3>
getCurSessionStatReportCount</H3>
<PRE>
public static int <B>getCurSessionStatReportCount</B>()</PRE>
<DL>
<DD>当前session产生的消息数量
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDaySessionNumbers()"><!-- --></A><H3>
getMaxDaySessionNumbers</H3>
<PRE>
public static int <B>getMaxDaySessionNumbers</B>()</PRE>
<DL>
<DD>每天/每个进程时间内产生最大的session个数，默认为20个
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDaySessionNumbers(int)"><!-- --></A><H3>
setMaxDaySessionNumbers</H3>
<PRE>
public static void <B>setMaxDaySessionNumbers</B>(int&nbsp;maxDaySessionNumbers)</PRE>
<DL>
<DD>为防止开发者调用MTA不合理导致上报大量session（启动次数），现限制每天/每个进程时间内产生最大的session个数<br />
 跨天或进程重启时会清0
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxDaySessionNumbers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReportEventLength()"><!-- --></A><H3>
getMaxReportEventLength</H3>
<PRE>
public static int <B>getMaxReportEventLength</B>()</PRE>
<DL>
<DD>单个事件最大的长度，单位：bytes
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxReportEventLength(int)"><!-- --></A><H3>
setMaxReportEventLength</H3>
<PRE>
public static void <B>setMaxReportEventLength</B>(int&nbsp;maxReportEventLength)</PRE>
<DL>
<DD>单个事件最大的长度，单位：bytes。超过此值，该条记录将被丢失。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>maxReportEventLength</CODE> - 最大的长度</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableConcurrentProcess()"><!-- --></A><H3>
isEnableConcurrentProcess</H3>
<PRE>
public static boolean <B>isEnableConcurrentProcess</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableConcurrentProcess(boolean)"><!-- --></A><H3>
setEnableConcurrentProcess</H3>
<PRE>
public static void <B>setEnableConcurrentProcess</B>(boolean&nbsp;enableConcurrentProcess)</PRE>
<DL>
<DD>是否开启多进程的支持<br>
 SDK默认支持多线程并发，但对于多进程并发，需要开启本配置，否则可能会出现数据库读写异常。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enableConcurrentProcess</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomUserId(Context)"><!-- --></A><H3>
getCustomUserId</H3>
<PRE>
public static java.lang.String <B>getCustomUserId</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>获取用户自定义的user id
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Context对象
<DT><B>返回：</B><DD>用户自定义的user id，若没有设置返回空串</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUserId(Context, java.lang.String)"><!-- --></A><H3>
setCustomUserId</H3>
<PRE>
public static void <B>setCustomUserId</B>(Context&nbsp;ctx,
                                   java.lang.String&nbsp;customUserId)</PRE>
<DL>
<DD>设置用户自定义的user id
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - Context对象<DD><CODE>customUserId</CODE> - 用户自定义的user id</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeCrashDebugEnable(boolean)"><!-- --></A><H3>
setNativeCrashDebugEnable</H3>
<PRE>
public static void <B>setNativeCrashDebugEnable</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNativeCrashReport(Context, java.lang.String)"><!-- --></A><H3>
initNativeCrashReport</H3>
<PRE>
public static void <B>initNativeCrashReport</B>(Context&nbsp;ctx,
                                         java.lang.String&nbsp;tombstones_dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMid(Context)"><!-- --></A><H3>
getMid</H3>
<PRE>
public static java.lang.String <B>getMid</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>获取MID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMidOnly(Context)"><!-- --></A><H3>
getLocalMidOnly</H3>
<PRE>
public static java.lang.String <B>getLocalMidOnly</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXGProMode(boolean)"><!-- --></A><H3>
setXGProMode</H3>
<PRE>
public static void <B>setXGProMode</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXGProMode()"><!-- --></A><H3>
isXGProMode</H3>
<PRE>
public static boolean <B>isXGProMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomLogger()"><!-- --></A><H3>
getCustomLogger</H3>
<PRE>
public static StatCustomLogger <B>getCustomLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomLogger(StatCustomLogger)"><!-- --></A><H3>
setCustomLogger</H3>
<PRE>
public static void <B>setCustomLogger</B>(StatCustomLogger&nbsp;customLogger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReportEventsByOrder()"><!-- --></A><H3>
isReportEventsByOrder</H3>
<PRE>
public static boolean <B>isReportEventsByOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportEventsByOrder(boolean)"><!-- --></A><H3>
setReportEventsByOrder</H3>
<PRE>
public static void <B>setReportEventsByOrder</B>(boolean&nbsp;reportEventsByOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEventsCachedInMemory()"><!-- --></A><H3>
getNumEventsCachedInMemory</H3>
<PRE>
public static int <B>getNumEventsCachedInMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumEventsCachedInMemory(int)"><!-- --></A><H3>
setNumEventsCachedInMemory</H3>
<PRE>
public static void <B>setNumEventsCachedInMemory</B>(int&nbsp;numEventsCachedInMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushDBSpaceMS()"><!-- --></A><H3>
getFlushDBSpaceMS</H3>
<PRE>
public static long <B>getFlushDBSpaceMS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushDBSpaceMS(long)"><!-- --></A><H3>
setFlushDBSpaceMS</H3>
<PRE>
public static void <B>setFlushDBSpaceMS</B>(long&nbsp;flushDBSpaceMS)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tencent/stat/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tencent/stat/StatAppMonitor.html" title="com.tencent.stat 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tencent/stat/StatReportStrategy.html" title="com.tencent.stat 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tencent/stat/StatConfig.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatConfig.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
